Signature-Version: 1.0
SHA1-Digest-Manifest: hBFmuqekr1Rv/D0+cDPGlg5SiYg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IJ9qDKJMJSsRB1zlQltEISIKU+c=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.xml
SHA1-Digest: 7Bc2bu+p49L58UpQeGJMKuyQ+iI=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.prope
 rties
SHA1-Digest: qptbjWHxl35hK0YMLQn3iFNcxso=

Name: feature.xml
SHA1-Digest: TKOF0qc6MC9+EQON86XCKH7oAxw=

