Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: DN27lsfnHnj4y+kjrICFrJjdeQM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.xml
SHA1-Digest: Kx1Wignrv0vDJMk95a3WTk5i4ME=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.prope
 rties
SHA1-Digest: UL6n9GCdqs2KEVu1LJ8FdT6P7Lc=

Name: feature.xml
SHA1-Digest: ysianUSNeK5HdBaC1mNCx54KZEs=

