Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime
Export-Package: com.ingenico.jsat.core;uses:="org.osgi.framework,org.e
 clipse.core.runtime",com.ingenico.jsat.core.common,com.ingenico.jsat.
 core.logger,com.ingenico.jsat.core.signature,com.ingenico.jsat.core.s
 ttComm;uses:="com.ingenico.jsat.core.utils,jssc",com.ingenico.jsat.co
 re.utils
Bundle-Vendor: INGENICO
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jssc.jar,lib/h2-1.3.160.jar
Bundle-Version: 2.0.4.201302151731
Bundle-Name: Core
Bundle-Activator: com.ingenico.jsat.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ingenico.jsat.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


