;TELIUM MANAGER HEALTH EFT930 GOAL PROD
;M2OS
8445920911.adf
8445920911.sgn
;CB2A 
8445930821.ldf
8445930821.sgn
;Extension
8445941011.ldf
8445941011.sgn
;Graphic Librairy
8445960731.ldf
8445960731.sgn
;M2OS Parameters
8445970811.ldf
8445970811.sgn
;Entry
8445980731.ldf
8445980731.sgn
;Cam/Date Librairy
8445990811.ldf
8445990811.sgn
;PSC Protocol
8446010631.ldf
8446010631.sgn
;Protocol
8446040911.ldf
8446040911.sgn
;Cryptographic librairy
8446060481.ldf
8446060481.sgn
;Partage
8446070631.ldf
8446070631.sgn
;EMV Selection
8446080671.ldf
8446080671.sgn
;IAM
8446090641.ldf
8446090641.sgn
;Pinpad
8446100651.ldf
8446100651.sgn
;ums
8446160641.ldf
8446160641.sgn
;gprs
8446210771.ldf
8446210771.sgn
;Hardware cnf
8446420272.ldf
8446420272.sgn
;PPR30 France
36540310.ldf
36540310.sgn
;Security
36560328.ldf
36560328.sgn
;INGESTATE COMPATIBILITY
37787001.pdf
37787001.sgn
;COLOR
8446920321.ldf
8446920321.sgn
;PackM2OS
8447787001.pdf
8447787001.sgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440850211.ldf
8440850211.sgn
;GL DLL FOR EFT930CC/ICT2XX/IPP3XX/ML30CC/IWL2XX
8443510271.ldf
8443510271.sgn
;GM RESOURCE FOR EFT930CC/ICT2XX/IPP3XX/ML30CC/IWL2XX
8443577001.pdf
8443577001.sgn
;Telium SDK
8442291023.pdf
8442291023.sgn
; Graphical library (mandatory)
8440550323.LDF
8440550323.SGN
; Tools library (mandatory)
8440540323.LDF
8440540323.SGN
; Plugin signature capture for GOAL (optional)
8443210323.LDF
8443210323.SGN
; Plugin video for GOAL (optional)
8443200323.LDF
8443200323.SGN
; Image WGU decoder (mandatory)
8443000323.LDF
8443000323.SGN
; Graphical server (mandatory)
8440560323.LDF
8440560323.SGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600323.PDF
8440600323.SGN
; Font file manager(mandatory)
8440580323.PDF
8440580323.SGN
; Data abstract layer thunder I (mandatory)
8205320009.LDF
8205320009.SGN
; Graphical driver thunder I (mandatory)
8201320215.DDF
8201320215.SGN
; CGUI web browser (optional)
8136870206.LDF
8136870206.SGN
; CGUI monospace font (optional)
8440160116.PDF
8440160116.SGN
; CGUI sans serif font (optional)
8440170111.PDF
8440170111.SGN
; CGUI serif font (optional)
8440180111.PDF
8440180111.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010323.LDF
8443010323.SGN
; LIBGIF DLL (optional)
8443070323.LDF
8443070323.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060323.LDF
8443060323.SGN
; LIBPNG DLL (optional)
8443030323.LDF
8443030323.SGN
; ZLIB DLL (optional)
8443020323.LDF
8443020323.SGN
; Image BMP decoder (optional)
8443080323.LDF
8443080323.SGN
; LIBJPG DLL (optional)
8443050323.LDF
8443050323.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040323.LDF
8443040323.SGN
