;TELIUM MANAGER EXPORT ICT GOAL PROD
;M2OS
8445920911.agn
;Extension
8445941011.lgn
;Graphic Librairy
8445960731.lgn
;M2OS Parameters
8445970811.lgn
;Entry
8445980731.lgn
;Cam/Date Librairy
8445990811.lgn
;PSC Protocol
8446010631.lgn
;NULL Protocol
8446020641.lgn
;Cryptographic librairy
8446060481.lgn
;EMV Selection
8446080671.lgn
;IAM
8446090641.lgn
;Pinpad
8446100651.lgn
;PPR30 T2
46110310.lgn
;ums
8446160641.lgn
;gprs
8446210771.lgn
;Hardware cnf
8446420272.lgn
;Security Exp T2
46560328.lgn
;INGESTATE COMPATIBILITY T2
47787001.pgn
;COLOR
8446920321.lgn
;PackM2OS
8447787001.pgn
;DLL E2EE
8440780405.lgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440850211.lgn
;GL DLL FOR EFT930CC/ICT2XX/IPP3XX/ML30CC/IWL2XX
8443510271.lgn
;GM RESOURCE FOR EFT930CC/ICT2XX/IPP3XX/ML30CC/IWL2XX
8443577001.pgn
;Telium SDK
8442291023.pgn
; Plugin signature capture for GOAL (optional)
8443210323.LGN
; Tools library (mandatory)
8440540323.LGN
; Graphical server (mandatory)
8440560323.LGN
; Graphical library (mandatory)
8440550323.LGN
; Plugin video for GOAL (optional)
8443200323.LGN
; Image WGU decoder (mandatory)
8443000323.LGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600323.PGN
; Skin for the 128x64 screen (mandatory for screen 128x64)
8440590323.PGN
; Font file manager(mandatory)
8440580323.PGN
; Data abstract layer thunder II and III (mandatory)
8205320009.LGN
; Graphical driver thunder II (mandatory)
8203710215.DGN
; Image BMP decoder (optional)
8443080323.LGN
; LIBGIF DLL (optional)
8443070323.LGN
; ZLIB DLL (optional)
8443020323.LGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010323.LGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060323.LGN
; LIBJPG DLL (optional)
8443050323.LGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040323.LGN
; LIBPNG DLL (optional)
8443030323.LGN
