;TELIUM MANAGER EXPORT SMART2 PROD
;M2OS
8445920911.adf
8445920911.sgn
;Extension
8445941011.ldf
8445941011.sgn
;M2OS Parameters
8445970811.ldf
8445970811.sgn
;Entry
8445980731.ldf
8445980731.sgn
;Cam/Date Librairy
8445990811.ldf
8445990811.sgn
;PSC Protocol
8446010631.ldf
8446010631.sgn
;NULL Protocol
8446020641.ldf
8446020641.sgn
;Cryptographic librairy
8446060481.ldf
8446060481.sgn
;EMV Selection
8446080671.ldf
8446080671.sgn
;IAM
8446090641.ldf
8446090641.sgn
;Pinpad
8446100651.ldf
8446100651.sgn
;PPR30 Export
36110310.ldf
36110310.sgn
;ums
8446160641.ldf
8446160641.sgn
;gprs
8446210771.ldf
8446210771.sgn
;Hardware cnf
8446420272.ldf
8446420272.sgn
;Security
36560328.ldf
36560328.sgn
;INGESTATE COMPATIBILITY
37787001.pdf
37787001.sgn
;Graphic Librairy Spain
8446640731.ldf
8446640731.sgn
;PackM2OS
8447787001.pdf
8447787001.sgn
;Telium SDK
8442291023.pdf
8442291023.sgn

