;System pack for CAD30UCR (MR40)
;System R+
8200361110.ddf
8200361110.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210328.ddf
30210328.sgn
;Pack System
37771104.pdf
37771104.sgn
;Driver Modem 930
40150322.ddf
40150322.sgn
;Driver GPRS
8200120206.ddf
8200120206.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320616.ddf
8200320616.sgn
;Driver CLESS
8200490230.ddf
8200490230.sgn
;Driver external printer
8200520203.ddf
8200520203.sgn
;Boot Flash Booster 2
8200630304.ddf
8200630304.sgn
;MR40 Booster 2 
8200970133.ddf
8200970133.sgn
;GENERIC IO
8200980105.ddf
8200980105.sgn
;generic driver leds
8201030207.ddf
8201030207.sgn

