;System pack prod for EFT930 Directory included
;System R+ Dir
8203021110.ddf
8203021110.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210328.ddf
30210328.sgn
;Booster Full EMV2000 +
30930520.ddf
30930520.sgn
;Pack System
37771104.pdf
37771104.sgn
;Driver Modem 930
40150322.ddf
40150322.sgn
;DLL WIFI
8136650300.ldf
8136650300.sgn
;Driver GPRS
8200120206.ddf
8200120206.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320616.ddf
8200320616.sgn
;Driver CLESS
8200490230.ddf
8200490230.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;System P30
8200570147.ddf
8200570147.sgn
;System PP30S
8200910120.ddf
8200910120.sgn

