<?xml version="1.0" standalone="yes" ?>

<!-- Default PayPass parameters -->
<tlvtree ver="1.0">
	<node tag="0x0">
		<node tag="0x9F918801"> 50 61 79 50 61 73 73 </node>													<!-- TAG_SAMPLE_PARAMETERS_LABEL : Parameters identifier label -->

		<node tag="0xBF918800">																					<!-- TAG_SAMPLE_AID_PARAMETERS -->
			<node tag="0x1000">
				<!-- AID : MasterCard PayPass AID for debit -->
				<node tag="0x9F06"> A0 00 00 00 04 10 10 </node>												<!-- TAG_AID_TERMINAL : MasterCard PayPass AID -->
				<node tag="0x9F928101"> 00 02 </node>															<!-- TAG_EP_KERNEL_TO_USE : MasterCard -->
				<node tag="0x9F928100"> 05 01 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : Partial AID & Zero amount & PPSE -->
				<node tag="0x9F92810D"> 00 00 00 00 20 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 20.00 -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT : 10.00 -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT : 15.00 -->
				<node tag="0x9F1B"> 00 00 05 AA </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT : 14.50 -->
				<node tag="0x9F91850D"> 01 06 02 01 02 06 </node>												<!-- TAG_PAYPASS_INT_MSTRIPE_TERMINAL_AVN_LIST : 0106, 0201, 0206 -->
				<node tag="0x9F918511"> 01 05 02 00 02 05 </node>												<!-- TAG_PAYPASS_INT_MCHIP_TERMINAL_AVN_LIST : 0105, 0200, 0205 -->
				<node tag="0x9F918504"> E0 68 C8 </node>														<!-- TAG_PAYPASS_TERMINAL_CAPABILITIES_CVM_REQ : E0 68 C8 (Online PIN, Signature and No CVM) -->
				<node tag="0x9F918505"> E0 08 C8 </node>														<!-- TAG_PAYPASS_TERMINAL_CAPABILITIES_NO_CVM_REQ : E0 08 C8 (No CVM only) -->
				<node tag="0x9F918502"> 9F 6A 04 </node>														<!-- TAG_PAYPASS_DEFAULT_UDOL : Value defined in the Paypass 2.0 specification -->
				<node tag="0x9F918503"> 01 </node>																<!-- TAG_PAYPASS_MSTRIPE_INDICATOR : MStripe profile is allowed for this AID -->
				<node tag="0x9F918709"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DEFAULT : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870A"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DENIAL : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870B"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_ONLINE : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F53"> 52 </node>																	<!-- TAG_PAYPASS_TRANSACTION_CATEGORY_CODE : 52 -->
				<node tag="0x9F918706"> 9F 08 02 </node>														<!-- TAG_EMV_INT_DEFAULT_TDOL : 9F 08 02 -->
				<node tag="0x9F91841D"> 65 6E 66 72 </node>														<!-- TAG_KERNEL_TERMINAL_SUPPORTED_LANGUAGES : en, fr -->
			</node>

			<node tag="0x1000">
				<!-- AID : Maestro PayPass AID for debit -->
				<node tag="0x9F06"> A0 00 00 00 04 30 60 </node>												<!-- TAG_AID_TERMINAL : Maestro PayPass AID -->
				<node tag="0x9F928101"> 00 02 </node>															<!-- TAG_EP_KERNEL_TO_USE : MasterCard -->
				<node tag="0x9F928100"> 05 01 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : Partial AID & Zero amount & PPSE -->
				<node tag="0x9F92810D"> 00 00 00 00 20 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 20.00 -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT : 10.00 -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT : 15.00 -->
				<node tag="0x9F1B"> 00 00 05 AA </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT : 14.50 -->
				<node tag="0x9F91850D"> 01 06 02 01 02 06 </node>												<!-- TAG_PAYPASS_INT_MSTRIPE_TERMINAL_AVN_LIST : 0106, 0201, 0206 -->
				<node tag="0x9F918511"> 01 05 02 00 02 05 </node>												<!-- TAG_PAYPASS_INT_MCHIP_TERMINAL_AVN_LIST : 0105, 0200, 0205 -->
				<node tag="0x9F918504"> E0 68 C8 </node>														<!-- TAG_PAYPASS_TERMINAL_CAPABILITIES_CVM_REQ : E0 68 C8 (Online PIN, Signature and No CVM) -->
				<node tag="0x9F918505"> E0 08 C8 </node>														<!-- TAG_PAYPASS_TERMINAL_CAPABILITIES_NO_CVM_REQ : E0 08 C8 (No CVM only) -->
				<node tag="0x9F918502"> 9F 6A 04 </node>														<!-- TAG_PAYPASS_DEFAULT_UDOL : Value defined in the Paypass 2.0 specification -->
				<node tag="0x9F918503"> 00 </node>																<!-- TAG_PAYPASS_MSTRIPE_INDICATOR : MStripe profile is not allowed for this AID -->
				<node tag="0x9F918709"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DEFAULT : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870A"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DENIAL : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870B"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_ONLINE : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F53"> 52 </node>																	<!-- TAG_PAYPASS_TRANSACTION_CATEGORY_CODE : 52 -->
				<node tag="0x9F918706"> 9F 08 02 </node>														<!-- TAG_EMV_INT_DEFAULT_TDOL : 9F 08 02 -->
				<node tag="0x9F91841D"> 65 6E </node>															<!-- TAG_KERNEL_TERMINAL_SUPPORTED_LANGUAGES : en -->
			</node>
		</node>																									<!-- End node 0xBF918800 : TAG_SAMPLE_AID_PARAMETERS -->


		<node tag="0xBF918801">																					<!-- TAG_SAMPLE_CAKEYS_PARAMETERS -->
			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F0 </node>
				<node tag="0x9F918704"> 75 63 C5 1B 52 76 AA 63 70 AB 84 05 52 24 14 64
										58 32 B6 BE F2 A9 89 C7 71 47 5B 2E 8D C6 54 DC
										8A 5B FF 9E 28 E3 1F F1 A3 70 A4 0D C3 FF EB 06
										BC 85 48 7D 5F 1C B6 1C 24 41 FD 71 CB CD 05 D8
										83 F8 DE 41 3B 24 3A FC 9D CA 76 8B 06 1E 35 B8
										84 B5 D2 1B 6B 01 6A A3 6B A1 2D AB CF E4 9F 8E
										52 8C 89 3C 34 C7 D4 79 39 77 E4 CC 99 AB 09 64
										0D 9C 7A AB 7E C5 FF 3F 40 E3 D4 D1 8D F7 E3 A7 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> AE 66 74 45 F8 DE 6F 82 C3 88 00 E5 EB AB A3 22 F0 3F 58 F2 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F3 </node>
				<node tag="0x9F918704"> 98 F0 C7 70 F2 38 64 C2 E7 66 DF 02 D1 E8 33 DF
										F4 FF E9 2D 69 6E 16 42 F0 A8 8C 56 94 C6 47 9D
										16 DB 15 37 BF E2 9E 4F DC 6E 6E 8A FD 1B 0E B7
										EA 01 24 72 3C 33 31 79 BF 19 E9 3F 10 65 8B 2F
										77 6E 82 9E 87 DA ED A9 C9 4A 8B 33 82 19 9A 35
										0C 07 79 77 C9 7A FF 08 FD 11 31 0A C9 50 A7 2C
										3C A5 00 2E F5 13 FC CC 28 6E 64 6E 3C 53 87 53
										5D 50 95 14 B3 B3 26 E1 23 4F 9C B4 8C 36 DD D4
										4B 41 6D 23 65 40 34 A6 6F 40 3B A5 11 C5 EF A3 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> A6 9A C7 60 3D AF 56 6E 97 2D ED C2 CB 43 3E 07 E8 B0 1A 9A </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F5 </node>
				<node tag="0x9F918704"> A6 E6 FB 72 17 95 06 F8 60 CC CA 8C 27 F9 9C EC
										D9 4C 7D 4F 31 91 D3 03 BB EE 37 48 1C 7A A1 5F
										23 3B A7 55 E9 E4 37 63 45 A9 A6 7E 79 94 BD C1
										C6 80 BB 35 22 D8 C9 3E B0 CC C9 1A D3 1A D4 50
										DA 30 D3 37 66 2D 19 AC 03 E2 B4 EF 5F 6E C1 82
										82 D4 91 E1 97 67 D7 B2 45 42 DF DE FF 6F 62 18
										55 03 53 20 69 BB B3 69 E3 BB 9F B1 9A C6 F1 C3
										0B 97 D2 49 EE E7 64 E0 BA C9 7F 25 C8 73 D9 73
										95 3E 51 53 A4 20 64 BB FA BF D0 6A 4B B4 86 86
										0B F6 63 74 06 C9 FC 36 81 3A 4A 75 F7 5C 31 CC
										A9 F6 9F 8D E5 9A DE CE F6 BD E7 E0 78 00 FC BE
										03 5D 31 76 AF 84 73 E2 3E 9A A3 DF EE 22 11 96
										D1 14 83 02 67 7C 72 0C FE 25 44 A0 3D B5 53 E7
										F1 B8 42 7B A1 CC 72 B0 F2 9B 12 DF EF 4C 08 1D
										07 6D 35 3E 71 88 0A AD FF 38 63 52 AF 0A B7 B2
										8E D4 9E 1E 67 2D 11 F9 </node>
				<node tag="0x9F918703"> 01 00 01 </node>
				<node tag="0x9F918702"> C2 23 98 04 C8 09 81 70 BE 52 D6 D5 D4 15 9E 81 CE 84 66 BF </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F6 </node>
				<node tag="0x9F918704"> A2 5A 6B D7 83 A5 EF 6B 8F B6 F8 30 55 C2 60 F5
										F9 9E A1 66 78 F3 B9 05 3E 0F 64 98 E8 2C 3F 5D
										1E 8C 38 F1 35 88 01 7E 2B 12 B3 D8 FF 6F 50 16
										7F 46 44 29 10 72 9E 9E 4D 1B 37 39 E5 06 7C 0A
										C7 A1 F4 48 7E 35 F6 75 BC 16 E2 33 31 51 65 CB
										14 2B FD B2 5E 30 1A 63 2A 54 A3 37 1E BA B6 57
										2D EE BA F3 70 F3 37 F0 57 EE 73 B4 AE 46 D1 A8
										BC 4D A8 53 EC 3C C1 2C 8C BC 2D A1 83 22 D6 85
										30 C7 0B 22 BD AC 35 1D D3 60 68 AE 32 1E 11 AB
										F2 64 F4 D3 56 9B B7 12 14 54 50 05 55 8D E2 60
										83 C7 35 DB 77 63 68 17 2F E8 C2 F5 C8 5E 8B 5B
										89 0C C6 82 91 1D 2D E7 1F A6 26 B8 81 7F CC C0
										89 22 B7 03 86 9F 3B AE AC 14 59 D7 7C D8 53 76
										BC 36 18 2F 42 38 31 4D 6C 42 12 FB DD 7F 23 D3 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 50 29 09 ED 54 5E 3C 8D BD 00 EA 58 2D 06 17 FE E9 F6 F6 84 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F7 </node>
				<node tag="0x9F918704"> 94 EA 62 F6 D5 83 20 E3 54 C0 22 AD DC F0 55 9D
										8C F2 06 CD 92 E8 69 56 49 05 CE 21 D7 20 F9 71
										B7 AE A3 74 83 0E BE 17 57 11 5A 85 E0 88 D4 1C
										6B 77 CF 5E C8 21 F3 0B 1D 89 04 17 BF 2F A3 1E
										59 08 DE D5 FA 67 7F 8C 7B 18 4A D0 90 28 FD DE
										96 B6 A6 10 98 50 AA 80 01 75 EA BC DB BB 68 4A
										96 C2 EB 63 79 DF EA 08 D3 2F E2 33 1F E1 03 23
										3A D5 8D CD B1 E6 E0 77 CB 9F 24 EA EC 5C 25 AF </node>
				<node tag="0x9F918703"> 01 00 01 </node>
				<node tag="0x9F918702"> EE B0 DD 9B 24 77 BE E3 20 9A 91 4C DB A9 4C 1C 4A 9B DE D9 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F8 </node>
				<node tag="0x9F918704"> A1 F5 E1 C9 BD 86 50 BD 43 AB 6E E5 6B 89 1E F7
										45 9C 0A 24 FA 84 F9 12 7D 1A 6C 79 D4 93 0F 6D
										B1 85 2E 25 10 F1 8B 61 CD 35 4D B8 3A 35 6B D1
										90 B8 8A B8 DF 04 28 4D 02 A4 20 4A 7B 6C B7 C5
										55 19 77 A9 B3 63 79 CA 3D E1 A0 8E 69 F3 01 C9
										5C C1 C2 05 06 95 92 75 F4 17 23 DD 5D 29 25 29
										05 79 E5 A9 5B 0D F6 32 3F C8 E9 27 3D 6F 84 91
										98 C4 99 62 09 16 6D 9B FC 97 3C 36 1C C8 26 E1 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> F0 6E CC 6D 2A AE BF 25 9B 7E 75 5A 38 D9 A9 B2 4E 2F F3 DD </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> F9 </node>
				<node tag="0x9F918704"> A9 9A 6D 3E 07 18 89 ED 9E 3A 0C 39 1C 69 B0 B8
										04 FC 16 0B 2B 4B DD 57 0C 92 DD 5A 0F 45 F5 3E
										86 21 F7 C9 6C 40 22 42 66 73 5E 1E E1 B3 C0 62
										38 AE 35 04 63 20 FD 8E 81 F8 CE B3 F8 B4 C9 7B
										94 09 30 A3 AC 5E 79 00 86 DA D4 1A 6A 4F 51 17
										BA 1C E2 43 8A 51 AC 05 3E B0 02 AE D8 66 D2 C4
										58 FD 73 35 90 21 A1 20 29 A0 C0 43 04 5C 11 66
										4F E0 21 9E C6 3C 10 BF 21 55 BB 27 84 60 9A 10
										64 21 D4 51 63 79 97 38 C1 C3 09 09 BB 6C 6F E5
										2B BB 76 39 7B 97 40 CE 06 4A 61 3F F8 41 11 85
										F0 88 42 A4 23 EA D2 0E DF FB FF 1C D6 C3 FE 0C
										98 21 47 91 99 C2 6D 85 72 CC 8A FF F0 87 A9 C3 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 33 67 12 DC C2 85 54 80 9C 6A A9 B0 23 58 DE 6F 75 51 64 DB </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> FA </node>
				<node tag="0x9F918704"> 9C 6B E5 AD B1 0B 4B E3 DC E2 09 9B 4B 21 06 72
										B8 96 56 EB A0 91 20 4F 61 3E CC 62 3B ED C9 C6
										D7 7B 66 0E 8B AE EA 7F 7C E3 0F 1B 15 38 79 A4
										E3 64 59 34 3D 1F E4 7A CD BD 41 FC D7 10 03 0C
										2B A1 D9 46 15 97 98 2C 6E 1B DD 08 55 4B 72 6F
										5E FF 79 13 CE 59 E7 9E 35 72 95 C3 21 E2 6D 0B
										8B E2 70 A9 44 23 45 C7 53 E2 AA 2A CF C9 D3 08
										50 60 2F E6 CA C0 0C 6D DF 6B 8D 9D 9B 48 79 B2
										82 6B 04 2A 07 F0 E5 AE 52 6A 3D 3C 4D 22 C7 2B
										9E AA 52 EE D8 89 38 66 F8 66 38 7A C0 5A 13 99 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 0A BC AD AD 2C 75 58 CA 9C 70 81 AE 55 DD DC 71 4F 8D 45 F8 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 04 </node>
				<node tag="0x9F22"> FE </node>
				<node tag="0x9F918704"> A6 53 EA C1 C0 F7 86 C8 72 4F 73 7F 17 29 97 D6
										3D 1C 32 51 C4 44 02 04 9B 86 5B AE 87 7D 0F 39
										8C BF BE 8A 60 35 E2 4A FA 08 6B EF DE 93 51 E5
										4B 95 70 8E E6 72 F0 96 8B CD 50 DC E4 0F 78 33
										22 B2 AB A0 4E F1 37 EF 18 AB F0 3C 7D BC 58 13
										AE AE F3 AA 77 97 BA 15 DF 7D 5B A1 CB AF 7F D5
										20 B5 A4 82 D8 D3 FE E1 05 07 78 71 11 3E 23 A4
										9A F3 92 65 54 A7 0F E1 0E D7 28 CF 79 3B 62 A1 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 9A 29 5B 05 FB 39 0E F7 92 3F 57 61 8A 9F DA 29 41 FC 34 E0 </node>
			</node>
		</node>																									<!-- End node 0xBF918801 : TAG_SAMPLE_CAKEYS_PARAMETERS-->

		<node tag="0xBF918802">																					<!-- TAG_SAMPLE_CAREVOK_PARAMETERS -->
		</node>																									<!-- End node 0xBF918802 : TAG_SAMPLE_CAREVOK_PARAMETERS -->

		<node tag="0xBF918803">																					<!-- TAG_SAMPLE_ICS_PARAMETERS -->
			<node tag="0x1000">
				<!-- ICS0 values -->
				<node tag="0x9F928210"> 03 00 00 00 </node>														<!-- TAG_GENERIC_DETECTION_TYPE -->
				<node tag="0x9F928212"> 00 00 17 70 </node>														<!-- TAG_GENERIC_DETECTION_GLOBAL_TIMEOUT : 6000 -->
				<node tag="0x9F928214"> 01 </node>																<!-- TAG_GENERIC_DETECTION_NB_CARDS_TO_DETECT -->
				<node tag="0x9F918804"> 03 A9 80 </node>														<!-- TAG_SAMPLE_NO_CARD_TIMEOUT : 4 minutes (240000ms = 3A980) (Interac GUI mode) -->

				<!-- Application Independent Data -->
				<node tag="0x9F1A"> 00 56 </node>																<!-- TAG_EMV_TERMINAL_COUNTRY_CODE -->
				<node tag="0x9F40"> 60 00 F0 B0 01 </node>														<!-- TAG_EMV_ADD_TERMINAL_CAPABILITIES -->
				<node tag="0x9F35"> 22 </node>																	<!-- TAG_EMV_TERMINAL_TYPE -->

				<!-- Application Dependent Data -->
				<node tag="0x9F01"> 01 23 45 67 89 01 </node>													<!-- TAG_EMV_ACQUIRER_IDENTIFIER -->
				<node tag="0x9F15"> 00 00 </node>																<!-- TAG_EMV_MERCHANT_CATEGORY_CODE -->
				<node tag="0x9F16"> 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 </node>						<!-- TAG_EMV_MERCHANT_IDENTIFIER -->
				<node tag="0x9F1C"> 31 32 33 34 35 36 37 38 </node>												<!-- TAG_EMV_TERMINAL_IDENTIFICATION -->
			</node>																								<!-- End node 1000 -->
		</node>																									<!-- End node 0xBF918803 : TAG_SAMPLE_ICS_PARAMETERS-->

		<node tag="0xBF918804">																					<!-- TAG_SAMPLE_SPECIFIC_PARAMETERS -->
			<!-- PAYPASS Specific parameters -->
			<node tag="0x1000">
				<node tag="0x9F928101"> 00 02 </node>															<!-- TAG_EP_KERNEL_TO_USE : PAYPASS -->
			</node>																								<!-- End node 1000 -->

			<node tag="0x9F918802" format="ascii"> "EUR9782,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED EUR9782,.1 -->
			<node tag="0x9F918802" format="ascii"> "MYR4582,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED MYR4582,.1 -->
			<node tag="0x9F918802" format="ascii"> "CAD1242,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED CAD1242,.1 -->
			<node tag="0x9F918802" format="ascii"> "USD8402,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED USD8402,.1 -->
		</node>																									<!-- End node 0xBF918804 : TAG_SAMPLE_SPECIFIC_PARAMETERS-->
	</node>																										<!-- End node 0 -->
</tlvtree>
