; LLT Language File
; English default language


[General]
DefaultLanguage=1
Langues=English/Anglais,French/Français,
ToolMnemo=LLT,LLT,LLT
ToolTitle=Local Loading Tool,Local Loading Tool,
ToolVersion=Version ,Version ,
OK=OK,OK,
Actions=Actions,Actions,
Save=Save,Enregistrer,
Cancel=Cancel,Annuler,
Close=Close,Fermer,
Exit=&Exit,&Quitter,
msg_AlreadyRunning=application already running,application déjà lancée,
msg_CataExtMissing=catalogue extension file missing !,fichiers des extensions de catalogues manquant !,
msg_DefaultDirectoryFileMissing=favourite directories file missing !,fichier des répertoires préférés manquant !, 
Yes=Yes,Oui,
No=No,Non,
Error=Error,Erreur,
PlateformUnknown=unknown plateform,plateforme inconnue,
MSG_ErrWriteResult=Unable to write the result in the file,Impossible d'écrire le résultat dans le fichier,

MSG_Floppy=Floppy,Disquette,
MSG_CD_Drive=CD Drive,Lecteur CD,
MSG_ConfiguringAndRetry=Configuration in progress and reconnection...,En cours de configuration et reconnexion...,

; trace messages
TRC_ListeningSocket=listening socket,socket en écoute,
TRC_ClosingSocket=closing socket,fermeture socket en cours,
TRC_SerialLink=serial link use,utilisation de liaison série,
TRC_NetworkLink=network link use,utilisation de liaison réseau,
TRC_ProtocolEFT=EFT protocol use,utilisation du protocole EFT,
TRC_NotProtocolEFT=not EFT protocol use,non utilisation du protocole EFT,
TRC_ShellSuccess=Shell carried out with success,Shell executé avec succés,
TRC_ShellNotSuccess=Shell carried out without success,Shell executé sans succés,
TRC_UserName=User name: ,Nom utilisateur: ,
TRC_AuthorizedActivities=authorized activities: ,activités autorisées: ,
TRC_TerminalSerialNumber=terminal serial number: ,N° série terminal: ,
TRC_ContractNumber=contract number: ,N° contrat: ,
TRC_BootTerminalVersion=boot terminal version: ,V° boot terminal: ,
TRC_ConstructorCode=constructor code: ,code constructeur: ,
TRC_ProtocolVersionUsed=protocol version used: ,version de protocole utilisée: ,
TRC_RemoteProductCode=remote product code: ,code produit distant: ,
TRC_TemptingFTPConnexion=FTP Connexion attempt at @: ,tentative de connexion FTP à @: , 
TRC_EndCommunication=end of communication message sent,message de fin de communication envoyé,
TRC_DelFile=Deleted file ,Fichier supprimé ,
TRC_UploadedFile=Uploaded file ,Fichier récupéré ,
TRC_DownloadedFile=Downloaded file ,Fichier chargé ,
TRC_TerminalDisk= in disk , dans le disque ,
TRC_RemoteAdd=Remote Server IP Address: ,Adresse IP Serveur distant: ,
TRC_LocalAdd=Local IP Address: ,Adresse IP Locale: ,
TRC_ActivityInProgress=Activity in progress: ,Activité en cours: ,
TRC_Downloading=Downloading,Téléchargement,
TRC_Maintenance=Maintenance,Maintenance,
TRC_Diagnostic=Diagnostic,Diagnostic,
TRC_SwapDisk=Swap disk: ,disque d'échanges: ,
TRC_ActivityAuthorized=Authorized activity: ,activité autorisée: ,
TRC_ActivityUnauthorized=unauthorized activity,activité non autorisée,
TRC_ActivityUnknown=unknown activity,activité inconnue,
TRC_ActivityRefused=refused activity,activité refusée,
TRC_BadFTPConnection=bad FTP connection,mauvaise connexion FTP,
TRC_ConnectionTimeout=connection timeout,temps de connection dépassé,
TRC_WrongSignature=component with wrong signature,composant avec mauvaise signature,
TRC_BadStorage=bad storage in the terminal,mauvais stockage dans le terminal,
TRC_ProblemDuringActivity=problem during activity,problème pendant l'activité,
TRC_HangUpTime=HangUp time: ,Temps de raccroché: ,
TRC_DcxTime=Disconnection time total: ,temps total de deconnexion: ,

TRC_GetLanguageOS=OS language:,Langue OS:,
TRC_DisableWow64Bits=Disable the 64 bits redirection,Désactive la redirection 64 bits,
TRC_PageStep=page,page,

[frmMainLLT]
Caption=Local Loading Tool,Local Loading Tool,
Quitter=Exit from LLT...,Quitter le LLT...,
Sur=Are you sure?,Etes vous sûr?,

MNU_Terminal=&Terminal,&Terminal,
MNU_Terminal_Connect=&Connection,&Connexion,
MNU_Terminal_Disconnect=&Disconnect,&Déconnexion,
MNU_Terminal_Download=File d&ownloading,C&hargement de fichier,
MNU_Terminal_Upload=File &uploading,&Récupération de fichier,
MNU_Terminal_Application_List=Component &list,&Liste des composants,
MNU_Terminal_Config=&Identification,&Identification,
MNU_Terminal_Info=&Configuration,&Configuration,
MNU_Terminal_Quit=E&xit,&Quitter,

MNU_Activity=&Activity,&Activité,
MNU_Activity_Download=D&ownloading,&Téléchargement,
MNU_Activity_Maintenance=&Maintenance,&Maintenance,
MNU_Activity_Diagnostic=&Diagnostic,&Diagnostic,

LBL_Activity=Activity,Activité,
LBL_Activity_Download=Downloading,Téléchargement,
LBL_Activity_Maintenance=Maintenance,Maintenance,
LBL_Activity_Diagnostic=Diagnostic,Diagnostic,

MNU_Catalog=C&atalogue,C&atalogue,
MNU_Catalog_description=&Description,&Description,
MNU_Catalog_create=&New ...,&Nouveau ...,
MNU_Catalog_family=Create a &family ...,Créer une &famille ...,
MNU_CreateCatalogList=Create Catalogue List..., Créer une liste de catalogues...

MNU_View=&View,A&perçu,
MNU_View_ConnectBar=&connexion bar,barre de &connexion,
MNU_View_IconBar=&Icons bar,Barre d'&icônes,
MNU_View_Trace=&Trace window,fenêtre de &Trace,

MNU_Connection=&Connection,&Connexion,
MNU_Connection_Modem=Serial &interface properties...,Propriétés &interface série ...,
MNU_Connection_Network=&Network properties ...,Propriétés &réseau ...,
MNU_Connection_Config=&Connection configuration ...,Configuration &connexion...,
MNU_Connection_Device=&Device manager ...,&Gestionnaire de périphériques ...,

MNU_Language=&Language,&Langue,
MNU_Language_Country2=&French,&Français,
MNU_Language_Country1=&English,&Anglais,

MNU_Help=&?,&?,
MNU_Help_About=&About...,&A propos de...,
MNU_Help_Guide=User's Guide,Guide utilisateur,
MNU_Help_JungoTerminals=&Jungo's compliant terminals,Terminaux compatibles &Jungo,
MNU_Help_SerialLink_Configuration=&Serial Link Configuration,Configuration de la liaison &série,

MNU_ContextuelCreateCatalogList=Create catalogue list,Créer une liste de catalogues
MNU_ContextuelCopy=Copy list,Copier la liste
MNU_ContextuelDelete=Delete selected files,Supprimer les fichiers sélectionnés,
MNU_Contextuelrafraîchir=Refresh,Rafraîchir,
MNU_ContextuelAddPath=Add in Favourite Directories,Ajouter dans Répertoire Préférés,
MNU_ContextuelDelPath=Delete in Favourite Directories,Supprimer dans Répertoire Préférés,

LBL_IP=@IP:,@IP:,
LBL_Port=Port Number:,N° Port:,
LBL_Login=FTP Login:,Identifiant FTP:,
LBL_Password=FTP Password:,Mot de passe FTP:,
LBL_cata=catalogue description,description catalogue,

Frm_Connection=Used connection,Connexion utilisée,
Frm_InitDir=Favourite Directories,Répertoires Préférés,
Frm_CatalogDescription=Catalogue Description,Description catalogue, 

ToolTipTextTLB_Icon.Buttons1=Terminal connection (F4),Connexion du terminal (F4),
ToolTipTextTLB_Icon.Buttons2=Disconnect terminal (Ctrl+F4),Déconnexion du terminal (Ctrl+F4),
ToolTipTextTLB_Icon.Buttons4=File download,Chargement de fichier,
ToolTipTextTLB_Icon.Buttons5=File upload,Récupération de fichier,
ToolTipTextTLB_Icon.Buttons7=Terminal configuration (Ctrl+J),Configuration du terminal (Ctrl+J),

ToolTipTextToolbar1.Buttons6=Up,Dossier parent,
ToolTipTextToolbar1.Buttons8=Delete files,Supprimer fichiers,
ToolTipTextToolbar1.Buttons9=Refresh,Actualiser,
ToolTipTextToolbar3.Buttons4=Up,Dossier parent,
ToolTipTextToolbar3.Buttons6=Delete files,Supprimer fichiers,
ToolTipTextToolbar3.Buttons7=Refresh,Actualiser,

ListView1.ColumnHeaders1=Name,Nom,
ListView1.ColumnHeaders2=size,taille,
ListView1.ColumnHeaders3=modified,modifié,
ToolTipTextListView1=computer view,vue ordinateur,

ListView2.ColumnHeaders1=Name,Nom,
ListView2.ColumnHeaders2=size,taille,
ListView2.ColumnHeaders3=modified,modifié,
ToolTipTextListView2=terminal view,vue terminal,

MSG_ErrNeedPdfReader=You need to install a PDF reader to open the User Guide.,Vous avez besoin d'installer un lecteur de PDF pour ouvrir le Guide Utilisateur.,

TIT_DelFile=Delete file,Suppression fichier,
MSG_UnknownProductCode=unknown product code (add it in 'LLT.prm' file),code produit inconnu (à ajouter dans le fichier 'LLT.prm'),
MSG_DelFile=Are you sure to delete the file,Etes vous sûr(e) de vouloir supprimer le fichier,
MSG_DelFiles1=Are you sure to delete these,Etes vous sûr(e) de vouloir supprimer ces,
MSG_DelFiles2=files,fichiers,
MSG_ConnectionNotFound=Cannot find the connection: ,La connexion n'a pas été trouvée: ,
MSG_AskCreateConnection=Do you want to create connection ?,Voulez vous créer la connexion ?,
MSG_CheckConnection=Check if this connection has been correctly defined.,Verifier si cette connexion a été correctement définie.,
MSG_AllDelFile=all the files have been deleted,tous les fichiers ont été supprimés,
MSG_TypeFileError=Can not download a catalogue file when "*.*" is selected,Impossible de charger un fichier catalogue lorsque "*.*" est sélectionné,
MSG_IncorrectLogin=incorrect login and password for the requested action,login et mot de passe incorrects pour l'action demandée,
MSG_DownloadingForbiden=can not download file in diagnostic activity,impossible de télécharger des fichiers en activité diagnostic,
MSG_WarningRestart=PLEASE WAIT UNTIL TERMINAL RESTARTS...,VEUILLEZ ATTENDRE LE REDEMARRAGE DU TERMINAL ...,
MSG_WarningConnect=PLEASE WAIT UNTIL TERMINAL CONNECTS...,VEUILLEZ ATTENDRE LA CONNEXION DU TERMINAL ...,
MSG_CatalogueFileNotAdapted=Catalogue file not adapted for this terminal.,fichier catalogue non adapté pour ce terminal.
MSG_DescriptorFileNotAdapted=Descriptor file not adapted for this terminal.,fichier descripteur non adapté pour ce terminal.
MSG_DuplicateProductCode=Duplicate product code '%ext%' found in LLT.prm file.,Code produit '%ext%' dupliqué dans le fichier LLT.prm.,

MSG_DeletePath=Are you sure to delete this path of the list ?,Êtes-vous sûr de vouloir supprimer ce chemin de la liste ?,
MSG_SwapSpace=Not enough space in disk SWAP to download files,Espace insuffisant dans le disque SWAP pour télecharger les fichiers,

MSG_Sup_file=Do you want to remove files associated with the catalogue?,Voulez vous aussi supprimer les fichiers associés au catalogue?,

MSG_impossible_delete1=The file catalogue is removed.  It's impossible to remove the associated files with this catalogue because they are used.,Le fichier catalogue est supprimé. On ne peut pas supprimer les fichiers associé a ce catalogue car ils sont utilisés.,

MSG_impossible_delete2=Files catalogue are removed.  It's impossible to remove the associated files with these catalogues because they are used.,Le fichier catalogue est supprimé. On ne peut pas supprimer les fichiers associé a ce catalogue car ils sont utilisés.,

MSG_delete=This file is perhaps used by other files. Do you want to remove it?,Ce fichier est peut-être utilisé par d'autres fichiers. Voulez vous le supprimer?,

MSG_No_remove=You did not remove anything,Vous n'avez rien supprimé,
MSG_ImpossibleToFound=Impossible to found ,Impossible de trouver ,
MSG_CheckPath=Check the pathname.,Vérifier que le chemin d'accès est correct.,
MSG_UsersGuideNotFound=User's Guide not found (not installed ?), Manuel utilisateur non trouvé (non installé ?),
MSG_PortUnknown=unknown (install new modem first 'Connection|Serial interface properties...),inconnu (installer un nouveau modem 'Connexion|Propriété interface série...'),
MSG_NoPortSelection=No USB port selected,Aucun port USB sélectionné,

MSG_MaintenanceDlFiles=Files *.?GN and *.?DF are not allowed to be downloaded in maintenance mode.,Les fichiers *.?GN et *.?DF ne sont pas autorisés à être téléchargé dans le mode maintenance.,

MSG_ConfirmMockupCatDL=You are about to download a catalogue file intended for a MOCKUP terminal.,Vous êtes sur le point de télécharger un fichier de catalogue destiné à un terminal MOCKUP.,
MSG_ConfirmProdCatDL=You are about to download a catalogue file intended for a PRODUCTION terminal.,Vous êtes sur le point de télécharger un fichier de catalogue destiné à un terminal PRODUCTION.,
MSG_ConfirmOtherCatDL=You are about to download a catalogue file into the terminal.,Vous êtes sur le point de télécharger un fichier de catalogue dans le terminal.,
TIT_ConfirmCatDL=Confirm catalogue downloading,Confirmation du téléchagement de catalogue,

MSG_ConfirmThisOperation=Do you confirm this operation?,Confirmez-vous cette opération ?,

MSG_SIZ_VisibleItemsIn=visible items in,éléments visibles dans,
MSG_SIZ_FreeSpace=Free space:,Espace libre :,
MSG_SIZ_UsedSpace=Used space:,Espace utilisé :,
MSG_SIZ_TotalSpace=Total space:,Espace total :,
MSG_SIZ_InfoAbout=Information about,Informations à propos de,

;statusbar2
ObjectFound=object(s),objet(s),
bytes=bytes,octets,
Kb=Kb,Ko,
Mb=Mb,Mo,
Gb=Gb,Go,
DriveSpaceFree=Drive Space Free,Espace disponible,
TerminalState=Terminal current state: ,Etat actuel du terminal: ,
FTPCmd=FTP command: ,commande FTP: ,
FTPState=,FTP State: ,Etat FTP: 
FTP_Connected=FTP connected,FTP connecté,
FTP_Disconnected=FTP disconnected,FTP déconnecté,
FTP_successful=successful FTP connection,connexion FTP réussie,
FTP_Failled=failed FTP connection,connexion FTP échouée,
FTP_DelFile=Delete file: ,Suppression du fichier: ,
SocketState=Socket state: ,Etat socket: ,
SocketConnected=socket connected,socket connectée,
SocketConnectionRequest=socket ConnectionRequest,socket demande de connexion,
SocketReceived=<- ,<- , 
SocketSent=-> ,-> , 
SocketError=socket error: ,erreur socket: ,
PPPState=PPP State: ,Etat PPP: ,
PPP_Pending=Connection Pending ...,Connexion en attente ...,
PPP_Connected=PPP connected,PPP connecté,
PPP_Disconnected=PPP disconnected,PPP déconnecté,
Connected=connected,connecté,
Disconnected=disconnected,déconnecté,
NoConnected=not connected,non connecté,
PutOK=Put File ---> OK,Put File ---> OK,
GetOK=Get File ---> OK,Get File ---> OK,
DelOK=Del File ---> OK,Del File ---> OK,
DelKO=Del File ---> NOK,Del File ---> NOK,

;statusbar3
AllDir=All directories,Tous les dossiers,
;StatusBar3.Panels2= Content of,Contenu de,
;statusbar4
TerminalContent=Terminal view: ,Vue du Terminal: ,

; message d'erreur lors des activité TCP 
MSG_WrongIdent=Identification refused by terminal,Identification refusée par le Terminal,
MSG_TimeoutConnection=Connection time-out,Temps de connexion expiré,
MSG_UnauthmainlltorizedActivity=Unauthorized activity by terminal,Activité non autorisée par le terminal,
MSG_SOCKET_ActivityProblem=activity bad finished,activité mal terminée,
MSG_SOCKET_PB_DURING_ACTIVITY=problem during activity,problème durant l'activité,
MSG_SOCKET_PB_FTP_CONNECT=connection FTP problem,problème de connexion FTP,
MSG_SOCKET_DUREE_MAX_COM_ATTEINT=connection time_out,durée max de communication atteinte,
MSG_SOCKET_BAD_SIGNATURE=Component with bad signature,Mauvaise signature d'un composant,
MSG_SOCKET_BAD_STORAGE=bad storage file in the terminal,problème de stockage de fichier dans le terminal,

; message d'erreur lors de connexion FTP
MSG_ERROR_INTERNET_CANNOT_CONNECT=impossible FTP connection,connexion FTP impossible,
MSG_ERROR_INTERNET_INCORRECT_PASSWORD=Wrong FTP password or wrong FTP login.,Mot de passe FTP ou identifiant FTP incorrect.,
MSG_ERROR_INTERNET_INCORRECT_USER_NAME=unknown FTP login,identifiant FTP inconnu,
MSG_ERROR_INTERNET_CONNECTION_ABORTED=aborted FTP connection,connexion FTP interrompue,
MSG_ERROR_INTERNET_CONNECTION_RESET=reseted FTP connection,connexion FTP réinitialisée,
ErrorIn=FTP Error in,FTP Erreur dans,
Function=function,fonction,
ErrorNumber:=Error number:,Erreur N°:,
ExtendedError=extended Error:,Erreur étendue:,
MSG_NoAnswer=Absence of terminal answer,Absence de réponse du terminal,
MSG_FileNotFound=File not found.,Fichier non trouvé.,
MSG_NetworkFileDenied=Network paths are not supported; mount a network drive to access the file.,Les chemins réseau ne sont pas supportés ; montez un disque réseau pour accéder au fichier.,
MSG_FileProtected=Access denied.,Accès interdit.,
MSG_CertificatAbsent=File without certificate,Certificat absent,
MSG_FileError=File name too long or non alphanumeric character or ...,Nom fichier trop long ou caractère non alphanumèrique ou ...,

MSG_FamilyError=File not found: ,Fichier absent: ,
MSG_FamilyCopyError=Error copying files,Erreur lors de la copie de fichiers,

[frmDescFile]
;Caption=catalogue content,Contenu du catalogue,
BTN_Quit=&Quit,&Quitter,
BTN_Print=&Print,Im&primer,
LBL_FileList=file list,Liste des fichiers,
LBL_FileView=descriptor file contents,Contenu du fichier descriteur,
NbField=14,14,
DescField1=File Type: ,Type de fichier: ,
DescField2=File Name: ,Nom du fichier: ,
DescField3=Application type: ,Type d'application: ,
DescField4=Application family: ,Famille d'application :,
DescField5=Zipped :,Compressé:,
DescField6=CRC Control: ,Controle du CRC: ,
DescField7=CRC Value: ,Valeur du CRC: ,
DescField8=Unzipped file size: ,Taille du fichier décompressé: ,
DescField9=Zipped file size: ,Taille du fichier compressé: ,
DescField10=Data size: ,Taille des données: ,
DescField11=Code address : ,Adresse du code : ,
DescField12=Data address :,Adresse des données :,
DescField13=Loader Type:,Type de chargement:,
DescField14=Executed :,Executé :,

No=No,Non,
Yes=Yes,Oui,
SoftDescriptor=software descriptor,descripteur de logiciel,
ParamDescriptor=parameter descriptor,descripteur de paramètre,
LibDescriptor=library descriptor,descripteur de librairie,
DriverDescriptor=driver descriptor,descripteur de driver,

[frmTerminalInfo]
Caption=Terminal Information,Terminal caractéristiques,

SSTab0=Identification,Identification,
SSTab1=General,General,
SSTab2=Readers,Lecteurs,
SSTab3=Modem,Modem,
SSTab4=Display,Afficheur,
SSTab5=Extensions,Extensions,

Label11=Constructor Code:,Code constructeur:,
Label12=Product code,Code Produit:,
Label13=Boot version:,Version Boot:,
Label14=protocol version:,Version protocole:,
Label15=Contract number:,Numéro Contrat:,
Label16=Terminal number:,Numéro du terminal:,
Label17=RAM size,Taille RAM,
Label18=FLASH size,Taille FLASH,

Check10=printer,imprimante,
Check11=buzzer,buzzer,
Check12=COM1,COM1,
Check13=COM2,COM2,
Check14=USB,USB,
Check13=Ethernet,Ethernet,

Check20=ISO1,ISO1,
Check21=ISO2,ISO2,
Check22=ISO3,ISO3,
Check23=CAM1,CAM1,
Check24=CAM2,CAM2,
Check25=SAM1,SAM1,
Check26=SAM2,SAM2,
Check27=SAM3,SAM3,
Check28=SAM4,SAM4,

Check30=V32 Bis modem,V32 Bis modem,
Check31=V34 modem,V34 modem,
Check32=V90 modem,V90 modem,

Check40=2 lines ungraphic display,afficheur 2 lignes,
Check41=graphic display 128*64,afficheur graphique 128*64,
Check42=graphic display 128*128,afficheur graphique 128*128,

Check50=Multimédia card,Multimédia card,
Check51=Compact Flash,Compact Flash,

[frmAnimCopie]
Caption=File transfer,Transfert de fichiers
BTN_Cancel=Cancel,Annuler,
LBL_From=From ,De ,
LBL_To= to ,vers ,
LBL_TotalFile=Number of files: ,Nombre de fichiers: ,
MSG_CancelConfirm=Are you sure to cancel the file transfer ?,Êtes-vous sûr de vouloir abandonner le transfert de fichiers ?,

[frmAbout]
Caption=About ,A propos de , 
lblVersion=Version ,Version ,
lblCopyright=Copyright ,Copyright ,
cmdOK=OK,OK,
lblDisclaimer=Avertissement: ,Disclaimer : ,

[frmOutilsLLT]
CmdLoad=Load,Charger,
CmdQuit=Quit,Quitter,
FrameGebOpt=General options,Options Générales,
FrameReadOpt=Reader options,Options de Lecture,
FrameModOpt=Modem options,Options de Modem,
FrameExtOpt=Extension options,Options d'extension,
FrameDispOpt=Display options,Options d'affichage,
LblTidZone=TID zone,Zône TID,
LblProdTyp=Product type,Type produit,
lblRadTyp=Radio type,Type Radio,
lblIntVers=Interface version,Version d'interface,
LblProdId=Product identification,Identification produit,
LblSerialNumb=Serial number,Numéro de série,
LblPrdCod=Product code,Code produit,
LblConstrCod=Constructor code,Code constructeur,
LblManufatDat=Manufacturing date,Date de fabrication,
LblTotalRam=Total RAM,RAM Totale,
LblTotalFlash=Total FLASH,FLASH totale,
LblThunVers=Thunder version,Version Thunder,
LblBoostVers=Booster version,Version Booster,
LblPersoHard=Perso hardware,Perso materielle,
LblPersoSoft=Perso software,Perso logicielle,
lblRef=Product Reference,Reference produit,
LblRadio=Radio Type, Type Radio,

[frmCreateCatalog]
;Caption=catalogue file creating,création fichier catalogue, 
Caption=Select the code product corresponding to the catalogue file to create , Selectionnez le code produit correspondant aux fichiers catalogues à créer
Label1=Created catalogue file :,Fichiers catalogues crées :, 
Label2=Existing catalogues :,Catalogues existants :,
Label3=Product code list :,Liste des codes produits :,
BTN_OK=OK,OK,
BTN_Cancel=Cancel,Annuler,
MSG_AlreadyExisting=file already existing,ce fichier existe déjà,

[FrmCreateCatalogList]
Caption=Create catalogue list, Crée une liste de catalogues,
Label1=Create a file "Software.org" containing a list of catalogues files :, Créer un fichier "Software.org" contenant une liste de fichiers catalogues :,
Option1=From the selection, A partir de la selection,
Option2=From all the files in the directory,A partir de tous les fichiers dans le répertoire,
BTN_ok=OK, OK,
BTN_annuler=Cancel, Annuler,
MSG_Error= Error,Erreur,
MSG_Nothing=There is no file!,Il n'y a aucun fichier!,
MSG_Make_file=File 'Software.org' made,Fichier 'Software.org' crée.,
MSG_AlreadyExisting=file already existing. Do you want to rewrite it?,ce fichier existe déjà. Voulez vous l'écraser?,

[frmCreateFamily]
Caption=Family caracteristics,Caractéristiques de la famille,
Label1=Family name :,Nom famille :,
Label2=Family description :,Description famille :,
Label3=Selected files :, Fichiers selectionnés:,
Label4=Contents of new catalogue :, Contenu du futur catalogue:,
Label5=Family directory :, Répertoire destination :,
BTN_Cancel=Cancel,Annuler,
BTN_OK=OK,OK,
MSG_FamilyName=Family name already in used,nom de famille existant,

[FrmDirBox]
Caption=directory selecting,Selection du répertoire,
CmdOK=OK,OK,
CmdAnnuler=Cancel,Annuler,

[FrmReadCertifIntoFile]
CmdPrint=&Print,&Imprimer,
CmdFermer=&Close,&Fermer,

[FrmWarningMsg]
Caption=Warning,Avertissement

[BoosterDiaANalyze]
MSG_ERR_NOT_ENOUGH_ARG=call with bad syntax,mauvaise syntaxe d'appel,
MSG_SYNTAX=<path + diagnostic file name> [<path + destination file name>] [option],<path + diagnostic file name> [<path + destination file name>] [option],
MSG_ERR_FILE_NOT_FOUND=diagnostic file not found,fichier de diagnostic non trouvé,
MSG_ERR_FILE_NOT_WRITTEN=impossible to create the analyzed file,Impossible de créer le fichier d'analyse,
MSG_LAUNCHING_PB=application launching problem,problème d'execution de l'application,

[convDIA]
MSG_LAUNCHING_PB=application launching problem,problème d'execution de l'application,
MSG_ERR_FILE_NOT_FOUND=File not found, Fichier non trouvé,
MSG_ERR_FILE_NOT_OPEN=File can not to be open, Le fichier ne peut pas etre ouvert,
MSG_ERR_UNKNOW_LANGUAGE=Language unknow, langage inconnu,
MSG_ERR_TOO_MANY_PARALETERS=Too many parameters, Trop de parametres,
MSG_ERR_FILE_NOT_WRITTEN=Impossible to write in the file, Impossible d'écrire dans le fichier,
MSG_ERR_ERROR_EXE=error of execution, erreur d'exécution,

[FrmReadTextFile]
MSG_SaveChanges=Do you want to save changes in ,Voulez vous enregistrer les modifications dans ,
MSG_FileReadOnly=is in read only.,est en lecture seule.,

[FrmConfigComModem]
Caption=Configuring the Modem COM port,Configuration du modem pour le port COM,
MSG_ERR_DuringModemComConfig=Error during modem configuration of COM port,Erreur pendant la configuration du port COM,
MSG_Closing=Closing...,Fermeture...,
MSG_Message1=LLT is trying to configure the null modem for the port ,LLT tente maintenant de configurer le modem pour le port ,
MSG_Message2=It can take few minutes.,Cela peut prendre quelques minutes.,
MSG_Message3=Please wait...,Merci de patienter...,

[FrmCataloguePack]
Caption=Catalogue pack editor,Editeur de pack catalogue,
BtnAdd=&Add...,&Ajout...,
BtnRemove=&Remove,&Retirer,
BtnUp=Move &up,&Monter,
BtnDown=Move &down,&Descendre,
BtnReset=Rese&t,&Vider,
LblPath=Pack directory:,Répertoire pack :,
LblFilename=Catalogue:,Catalogue :,
BtnSave=&Save,&Sauvegarder,
BtnClose=&Close,&Fermer,
MSG_CataloguePackCreated=New catalogue created under,Nouveau catalogue créé sous,
MSG_Content_HeaderFilename=;- Catalogue pack,;- Pack catalogue,
MSG_Content_HeaderDateTime=;- Created,;- Créé,
MSG_Content_BodyCatalogue=;+ From the catalogue,;+ Depuis le catalogue,
MSG_Content_BodyFile=;+ From,;+ Depuis,
MSG_Filter_CatalogueFiles=Catalogue files (*.M??),Fichiers catalogues (*.M??),
MSG_Filter_SignedComponents=Signed components (*.?GN),Composants signés (*.?GN),
MSG_Filter_AllFiles=All files (*.*),Tous les fichiers (*.*),
MSG_FileNotFound=File not found:,Fichier non trouvé :,
MSG_CopyError=Cannot copy file %fileToCopy% in,Impossible de copier le fichier %fileToCopy% dans,
MSG_SaveListError=The catalogue pack creation failed.,La création du pack catalogue a échouée.,
MSG_SaveDuplicateError=Duplicated files have been found:,Des fichiers dupliqués ont été trouvés :,
MSG_SaveError=An error occured while parsing files.,Une erreur s'est produite lors de l'analyse des fichiers.,
MSG_SaveContinue=Do you want to ignore it and continue?,Voulez-vous l'ignorer et continuer ?,
