; INGENICO France   LLT configuration
;-------------------------------------

[Protocol]
ConnectionName=LLT Connection

[Files]
Language=LLT.lng
CataExt=LLT.prm
Bookmark=LLT.bmk
                 
[Options]
RemoteDirectory=yes
certif_SGN=yes



[Environnement]
Selection=*.*
ConnectBar=no
IconBar=yes
CatalogFamilyDir=C:\Program Files\TELIUM Tools\LLT 4.5.2
CatalogFamilyName=
