;System pack prod EFT30
;System R+
8200361262.ddf
8200361262.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver Modem
30150322.ddf
30150322.sgn
;Driver Dsp 128
30160210.ddf
30160210.sgn
;Driver VFS
30210330.ddf
30210330.sgn
;Driver PPR
30220104.ddf
30220104.sgn
;Booster Full EMV2000 +
30930521.ddf
30930521.sgn
;Pack System
37772400.pdf
37772400.sgn
;Driver GPRS
8200120212.ddf
8200120212.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320620.ddf
8200320620.sgn
;System P30
8200570147.ddf
8200570147.sgn
;System PP30S
8200910120.ddf
8200910120.sgn

