; Copyright 2007 SAGEM
;*****************************************************************************
; Name:  TELIUM-USB.inf for Vista
; USB serial EMULATION Setup File
;*****************************************************************************

[Version] 
; Indicating the operating systems for which this INF is valid
Signature="$Windows NT$" 

; For any standard type of device, this specifies the class name
Class=Ports

; Specifies the device-class GUID
ClassGuid = {4d36e978-e325-11ce-bfc1-08002be10318}

; Identifies the provider of the INF file.
Provider=%Provider% 

; usbser.sys Vista version
DriverVer=11/02/2006,6.0.6000.16386

LayoutFile=layout.inf

; Specifies a catalog (.cat) file to be included on the distribution media of a device/driver
CatalogFile=telium-usb.cat


[Manufacturer] 
%Manufacturer%=DeviceList, NTx86, NTia64, NTamd64

[DestinationDirs] 
DefaultDestDir=12 

[DriverCopyFiles]
usbser.sys,,,0x20

[SourceDisksFiles]

[SourceDisksNames]



;------------------------------------------------------------------------------
;  32 bit section for Windows 2000/2003/XP/Vista
;------------------------------------------------------------------------------
[DeviceList.NTx86] 
%SagemEFT30%    = DriverInstall, USB\VID_079B&PID_0028
%SagemP30%      = DriverInstall, USB\VID_079B&PID_006D
%SagemCAD30VR%  = DriverInstall, USB\VID_079B&PID_0081
%SagemC30%      = DriverInstall, USB\VID_079B&PID_006E
%SagemPPR30%    = DriverInstall, USB\VID_079B&PID_0029
%SagemELC40%    = DriverInstall, USB\VID_079B&PID_0088
%SagemCAD30VT%  = DriverInstall, USB\VID_079B&PID_0090

[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverInstall.NTx86.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTx86.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
;  64 bit section for Intel Itanium based systems
;------------------------------------------------------------------------------
[DeviceList.NTia64] 
%SagemEFT30%    = DriverInstall, USB\VID_079B&PID_0028
%SagemP30%      = DriverInstall, USB\VID_079B&PID_006D
%SagemCAD30VR%  = DriverInstall, USB\VID_079B&PID_0081
%SagemC30%      = DriverInstall, USB\VID_079B&PID_006E
%SagemPPR30%    = DriverInstall, USB\VID_079B&PID_0029
%SagemELC40%    = DriverInstall, USB\VID_079B&PID_0088
%SagemCAD30VT%  = DriverInstall, USB\VID_079B&PID_0090

[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTia64.AddReg 

[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTia64.AddReg 

[DriverInstall.NTia64.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
;  64 bit section for AMD64 and Intel EM64T based systems
;------------------------------------------------------------------------------
[DeviceList.NTamd64] 
%SagemEFT30%    = DriverInstall, USB\VID_079B&PID_0028
%SagemP30%      = DriverInstall, USB\VID_079B&PID_006D
%SagemCAD30VR%  = DriverInstall, USB\VID_079B&PID_0081
%SagemC30%      = DriverInstall, USB\VID_079B&PID_006E
%SagemPPR30%    = DriverInstall, USB\VID_079B&PID_0029
%SagemELC40%    = DriverInstall, USB\VID_079B&PID_0088
%SagemCAD30VT%  = DriverInstall, USB\VID_079B&PID_0090

[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg 

[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg 

[DriverInstall.NTamd64.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
; NT Services installation
;------------------------------------------------------------------------------
[DriverService] 
DisplayName   = %ServiceName% 
Description   = %ServiceDescription%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbser.sys 


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings] 
Provider            = "Sagem Monetel"
Manufacturer        = "SMO"
Sagem               = "SAGEM MONETEL T"
ServiceName         = "Virtual Comm port driver"
ServiceDescription  = "USB Serial line emulation driver"
SagemEFT30          = "SAGEM MONETEL USB Telium"
SagemP30            = "SAGEM MONETEL USB P30"
SagemCAD30VR        = "SAGEM MONETEL USB CAD30VR"
SagemC30            = "SAGEM MONETEL USB C30"
SagemPPR30          = "SAGEM MONETEL USB PPR30"
SagemELC40          = "SAGEM MONETEL USB ELC40"
SagemCAD30VT        = "SAGEM MONETEL USB CAD30VT"