/*******************************************************************************
 * AppMain.c(pp)
 *------------------------------------------------------------------------------
 * Application entry point.
 * This file was automatically generated by IngeDev and must be filled out
 * by the developer.
 ******************************************************************************/
#include <unicapt.h>

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

// Application entry point
void ApplicationMain(void)
{
   // TO DO: insert your code here.
   
   psyTaskDelete();
}

#ifdef __cplusplus
} // extern "C"
#endif // __cplusplus
