;*******************************************************************************
;* code.tlv
;*------------------------------------------------------------------------------
;* TLV code file used as input to convtlv tool.
;* This file was automatically generated by IngeDev. Please, do not edit!
;*******************************************************************************

FE        #
> FA      #
>> FF50   #
>>> DF59  # 08                  ; Key index
>>> DF5A  # 00                  ; RSA
>>> DF5B  # 00                  ; Hash
>>> DF5C  # "................"	; Sig gen device
>> FF51   #
>>> DF52  # %H_DF52_VALUE%      ; Filename - updated by IngeDev
>>> DF53  # %H_DF53_VALUE%                ; Version and release - updated by IngeDev
>>> DF54  # 2005 05 25 10 05    ; Creation date and time (YYYY MM DD HH MM)
>>> DF55  # %H_DF55_VALUE%  ; Program reference identification - updated by IngeDev
>>> DF56  # 01                  ; CRC
>>> DF57  # FFFF                ; CRC value
>>> DF58  # AAAAAAAA            ; Code file length
>>> DF5D  # AAAAAAAA            ; Link address
>>> DF63  # AAAAAAAA            ; Code initialised data link address
>>> DF64  # AAAAAAAA            ; RAM initialised data link address
>>> DF65  # 00000000            ; Initialised data len
>>> DF66  # AAAAAAAA            ; Zero initialised data link address
>>> DF67  # 00000000            ; Zero initialised data len
> D8      # "********************************************************************************************************************************"
> D9      # 0000000000000000000000000000000000000000
> FB      #
>> DF71   # %D_DF71_VALUE%                ; Program flags & controls - updated by IngeDev
>> DF6A   # 00000000            ; Module get jump tables function
>> DF6B   # 00000000            ; Jump Table Address
