;*******************************************************************************
;* config.tlv
;*------------------------------------------------------------------------------
;* TLV configuration file used as input to convtlv tool.
;* This file was automatically generated by IngeDev. Please, do not edit!
;*******************************************************************************

FE        #
> FA      #
>> FF50   #
>>> DF59  # 08                  ; Key index
>>> DF5A  # 00                  ; RSA
>>> DF5B  # 00                  ; Hash
>>> DF5C  # "................"  ; Sig gen device
>> FF51   #
>>> DF52  # %H_DF52_VALUE%      ; Filename - updated by IngeDev
>>> DF53  # %H_DF53_VALUE%                ; Version and release - updated by IngeDev
>>> DF54  # 2005 05 25 10 05    ; Creation date and time (YYYY MM DD HH MM)
>>> DF55  # %H_DF55_VALUE%  ; Program reference identification - updated by IngeDev
>>> DF56  # 01                  ; CRC
>>> DF57  # FFFF                ; CRC value
>>> DF58  # 00000000            ; Code file length
>>> DF5D  # 00000000            ; Link address
>>> DF63  # 00000000            ; Code initialised data link address
>>> DF64  # 00000000            ; RAM initialised data link address
>>> DF65  # 00000000            ; Initialised data len
>>> DF66  # 00000000            ; Zero initialised data link address
>>> DF67  # 00000000            ; Zero initialised data len
> D8      # "********************************************************************************************************************************"
> D9      # 0000000000000000000000000000000000000000
> FB      #
>> DF71   # %D_DF71_VALUE%                ; Program flags & controls - updated by IngeDev
>> FF73   #
>>> DF60  # %D_DF60_VALUE%      ; Application system name - updated by IngeDev
>>> DF74  # %D_DF74_VALUE%                  ; Software type - updated by IngeDev
>>> DF75  # "CFG"               ; Minimum configuration (TO BE DEFINED)
>>> DF5F  # 00000000            ; Program Entry Point
>>> DF68  # 00000000            ; Heap Data Link Address
>>> DF69  # 00000000            ; Heap Data Length
>>> DF61  # 00000000            ; Peripheral Jump Init Entry Point
>>> DF62  # %D_DF62_VALUE%    ; Main task stack size - Supervisor (%D_SUPER_STACK_VALUE% bytes) and User (%D_USER_STACK_VALUE% bytes) - updated by IngeDev
>>> DF6E  # %D_DF6E_VALUE%  ; Application user name - updated by IngeDev
%D_DF52_LINES%
%D_ADDED_DF52_LINES%
%D_DF8130_LINE%
