#*******************************************************************************
#* %MAKEFILE_FILE_NAME%
#*------------------------------------------------------------------------------
#* Makefile used to export common modules and libraries in all configurations
#* (GNU format).
#* This file was automatically generated by IngeDev. Please, do not edit!
#*
#* Note: the mkdir.exe tool does not work with an absolute path having the 
#* drive format "X:/". The working format is "X:\". 
#* The command $(subst :/,:\,ABSOLUTE_PATH) is used to convert path.
#*******************************************************************************

#-------------------------------------------------------------------------------
# Include variables list set in the runtime-workspace
#-------------------------------------------------------------------------------
include vars.mk

#-------------------------------------------------------------------------------
# Include variables list set for all projects used to link libraries or add 
# common modules
#-------------------------------------------------------------------------------
%PROJECTS_VARS_MK_FILE%
#-------------------------------------------------------------------------------
# Gnu Win32 tools
#-------------------------------------------------------------------------------
# Remove tool
RM              = rm.exe -fr
# Make directory tool
MKDIR           = mkdir.exe -p
# Copy tool
CP              = cp.exe
# Printf tool
PRINTF          = printf.exe
# Zip tool
ZIP             = 7za.exe a -tzip
ZIP_ING5        = 7za.exe a -p1812

#===============================================================================
# Make build rule - updated by IngeDev
#===============================================================================
.PHONY: build_all
build_all: |%BUILD_RULES_LIST%
%BUILD_RULES%
#===============================================================================
# Make clean rule - updated by IngeDev
#===============================================================================
.PHONY: clean_all
clean_all: %CLEAN_RULES_LIST%
%CLEAN_RULES%
