/*******************************************************************************
 * %SUB_PROJECT_NAME%GetJumpTables.c
 *------------------------------------------------------------------------------
 * Get jump tables source file. The function "getJumpTables" is always called by
 * the OS before calling the "ApplicationMain" function.
 * This file was automatically generated by IngeDev. Please, do not edit!
 ******************************************************************************/
#include <unicapt.h> 

%INITIALIZE_JUMP_TABLES%

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

void getJumpTables(psyPid_t pid)
{

%NEW_JUMP_TABLE_GET_CALLS%
}
#ifdef __cplusplus
} // extern "C"
#endif // __cplusplus
