/*******************************************************************************
 * %SUB_PROJECT_NAME%Lib.c
 *------------------------------------------------------------------------------
 * Module library source file.
 * This file was automatically generated by IngeDev. Please, do not edit!
 ******************************************************************************/
#include <stdarg.h>
#include <unicapt.h>

#include "%SUB_PROJECT_NAME%Exports.h"

extern amgJmpTablePointer_t *p%SUB_PROJECT_NAME%JumpTable;

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

// C exported functions
%EXPORTED_C_FCTS_CODE%
#ifdef __cplusplus
} // extern "C"
#endif // __cplusplus

#ifdef __cplusplus

// C++ exported functions
%EXPORTED_CPP_FCTS_CODE%
#endif // __cplusplus
