/*******************************************************************************
 * %SUB_PROJECT_NAME%Exports.c
 *------------------------------------------------------------------------------
 * Module exports source file.
 * This file was automatically generated by IngeDev. Please, do not edit!
 ******************************************************************************/
#include <stdarg.h>
#include <unicapt.h>

#include "%SUB_PROJECT_NAME%Exports.h"

%EXTERN_CPP_FCTS_DECLARATION%

static const amgJmpTablePointer_t EntryTable[]={
%EXPORTED_FCTS_POINTER%
};

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

const amgJmpTablePointer_t *JumpTableGet(void)
{
	return EntryTable;
}

#ifdef __cplusplus
} // extern "C"
#endif // __cplusplus
