<!--========================================================================
 
 ==========================================================================
 COPYRIGHT (C) 2007 Ingenico
 ALL RIGHTS RESERVED

 Copyright in the whole and every part of this software program belongs to
 Ingenico.  It may not be used, sold, licensed, transferred, copied
 or reproduced in whole or in part in any manner or form other than in
 accordance with and subject to the terms of a licence from Ingenico
 or with the prior written consent of Ingenico or as permitted by
 applicable law.
 This software program contains confidential and proprietary information and
 must not be disclosed, in whole or in part, to any person or organisation
 without the prior written consent of Ingenico.
 Any copies or reproductions of this software program (in whole or in part)
 made by any method must also include a copy of this legend.
 ========================================================================
-->

<project name="oe/examples/payment" default="oe/examples/payment/build-all">
    
    <property name="dist.lib.dir" location="../lib"/>
    <property name="java.bin.path" value="classes"/>   
    <property name="src.java.path" value="source/java"/>        
    
    <target name="oe/examples/payment/build-impl">
        <ant dir="impl" />                
    </target>

    <target name="oe/examples/payment/build-api">
        <ant dir="api" />        
    </target>

    <target name="oe/examples/payment/clean">
        <ant dir="api" target="oe/examples/payment/api/clean"/>
        <ant dir="impl" target="oe/examples/payment/impl/clean"/>        
    </target>

    
    <target name="oe/examples/payment/build-all" depends="oe/examples/payment/build-api, oe/examples/payment/build-impl">
    </target>

</project>
