<!--========================================================================

 ==========================================================================
 COPYRIGHT (C) 2004-2007 Ingenico
 ALL RIGHTS RESERVED

 Copyright in the whole and every part of this software program belongs to
 Ingenico.  It may not be used, sold, licensed, transferred, copied
 or reproduced in whole or in part in any manner or form other than in
 accordance with and subject to the terms of a licence from Ingenico
 or with the prior written consent of Ingenico or as permitted by
 applicable law.
 This software program contains confidential and proprietary information and
 must not be disclosed, in whole or in part, to any person or organisation
 without the prior written consent of Ingenico.
 Any copies or reproductions of this software program (in whole or in part)
 made by any method must also include a copy of this legend.
 ==========================================================================
-->

<project name="oe/examples/tml-toolkit" default="oe/examples/tml-toolkit/build">

    <!-- set global properties for this build -->
    
    <property name="dist.lib.dir" location="../lib" />
    <property name="lib.dir.common" location="${dist.lib.dir}/common" />
    <property name="lib.dir.web" location="${dist.lib.dir}/web" />    
    <property name="java.bin.path" value="classes" />
    <property name="tmp.path" value="tmp" />    
    <property name="src.java.path" value="source/java" />        
    <property name="src.config.path" value="source/config" />            
    
    <property name="packageFile" value="${dist.lib.dir}/tml-toolkit.jar" />
 
    <property environment="env" />
    <property file="${dist.lib.dir}/libraries.properties" />    

    <fileset id="project.web.jars" dir="${lib.dir.web}">
        <include name="${web.jar.servlet}" />
    </fileset>

    <fileset id="project.jars" dir="${dist.lib.dir}">
        <include name="${host.jar.iutil}" />
   </fileset>

    <fileset id="project.common.jars" dir="${lib.dir.common}">
        <include name="${common.jar.commons-codec}" />
    </fileset>
	
    <path id="project.class.path">
        <fileset refid="project.common.jars" />
        <fileset refid="project.jars" />
        <fileset refid="project.web.jars" />
        <pathelement path="${java.class.path}" />
        <pathelement location="${java.bin.path}" />
    </path>

    <target name="oe/examples/tml-toolkit/init">
        <mkdir dir="${java.bin.path}" />        
    </target>

    <target name="oe/examples/tml-toolkit/clean">
        <delete dir="${java.bin.path}" />
        <delete dir="${tmp.path}" />
    </target>

    <target name="oe/examples/tml-toolkit/compile" depends="oe/examples/tml-toolkit/init">
        <javac srcdir="${src.java.path}" destdir="${java.bin.path}" debug="on">
            <classpath refid="project.class.path" />
            <exclude name="**/test/**" />
        </javac>

    </target>

    <target name="oe/examples/tml-toolkit/make-jar" depends="oe/examples/tml-toolkit/compile">
        <mkdir dir="${dist.lib.dir}" />
        <jar destfile="${packageFile}">
            <fileset dir="${java.bin.path}">
                <include name="**/*.class" />
                <exclude name="com/ingenico/tml/example/toolkit/test/**/*.class" />
            </fileset>
        </jar>
    </target>

    <target name="oe/examples/tml-toolkit/build" depends="oe/examples/tml-toolkit/clean, oe/examples/tml-toolkit/compile, oe/examples/tml-toolkit/make-jar">      
        <antcall target="oe/examples/tml-toolkit/clean"/>
    </target>

</project>
