;System pack for EFT930
;System R+
8200361635.ddf
8200361635.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Pack System
37773012.pdf
37773012.sgn
;Driver Modem 930
40150340.ddf
40150340.sgn
;DLL WIFI
8136650300.ldf
8136650300.sgn
;Driver GPRS
8200120238.ddf
8200120238.sgn
;Driver BT base 930
8200140166.ddf
8200140166.sgn
;Driver BT handheld 930
8200150166.ddf
8200150166.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver CLESS
8200490243.ddf
8200490243.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;Boot Flash Booster 2
8200630304.ddf
8200630304.sgn
;930 Booster 2
8201210135.ddf
8201210135.sgn
;Driver BC06 handheld T1 T2
8201250240.ddf
8201250240.sgn
;Driver BC06 base T1 T2
8201260240.ddf
8201260240.sgn
;driver color
8203120105.ddf
8203120105.sgn

