;System pack for EFT930
;System R+
8200361635.ddf
8200361635.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Booster Full EMV2000 +
30930522.ddf
30930522.sgn
;Pack System
37773012.pdf
37773012.sgn
;Driver Modem 930
40150340.ddf
40150340.sgn
;DLL WIFI
8136650300.ldf
8136650300.sgn
;Driver GPRS
8200120238.ddf
8200120238.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver CLESS
8200490243.ddf
8200490243.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;System P30
8200570149.ddf
8200570149.sgn
;System PP30S
8200910120.ddf
8200910120.sgn

