; Copyright 2010 INGENICO - VALENCE - Telium Platform - RB-LP-CBA
;*****************************************************************************
; Name: TELIUM-USB.inf for Microsoft Windows Seven - Vista - XP
; USB serial EMULATION Setup File
;*****************************************************************************

[Version] 
; Indicating the operating systems for which this INF is valid
Signature="$Windows NT$" 

; For any standard type of device, this specifies the class name
Class=Ports

; Specifies the device-class GUID
ClassGuid = {4d36e978-e325-11ce-bfc1-08002be10318}

; Identifies the provider of the INF file.
Provider=%Provider% 

; usbser.sys Vista version
;         MM/DD/YYYY,V.v.R.v
DriverVer=12/13/2010,7.0.0.3

; Specifies a catalog (.cat) file to be included on the distribution media of a device/driver
CatalogFile=telium-usb.cat


[Manufacturer] 
%Manufacturer%=DeviceList, NTx86, NTia64, NTamd64

[DestinationDirs] 
DefaultDestDir=12 

[DriverCopyFiles]

[SourceDisksFiles]

[SourceDisksNames]


;------------------------------------------------------------------------------
;  32 bit section 
;------------------------------------------------------------------------------
[DeviceList.NTx86] 
%PreviousManufacturer%%EFT30%       = DriverInstall, USB\VID_079B&PID_0028
%PreviousManufacturer%%P30%         = DriverInstall, USB\VID_079B&PID_006D
%PreviousManufacturer%%CAD30VR%     = DriverInstall, USB\VID_079B&PID_0081
%PreviousManufacturer%%C30%         = DriverInstall, USB\VID_079B&PID_006E
%PreviousManufacturer%%PPR30%       = DriverInstall, USB\VID_079B&PID_0029
%PreviousManufacturer%%ELC930%      = DriverInstall, USB\VID_079B&PID_0088
%PreviousManufacturer%%CAD30VT%     = DriverInstall, USB\VID_079B&PID_0090
%PreviousManufacturer%%PP30s%       = DriverInstall, USB\VID_079B&PID_008D
%PreviousManufacturer%%CAD30UPP%    = DriverInstall, USB\VID_079B&PID_008B
%PreviousManufacturer%%CAD30USR%    = DriverInstall, USB\VID_079B&PID_009C

%Manufacturer%%IUNUCI%              = DriverInstall, USB\VID_0B00&PID_0050
%Manufacturer%%IPP2XX%              = DriverInstall, USB\VID_0B00&PID_0051
%Manufacturer%%IHT1%                = DriverInstall, USB\VID_0B00&PID_0052
%Manufacturer%%IHT2%                = DriverInstall, USB\VID_0B00&PID_0053
%Manufacturer%%IHT3%                = DriverInstall, USB\VID_0B00&PID_0054
%Manufacturer%%IHT4%                = DriverInstall, USB\VID_0B00&PID_0055
%Manufacturer%%IHT5%                = DriverInstall, USB\VID_0B00&PID_0056
%Manufacturer%%IST1XX%              = DriverInstall, USB\VID_0B00&PID_0057
%Manufacturer%%IPP3XX%              = DriverInstall, USB\VID_0B00&PID_0058
%Manufacturer%%IPP320%              = DriverInstall, USB\VID_0B00&PID_0059
%Manufacturer%%IPP350%              = DriverInstall, USB\VID_0B00&PID_0060
%Manufacturer%%ISC350%              = DriverInstall, USB\VID_0B00&PID_0061
%Manufacturer%%ISC250%              = DriverInstall, USB\VID_0B00&PID_0062
%Manufacturer%%ISC220%              = DriverInstall, USB\VID_0B00&PID_0063
%Manufacturer%%IWL250%              = DriverInstall, USB\VID_0B00&PID_0064
%Manufacturer%%IWL350%              = DriverInstall, USB\VID_0B00&PID_0065
%Manufacturer%%ICT250%              = DriverInstall, USB\VID_0B00&PID_0066
%Manufacturer%%E530%                = DriverInstall, USB\VID_0B00&PID_0067
%Manufacturer%%IWL280%              = DriverInstall, USB\VID_0B00&PID_0068
%Manufacturer%%IPH%                 = DriverInstall, USB\VID_0B00&PID_0069
%Manufacturer%%IRS1%                = DriverInstall, USB\VID_0B00&PID_006A
%Manufacturer%%IRS2%                = DriverInstall, USB\VID_0B00&PID_006B
%Manufacturer%%IRS3%                = DriverInstall, USB\VID_0B00&PID_006C

%Manufacturer%%IUN1%                = DriverInstall, USB\VID_0B00&PID_006D
%Manufacturer%%IUN2%                = DriverInstall, USB\VID_0B00&PID_006E
%Manufacturer%%IUN3%                = DriverInstall, USB\VID_0B00&PID_006F
%Manufacturer%%IUN4%                = DriverInstall, USB\VID_0B00&PID_0070


[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverInstall.NTx86.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTx86.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
;  64 bit section for Intel Itanium based systems
;------------------------------------------------------------------------------
[DeviceList.NTia64] 
%PreviousManufacturer%%EFT30%       = DriverInstall, USB\VID_079B&PID_0028
%PreviousManufacturer%%P30%         = DriverInstall, USB\VID_079B&PID_006D
%PreviousManufacturer%%CAD30VR%     = DriverInstall, USB\VID_079B&PID_0081
%PreviousManufacturer%%C30%         = DriverInstall, USB\VID_079B&PID_006E
%PreviousManufacturer%%PPR30%       = DriverInstall, USB\VID_079B&PID_0029
%PreviousManufacturer%%ELC930%      = DriverInstall, USB\VID_079B&PID_0088
%PreviousManufacturer%%CAD30VT%     = DriverInstall, USB\VID_079B&PID_0090
%PreviousManufacturer%%PP30s%       = DriverInstall, USB\VID_079B&PID_008D
%PreviousManufacturer%%CAD30UPP%    = DriverInstall, USB\VID_079B&PID_008B
%PreviousManufacturer%%CAD30USR%    = DriverInstall, USB\VID_079B&PID_009C

%Manufacturer%%IUNUCI%              = DriverInstall, USB\VID_0B00&PID_0050
%Manufacturer%%IPP2XX%              = DriverInstall, USB\VID_0B00&PID_0051
%Manufacturer%%IHT1%                = DriverInstall, USB\VID_0B00&PID_0052
%Manufacturer%%IHT2%                = DriverInstall, USB\VID_0B00&PID_0053
%Manufacturer%%IHT3%                = DriverInstall, USB\VID_0B00&PID_0054
%Manufacturer%%IHT4%                = DriverInstall, USB\VID_0B00&PID_0055
%Manufacturer%%IHT5%                = DriverInstall, USB\VID_0B00&PID_0056
%Manufacturer%%IST1XX%              = DriverInstall, USB\VID_0B00&PID_0057
%Manufacturer%%IPP3XX%              = DriverInstall, USB\VID_0B00&PID_0058
%Manufacturer%%IPP320%              = DriverInstall, USB\VID_0B00&PID_0059
%Manufacturer%%IPP350%              = DriverInstall, USB\VID_0B00&PID_0060
%Manufacturer%%ISC350%              = DriverInstall, USB\VID_0B00&PID_0061
%Manufacturer%%ISC250%              = DriverInstall, USB\VID_0B00&PID_0062
%Manufacturer%%ISC220%              = DriverInstall, USB\VID_0B00&PID_0063
%Manufacturer%%IWL250%              = DriverInstall, USB\VID_0B00&PID_0064
%Manufacturer%%IWL350%              = DriverInstall, USB\VID_0B00&PID_0065
%Manufacturer%%ICT250%              = DriverInstall, USB\VID_0B00&PID_0066
%Manufacturer%%E530%                = DriverInstall, USB\VID_0B00&PID_0067
%Manufacturer%%IWL280%              = DriverInstall, USB\VID_0B00&PID_0068
%Manufacturer%%IPH%                 = DriverInstall, USB\VID_0B00&PID_0069
%Manufacturer%%IRS1%                = DriverInstall, USB\VID_0B00&PID_006A
%Manufacturer%%IRS2%                = DriverInstall, USB\VID_0B00&PID_006B
%Manufacturer%%IRS3%                = DriverInstall, USB\VID_0B00&PID_006C

%Manufacturer%%IUN1%                = DriverInstall, USB\VID_0B00&PID_006D
%Manufacturer%%IUN2%                = DriverInstall, USB\VID_0B00&PID_006E
%Manufacturer%%IUN3%                = DriverInstall, USB\VID_0B00&PID_006F
%Manufacturer%%IUN4%                = DriverInstall, USB\VID_0B00&PID_0070


[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTia64.AddReg 

[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTia64.AddReg 

[DriverInstall.NTia64.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
;  64 bit section for AMD64 and Intel EM64T based systems
;------------------------------------------------------------------------------
[DeviceList.NTamd64] 
%PreviousManufacturer%%EFT30%       = DriverInstall, USB\VID_079B&PID_0028
%PreviousManufacturer%%P30%         = DriverInstall, USB\VID_079B&PID_006D
%PreviousManufacturer%%CAD30VR%     = DriverInstall, USB\VID_079B&PID_0081
%PreviousManufacturer%%C30%         = DriverInstall, USB\VID_079B&PID_006E
%PreviousManufacturer%%PPR30%       = DriverInstall, USB\VID_079B&PID_0029
%PreviousManufacturer%%ELC930%      = DriverInstall, USB\VID_079B&PID_0088
%PreviousManufacturer%%CAD30VT%     = DriverInstall, USB\VID_079B&PID_0090
%PreviousManufacturer%%PP30s%       = DriverInstall, USB\VID_079B&PID_008D
%PreviousManufacturer%%CAD30UPP%    = DriverInstall, USB\VID_079B&PID_008B
%PreviousManufacturer%%CAD30USR%    = DriverInstall, USB\VID_079B&PID_009C

%Manufacturer%%IUNUCI%              = DriverInstall, USB\VID_0B00&PID_0050
%Manufacturer%%IPP2XX%              = DriverInstall, USB\VID_0B00&PID_0051
%Manufacturer%%IHT1%                = DriverInstall, USB\VID_0B00&PID_0052
%Manufacturer%%IHT2%                = DriverInstall, USB\VID_0B00&PID_0053
%Manufacturer%%IHT3%                = DriverInstall, USB\VID_0B00&PID_0054
%Manufacturer%%IHT4%                = DriverInstall, USB\VID_0B00&PID_0055
%Manufacturer%%IHT5%                = DriverInstall, USB\VID_0B00&PID_0056
%Manufacturer%%IST1XX%              = DriverInstall, USB\VID_0B00&PID_0057
%Manufacturer%%IPP3XX%              = DriverInstall, USB\VID_0B00&PID_0058
%Manufacturer%%IPP320%              = DriverInstall, USB\VID_0B00&PID_0059
%Manufacturer%%IPP350%              = DriverInstall, USB\VID_0B00&PID_0060
%Manufacturer%%ISC350%              = DriverInstall, USB\VID_0B00&PID_0061
%Manufacturer%%ISC250%              = DriverInstall, USB\VID_0B00&PID_0062
%Manufacturer%%ISC220%              = DriverInstall, USB\VID_0B00&PID_0063
%Manufacturer%%IWL250%              = DriverInstall, USB\VID_0B00&PID_0064
%Manufacturer%%IWL350%              = DriverInstall, USB\VID_0B00&PID_0065
%Manufacturer%%ICT250%              = DriverInstall, USB\VID_0B00&PID_0066
%Manufacturer%%E530%                = DriverInstall, USB\VID_0B00&PID_0067
%Manufacturer%%IWL280%              = DriverInstall, USB\VID_0B00&PID_0068
%Manufacturer%%IPH%                 = DriverInstall, USB\VID_0B00&PID_0069
%Manufacturer%%IRS1%                = DriverInstall, USB\VID_0B00&PID_006A
%Manufacturer%%IRS2%                = DriverInstall, USB\VID_0B00&PID_006B
%Manufacturer%%IRS3%                = DriverInstall, USB\VID_0B00&PID_006C

%Manufacturer%%IUN1%                = DriverInstall, USB\VID_0B00&PID_006D
%Manufacturer%%IUN2%                = DriverInstall, USB\VID_0B00&PID_006E
%Manufacturer%%IUN3%                = DriverInstall, USB\VID_0B00&PID_006F
%Manufacturer%%IUN4%                = DriverInstall, USB\VID_0B00&PID_0070


[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg 

[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg 

[DriverInstall.NTamd64.AddReg] 
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services] 
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService


;------------------------------------------------------------------------------
; NT Services installation
;------------------------------------------------------------------------------
[DriverService] 
DisplayName   = %ServiceName% 
Description   = %ServiceDescription%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbser.sys 


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings] 
Provider            = "Ingenico"
Manufacturer        = "Ingenico"
PreviousManufacturer= "SAGEM"
ServiceName         = "Virtual Comm port driver"
ServiceDescription  = "USB Serial line emulation driver"
EFT30               = " Telium"
P30                 = " P30"
CAD30VR             = " CAD30VR"
C30                 = " C30"
PPR30               = " PPR30"
ELC930              = " ELC930"
CAD30VT             = " VendingPass"
PP30s               = " PP30S"
CAD30UPP            = " CAD30UPP"
CAD30USR            = " CAD30USR"
IPP2XX              = " iPP2xx"
IHT1                = " iHT1"
IHT2                = " iHT2"
IHT3                = " iHT3"
IHT4                = " iHT4"
IHT5                = " iHT5"
IUNUCI              = " iUN-UCI"
IST1XX              = " iST1xx"
IPP3XX              = " iPP3xx"
IPP320              = " iPP320"
IPP350              = " iPP350"
ISC350              = " iSC350"
ISC250              = " iSC250"
ISC220              = " iSC220"
IWL250              = " iWL250/iWL220"
IWL350              = " iWL350"
ICT250              = " iCT250/iCT220"
E530                = " E530+"
IWL280              = " iWL280"
IPH                 = " iPH"
IRS1                = " iRS1"
IRS2                = " iRS2"
IRS3                = " iRS3"
IUN1                = " iUN1"
IUN2                = " iUN2"
IUN3                = " iUN3"
IUN4                = " iUN4"
