<?xml version="1.0" standalone="yes" ?>

<!-- Default payWave parameters -->
<tlvtree ver="1.0">
	<node tag="0x0">
		<node tag="0x9F918801"> 70 61 79 57 61 76 65 </node>													<!-- TAG_SAMPLE_PARAMETERS_LABEL : Parameters identifier label -->

		<node tag="0xBF918800">																					<!-- TAG_SAMPLE_AID_PARAMETERS -->
			<node tag="0x1000">
				<!-- AID : VISA: Visa Credit or Debit or Easy Entry -->
				<node tag="0x9F06"> A0 00 00 00 03 10 10 </node>												<!-- TAG_AID_TERMINAL -->
				<!-- Application Program Identifier not specified : default parameters set -->
				<node tag="0x9F928101"> 00 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : VISA -->
				<node tag="0x9F928100"> 05 01 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : TAG_EP_AID_OPTIONS : Partial AID & Zero amount + EP allowed -->
				<node tag="0x9F66"> B6 80 C0 00 </node>															<!-- TAG_EP_TERMINAL_TRANSACTION_QUALIFIERS clss MSD + qVSDC & onlinePIN + sign supported + CVN17 + ISP-->
				<node tag="0x9F92810D"> 00 00 00 01 00 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 100 euros -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT : 15 euros -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT: 10 euros -->
				<node tag="0x9F1B"> 00 00 05 AA </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT : 14,50 euros -->
			</node>

			<node tag="0x1000">
				<!-- AID : VISA: Visa Electron -->
				<node tag="0x9F06"> A0 00 00 00 03 20 10 </node>												<!-- TAG_AID_TERMINAL -->
				<!-- Application Program Identifier not specified : default parameters set -->
				<node tag="0x9F928101"> 00 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : VISA -->
				<node tag="0x9F928100"> 05 01 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : TAG_EP_AID_OPTIONS : Partial AID & Zero amount + EP allowed -->
				<node tag="0x9F66"> B6 80 C0 00 </node>															<!-- TAG_EP_TERMINAL_TRANSACTION_QUALIFIERS clss MSD + qVSDC & onlinePIN + sign supported + CVN17 + ISP -->
				<node tag="0x9F92810D"> 00 00 00 01 00 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 100 euros -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT : 15 euros -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT: 10 euros -->
				<node tag="0x9F1B"> 00 00 05 AA </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT : 14,50 euros -->
			</node>

			<node tag="0x1000">
				<!-- AID : VISA: V PAY -->
				<node tag="0x9F06"> A0 00 00 00 03 20 20 </node>												<!-- TAG_AID_TERMINAL -->
				<!-- Application Program Identifier not specified : default parameters set -->
				<node tag="0x9F928101"> 00 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : VISA -->
				<node tag="0x9F928100"> 05 03 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : Partial AID & Zero amount -->
				<node tag="0x9F92810D"> 00 00 00 01 00 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 100 euros -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT -->
				<node tag="0x9F66"> B6 00 00 00 </node>															<!-- TAG_EP_TERMINAL_TRANSACTION_QUALIFIERS -->
				<node tag="0x9F1B"> 00 00 05 AA </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT -->
			</node>
		</node>																									<!-- End node 0xBF918800 : TAG_SAMPLE_AID_PARAMETERS -->


		<node tag="0xBF918801">																					<!-- TAG_SAMPLE_CAKEYS_PARAMETERS -->
			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 07 </node>
				<node tag="0x9F918704"> A8 9F 25 A5 6F A6 DA 25 8C 8C A8 B4 04 27 D9 27 B4 A1 EB 4D
										7E A3 26 BB B1 2F 97 DE D7 0A E5 E4 48 0F C9 C5 E8 A9 72 17
										71 10 A1 CC 31 8D 06 D2 F8 F5 C4 84 4A C5 FA 79 A4 DC 47 0B
										B1 1E D6 35 69 9C 17 08 1B 90 F1 B9 84 F1 2E 92 C1 C5 29 27
										6D 8A F8 EC 7F 28 49 20 97 D8 CD 5B EC EA 16 FE 40 88 F6 CF
										AB 4A 1B 42 32 8A 1B 99 6F 92 78 B0 B7 E3 31 1C A5 EF 85 6C
										2F 88 84 74 B8 36 12 A8 2E 4E 00 D0 CD 40 69 A6 78 31 40 43
										3D 50 72 5F </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> B4 BC 56 CC 4E 88 32 49 32 CB C6 43 D6 89 8F 6F E5 93 B1 72 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 50 </node>
				<node tag="0x9F918704"> D1 11 97 59 00 57 B8 41 96 C2 F4 D1 1A 8F 3C 05
										40 8F 42 2A 35 D7 02 F9 01 06 EA 5B 01 9B B2 8A
										E6 07 AA 9C DE BC D0 D8 1A 38 D4 8C 7E BB 00 62
										D2 87 36 9E C0 C4 21 24 24 6A C3 0D 80 CD 60 2A
										B7 23 8D 51 08 4D ED 46 98 16 2C 59 D2 5E AC 1E
										66 25 5B 4D B2 35 25 26 EF 09 82 C3 B8 AD 3D 1C
										CE 85 B0 1D B5 78 8E 75 E0 9F 44 BE 73 61 36 6D
										EF 9D 1E 13 17 B0 5E 5D 0F F5 29 0F 88 A0 DB 47 </node>
				<node tag="0x9F918703"> 01 00 01 </node>
				<node tag="0x9F918702"> B7 69 77 56 68 CA CB 5D 22 A6 47 D1 D9 93 14 1E DA B7 23 7B </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 51 </node>
				<node tag="0x9F918704"> DB 5F A2 9D 1F DA 8C 16 34 B0 4D CC FF 14 8A BE
										E6 3C 77 20 35 C7 98 51 D3 51 21 07 58 6E 02 A9
										17 F7 C7 E8 85 E7 C4 A7 D5 29 71 0A 14 53 34 CE
										67 DC 41 2C B1 59 7B 77 AA 25 43 B9 8D 19 CF 2C
										B8 0C 52 2B DB EA 0F 1B 11 3F A2 C8 62 16 C8 C6
										10 A2 D5 8F 29 CF 33 55 CE B1 BD 3E F4 10 D1 ED
										D1 F7 AE 0F 16 89 79 79 DE 28 C6 EF 29 3E 0A 19
										28 2B D1 D7 93 F1 33 15 23 FC 71 A2 28 80 04 68
										C0 1A 36 53 D1 4C 6B 48 51 A5 C0 29 47 8E 75 7F </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> B9 D2 48 07 5A 3F 23 B5 22 FE 45 57 3E 04 37 4D C4 99 5D 71 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 53 </node>
				<node tag="0x9F918704"> BC D8 37 21 BE 52 CC CC 4B 64 57 32 1F 22 A7 DC
										76 9F 54 EB 80 25 91 3B E8 04 D9 EA BB FA 19 B3
										D7 C5 D3 CA 65 8D 76 8C AF 57 06 7E EC 83 C7 E6
										E9 F8 1D 05 86 70 3E D9 DD DA DD 20 67 5D 63 42
										49 80 B1 0E B3 64 E8 1E B3 7D B4 0E D1 00 34 4C
										92 88 86 FF 4C CC 37 20 3E E6 10 6D 5B 59 D1 AC
										10 2E 2C D2 D7 AC 17 F4 D9 6C 39 8E 5F D9 93 EC
										B4 FF DF 79 B1 75 47 FF 9F A2 AA 8E EF D6 CB DA
										12 4C BB 17 A0 F8 52 81 46 38 71 35 E2 26 B0 05
										A4 74 B9 06 2F F2 64 D2 FF 8E FA 36 81 4A A2 95
										00 65 B1 B0 4C 0A 1A E9 B2 F6 9D 4A 4A A9 79 D6
										CE 95 FE E9 48 5E D0 A0 3A EE 9B D9 53 E8 1C FD
										1E F6 E8 14 DF D3 C2 CE 37 AE FA 38 C1 F9 87 73
										71 E9 1D 6A 5E B5 9F DE DF 75 D3 32 5F A3 CA 66
										CD FB A0 E5 71 46 CC 78 98 18 FF 06 BE 5F CC 50
										AB D3 62 AE 4B 80 99 6D </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> AC 21 3A 2E 0D 2C 0C A3 5A D0 20 13 23 53 6D 58 09 7E 4E 57 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 92 </node>
				<node tag="0x9F918704"> 99 6A F5 6F 56 91 87 D0 92 93 C1 48 10 45 0E D8
										EE 33 57 39 7B 18 A2 45 8E FA A9 2D A3 B6 DF 65
										14 EC 06 01 95 31 8F D4 3B E9 B8 F0 CC 66 9E 3F
										84 40 57 CB DD F8 BD A1 91 BB 64 47 3B C8 DC 9A
										73 0D B8 F6 B4 ED E3 92 41 86 FF D9 B8 C7 73 57
										89 C2 3A 36 BA 0B 8A F6 53 72 EB 57 EA 5D 89 E7
										D1 4E 9C 7B 6B 55 74 60 F1 08 85 DA 16 AC 92 3F
										15 AF 37 58 F0 F0 3E BD 3C 5C 2C 94 9C BA 30 6D
										B4 4E 6A 2C 07 6C 5F 67 E2 81 D7 EF 56 78 5D C4
										D7 59 45 E4 91 F0 19 18 80 0A 9E 2D C6 6F 60 08
										05 66 CE 0D AF 8D 17 EA D4 6A D8 E3 0A 24 7C 9F </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 42 9C 95 4A 38 59 CE F9 12 95 F6 63 C9 63 E5 82 ED 6E B2 53 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 94 </node>
				<node tag="0x9F918704"> AC D2 B1 23 02 EE 64 4F 3F 83 5A BD 1F C7 A6 F6
										2C CE 48 FF EC 62 2A A8 EF 06 2B EF 6F B8 BA 8B
										C6 8B BF 6A B5 87 0E ED 57 9B C3 97 3E 12 13 03
										D3 48 41 A7 96 D6 DC BC 41 DB F9 E5 2C 46 09 79
										5C 0C CF 7E E8 6F A1 D5 CB 04 10 71 ED 2C 51 D2
										20 2F 63 F1 15 6C 58 A9 2D 38 BC 60 BD F4 24 E1
										77 6E 2B C9 64 80 78 A0 3B 36 FB 55 43 75 FC 53
										D5 7C 73 F5 16 0E A5 9F 3A FC 53 98 EC 7B 67 75
										8D 65 C9 BF F7 82 8B 6B 82 D4 BE 12 4A 41 6A B7
										30 19 14 31 1E A4 62 C1 9F 77 1F 31 B3 B5 73 36
										00 0D FF 73 2D 3B 83 DE 07 05 2D 73 03 54 D2 97
										BE C7 28 71 DC CF 0E 19 3F 17 1A BA 27 EE 46 4C
										6A 97 69 09 43 D5 9B DA BB 2A 27 EB 71 CE EB DA
										FA 11 76 04 64 78 FD 62 FE C4 52 D5 CA 39 32 96
										53 0A A3 F4 19 27 AD FE 43 4A 2D F2 AE 30 54 F8
										84 06 57 A2 6E 0F C6 17 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> C4 A3 C4 3C CF 87 32 7D 13 6B 80 41 60 E4 7D 43 B6 0E 6E 0F </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 95 </node>
				<node tag="0x9F918704"> BE 9E 1F A5 E9 A8 03 85 29 99 C4 AB 43 2D B2 86
										00 DC D9 DA B7 6D FA AA 47 35 5A 0F E3 7B 15 08
										AC 6B F3 88 60 D3 C6 C2 E5 B1 2A 3C AA F2 A7 00
										5A 72 41 EB AA 77 71 11 2C 74 CF 9A 06 34 65 2F
										BC A0 E5 98 0C 54 A6 47 61 EA 10 1A 11 4E 0F 0B
										55 72 AD D5 7D 01 0B 7C 9C 88 7E 10 4C A4 EE 12
										72 DA 66 D9 97 B9 A9 0B 5A 6D 62 4A B6 C5 7E 73
										C8 F9 19 00 0E B5 F6 84 89 8E F8 C3 DB EF B3 30
										C6 26 60 BE D8 8E A7 8E 90 9A FF 05 F6 DA 62 7B </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> EE 15 11 CE C7 10 20 A9 B9 04 43 B3 7B 1D 5F 6E 70 30 30 F6 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 96 </node>
				<node tag="0x9F918704"> B7 45 86 D1 9A 20 7B E6 62 7C 5B 0A AF BC 44 A2
										EC F5 A2 94 2D 3A 26 CE 19 C4 FF AE EE 92 05 21
										86 89 22 E8 93 E7 83 82 25 A3 94 7A 26 14 79 6F
										B2 C0 62 8C E8 C1 1E 38 25 A5 6D 3B 1B BA EF 78
										3A 5C 6A 81 F3 6F 86 25 39 51 26 FA 98 3C 52 16
										D3 16 6D 48 AC DE 8A 43 12 12 FF 76 3A 7F 79 D9
										ED B7 FE D7 6B 48 5D E4 5B EB 82 9A 3D 47 30 84
										8A 36 6D 33 24 C3 02 70 32 FF 8D 16 A1 E4 4D 8D </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 76 16 E9 AC 8B E0 14 AF 88 CA 11 A8 FB 17 96 7B 73 94 03 0E </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 97 </node>
				<node tag="0x9F918704"> AF 07 54 EA ED 97 70 43 AB 6F 41 D6 31 2A B1 E2
										2A 68 09 17 5B EB 28 E7 0D 5F 99 B2 DF 18 CA E7
										35 19 34 1B BB D3 27 D0 B8 BE 9D 4D 0E 15 F0 7D
										36 EA 3E 3A 05 C8 92 F5 B1 9A 3E 9D 34 13 B0 D9
										7E 7A D1 0A 5F 5D E8 E3 88 60 C0 AD 00 4B 1E 06
										F4 04 0C 29 5A CB 45 7A 78 85 51 B6 12 7C 0B 29 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 80 01 CA 76 C1 20 39 55 E2 C6 28 41 CD 6F 20 10 87 E5 64 BF </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 98 </node>
				<node tag="0x9F918704"> CA 02 6E 52 A6 95 E7 2B D3 0A F9 28 19 6E ED C9
										FA F4 A6 19 F2 49 2E 3F B3 11 69 78 9C 27 6F FB
										B7 D4 31 16 64 7B A9 E0 D1 06 A3 54 2E 39 65 29
										2C F7 78 23 DD 34 CA 8E EC 7D E3 67 E0 80 70 89
										50 77 C7 EF AD 93 99 24 CB 18 70 67 DB F9 2C B1
										E7 85 91 7B D3 8B AC E0 C1 94 CA 12 DF 0C E5 B7
										A5 02 75 AC 61 BE 7C 3B 43 68 87 CA 98 C9 FD 39 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> E7 AC 9A A8 EE D1 B5 FF 1B D5 32 CF 14 89 A3 E5 55 75 72 C1 </node>
			</node>

			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 00 03 </node>
				<node tag="0x9F22"> 99 </node>
				<node tag="0x9F918704"> AB 79 FC C9 52 08 96 96 7E 77 6E 64 44 4E 5D CD
										D6 E1 36 11 87 4F 39 85 72 25 20 42 52 95 EE A4
										BD 0C 27 81 DE 7F 31 CD 3D 04 1F 56 5F 74 73 06
										EE D6 29 54 B1 7E DA BA 3A 6C 5B 85 A1 DE 1B EB
										9A 34 14 1A F3 8F CF 82 79 C9 DE A0 D5 A6 71 0D
										08 DB 41 24 F0 41 94 55 87 E2 03 59 BA B4 7B 75
										75 AD 94 26 2D 4B 25 F2 64 AF 33 DE DC F2 8E 09
										61 5E 93 7D E3 2E DC 03 C5 44 45 FE 7E 38 27 77 </node>
				<node tag="0x9F918703"> 03 </node>
				<node tag="0x9F918702"> 4A BF FD 6B 1C 51 21 2D 05 55 2E 43 1C 5B 17 00 7D 2F 5E 6D </node>
			</node>
		</node>																									<!-- End node 0xBF918801 : TAG_SAMPLE_CAKEYS_PARAMETERS-->

		<node tag="0xBF918802">																					<!-- TAG_SAMPLE_CAREVOK_PARAMETERS -->
		</node>																									<!-- End node 0xBF918802 : TAG_SAMPLE_CAREVOK_PARAMETERS -->

		<node tag="0xBF918803">																					<!-- TAG_SAMPLE_ICS_PARAMETERS -->
			<node tag="0x1000">
				<!-- ICS0 values -->
				<node tag="0x9F928210"> 03 00 00 00 </node>														<!-- TAG_GENERIC_DETECTION_TYPE -->
				<node tag="0x9F928212"> 00 00 17 70 </node>														<!-- TAG_GENERIC_DETECTION_GLOBAL_TIMEOUT : 6000 -->
				<node tag="0x9F928214"> 01 </node>																<!-- TAG_GENERIC_DETECTION_NB_CARDS_TO_DETECT -->
				<node tag="0x9F918804"> 03 A9 80 </node>														<!-- TAG_SAMPLE_NO_CARD_TIMEOUT : 4 minutes (240000ms = 3A980) (Interac GUI mode) -->

				<!-- Application Independent Data -->
				<node tag="0x9F1A"> 00 56 </node>																<!-- TAG_EMV_TERMINAL_COUNTRY_CODE -->
				<node tag="0x9F40"> 60 00 F0 B0 01 </node>														<!-- TAG_EMV_ADD_TERMINAL_CAPABILITIES -->
				<node tag="0x9F35"> 22 </node>																	<!-- TAG_EMV_TERMINAL_TYPE -->

				<!-- Application Dependent Data -->
				<node tag="0x9F01"> 01 23 45 67 89 01 </node>													<!-- TAG_EMV_ACQUIRER_IDENTIFIER -->
				<node tag="0x9F15"> 00 00 </node>																<!-- TAG_EMV_MERCHANT_CATEGORY_CODE -->
				<node tag="0x9F16"> 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 </node>						<!-- TAG_EMV_MERCHANT_IDENTIFIER -->
				<node tag="0x9F1C"> 31 32 33 34 35 36 37 38 </node>												<!-- TAG_EMV_TERMINAL_IDENTIFICATION -->
			</node>																								<!-- End node 1000 -->
		</node>																									<!-- End node 0xBF918803 : TAG_SAMPLE_ICS_PARAMETERS-->

		<node tag="0xBF918804">																					<!-- TAG_SAMPLE_SPECIFIC_PARAMETERS -->
			<!-- VISA Specific parameters -->
			<node tag="0x1000">
				<node tag="0x9F928101"> 00 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : VISA -->

				<!-- Supported fDDA versions = 00 01 -->
				<node tag="0x9f918307"> 00 01 </node>															<!-- TAG_PAYWAVE_TERM_SUPPORTED_FDDA_VERSIONS -->
				<node tag="0x9F33"> E0 28 C8 </node>															<!-- TAG_EMV_TERMINAL_CAPABILITIES -->
			</node>																								<!-- End node 1000 -->

			<node tag="0x9F918802" format="ascii"> "EUR9782,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED EUR9782,.1 -->
			<node tag="0x9F918802" format="ascii"> "MYR4582,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED MYR4582,.1 -->
			<node tag="0x9F918802" format="ascii"> "CAD1242,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED CAD1242,.1 -->
			<node tag="0x9F918802" format="ascii"> "USD8402,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED USD8402,.1 -->
		</node>																									<!-- End node 0xBF918804 : TAG_SAMPLE_SPECIFIC_PARAMETERS-->
	</node>																										<!-- End node 0 -->
</tlvtree>
