#
# OpenEstate Basic TML Payment Application settings
#
#
# ==========================================================================
# COPYRIGHT (C) 2007 Ingenico
# ALL RIGHTS RESERVED
#
# Copyright in the whole and every part of this software program belongs to
# Ingenico.  It may not be used, sold, licensed, transferred, copied
# or reproduced in whole or in part in any manner or form other than in
# accordance with and subject to the terms of a licence from Ingenico
# or with the prior written consent of Ingenico or as permitted by
# applicable law.
# This software program contains confidential and proprietary information and
# must not be disclosed, in whole or in part, to any person or organisation
# without the prior written consent of Ingenico.
# Any copies or reproductions of this software program (in whole or in part)
# made by any method must also include a copy of this legend.
# ==========================================================================

###
### Common Configuration ################################################################
###


btmlpa.payment.EngineFactory=com.ingenico.payment.impl.dummy.DummyPaymentEngineFactory
btmlpa.payment.topLimit=20000
btmlpa.payment.dummydelay=1

btmlpa.db.name=H2
btmlpa.db.jdbc=org.h2.Driver
btmlpa.db.url=jdbc:h2:~/btmlpa;DB_CLOSE_ON_EXIT=FALSE

# MySQL server connection parameters
#btmlpa.db.name=MySQL
#btmlpa.db.jdbc=com.mysql.jdbc.Driver
#btmlpa.db.url=jdbc:mysql://localhost:3306/btmlpa?autoReconnect=true

# MS SQL Server connection parameters
#btmlpa.db.name=SQLServer
#btmlpa.db.jdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver
#btmlpa.db.url=jdbc:sqlserver://localhost;databaseName=btmlpa

# MS SQL Server connection parameters with JTDS driver
#btmlpa.db.name=SQLServer
#btmlpa.db.jdbc=net.sourceforge.jtds.jdbc.Driver
#btmlpa.db.url=jdbc:jtds:sqlserver://localhost:3799/btmlpa

# Postgres server connection parameters
#btmlpa.db.name=PostgreSQL
#btmlpa.db.jdbc=org.postgresql.Driver
#btmlpa.db.url=jdbc:postgresql://localhost:5432/btmlpa

# Oracle server connection parameters
#btmlpa.db.name=Oracle
#btmlpa.db.jdbc=oracle.jdbc.driver.OracleDriver
#btmlpa.db.url=jdbc:oracle:thin:@localhost:1521:XE

# db user name, used for connections to the database
btmlpa.db.user=btmlpa

# db password for user, used for connections to the database
btmlpa.db.password=ingenico

# redirect mapping
terminal.type.8550=/8550
terminal.type.6780=/8550
terminal.type.6580=/8550
terminal.type.5100=/5100
terminal.type.ICT250=/8550
terminal.type.ISC250=/8550
terminal.type.ISC350=/8550
terminal.type.EFTSMART=/8550
terminal.type.EFT930=/8550
terminal.type.EFT930S=/8550
terminal.type.EFT930W=/8550
terminal.type.EFT930P=/8550
terminal.type.EFT930G_BW=/8550
terminal.type.EFT930G=/8550
terminal.type.EFT930B=/8550
terminal.type.IWL220=/8550
terminal.type.IWL250=/8550
terminal.type.IWL280=/8550
terminal.type.other=/5100
