log4j.rootCategory=INFO, stdout, btmlpa

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=btmlpa: %d{dd/MM/yy HH:mm:ss} %-5p %m%n

log4j.appender.btmlpa=org.apache.log4j.RollingFileAppender
log4j.appender.btmlpa.File=btmlpa.log
log4j.appender.btmlpa.MaxFileSize=100KB
log4j.appender.btmlpa.MaxBackupIndex=1
log4j.appender.btmlpa.layout=org.apache.log4j.PatternLayout
log4j.appender.btmlpa.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %m%n