;TELIUM MANAGER FRANCE EFT930 GOAL PROD
;PPR30 France
8443670334.ldf
8443670334.sgn
;Security
36560353.ldf
36560353.sgn
;INGESTATE COMPATIBILITY
37787602.pdf
37787602.sgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440852002.ldf
8440852002.sgn
;Telium SDK
8442237602.pdf
8442237602.sgn
;Header BW
8443732002.ldf
8443732002.sgn
;HOMESCREEN
8443762002.adf
8443762002.sgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443512002.ldf
8443512002.sgn
;GM RESOURCE FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443577602.pdf
8443577602.sgn
;M2OS
8445922002.adf
8445922002.sgn
;tmtools
8446222002.ldf
8446222002.sgn
;CB2A 
8445932002.ldf
8445932002.sgn
;Extension
8445942002.ldf
8445942002.sgn
;Graphic Librairy
8445962002.ldf
8445962002.sgn
;M2OS Parameters
8445972002.ldf
8445972002.sgn
;Entry
8445982002.ldf
8445982002.sgn
;Cam/Date Librairy
8445992002.ldf
8445992002.sgn
;PSC Protocol
8446012002.ldf
8446012002.sgn
;Protocol
8446032002.ldf
8446032002.sgn
;Cryptographic librairy
8446062002.ldf
8446062002.sgn
;Partage
8446072002.ldf
8446072002.sgn
;EMV Selection
8446082002.ldf
8446082002.sgn
;IAM
8446092002.ldf
8446092002.sgn
;Pinpad
8446102002.ldf
8446102002.sgn
;ums
8446162002.ldf
8446162002.sgn
;gprs
8446212002.ldf
8446212002.sgn
;Hardware cnf
8446422002.ldf
8446422002.sgn
;COLOR
8446922002.ldf
8446922002.sgn
;PackM2OS
8447787602.pdf
8447787602.sgn
;OSLayer T1T2
8201600104.ddf
8201600104.sgn
; Image WGU decoder (mandatory)
8443000355.LDF
8443000355.SGN
; Graphical server (mandatory)
8440560355.LDF
8440560355.SGN
; Tools library (mandatory)
8440540355.LDF
8440540355.SGN
; Graphical library (mandatory)
8440550355.LDF
8440550355.SGN
; Plugin video for GOAL (optional)
8443200355.LDF
8443200355.SGN
; Font file manager(mandatory)
8440580355.PDF
8440580355.SGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600355.PDF
8440600355.SGN
; Plugin signature capture for GOAL (optional)
8443210355.LDF
8443210355.SGN
; Data abstract layer thunder I (mandatory)
8205320011.LDF
8205320011.SGN
; Graphical driver thunder I (mandatory)
8201320225.DDF
8201320225.SGN
; CGUI web browser (optional)
8136870210.LDF
8136870210.SGN
; CGUI monospace font (optional)
8440160116.PDF
8440160116.SGN
; CGUI sans serif font (optional)
8440170111.PDF
8440170111.SGN
; CGUI serif font (optional)
8440180111.PDF
8440180111.SGN
; ZLIB DLL (optional)
8443020355.LDF
8443020355.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010355.LDF
8443010355.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060355.LDF
8443060355.SGN
; LIBGIF DLL (optional)
8443070355.LDF
8443070355.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040355.LDF
8443040355.SGN
; LIBJPG DLL (optional)
8443050355.LDF
8443050355.SGN
; Image BMP decoder (optional)
8443080355.LDF
8443080355.SGN
; Image animated IPF decoder (optional)
8443090355.LDF
8443090355.SGN
; LIBPNG DLL (optional)
8443030355.LDF
8443030355.SGN
; Barcode PDF 417 encoder (optional)
8443380355.LDF
8443380355.SGN
; Barcode CODE 128 encoder (optional)
8443330355.LDF
8443330355.SGN
; Barcode EAN 13 encoder (optional)
8443370355.LDF
8443370355.SGN
; Barcode EAN 8 encoder (optional)
8443360355.LDF
8443360355.SGN
; Barcode CODE 39 encoder (optional)
8443350355.LDF
8443350355.SGN
; Barcode CODE 25 encoder (optional)
8443340355.LDF
8443340355.SGN
; Barcode QR encoder (optional)
8443320355.LDF
8443320355.SGN
; Keymap
8443310104.PDF
8443310104.SGN
