;TELIUM MANAGER FRANCE GOAL IWL280 PROD
;Security Fr T2
46850353.lgn
;INGESTATE COMPATIBILITY T2
47787602.pgn
;HEADER IWL280
8440892002.lgn
;DLL E2EE
8440780411.lgn
;Telium SDK
8442237602.pgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443512002.lgn
;GM RESOURCE FOR 240*320
8443607602.pgn
;HOMESCREEN
8443762002.agn
;M2OS
8445922002.agn
;tmtools
8446222002.lgn
;CB2A 
8445932002.lgn
;Extension
8445942002.lgn
;Graphic Librairy
8445962002.lgn
;M2OS Parameters
8445972002.lgn
;Entry
8445982002.lgn
;Cam/Date Librairy
8445992002.lgn
;PSC Protocol
8446012002.lgn
;Protocol
8446032002.lgn
;Cryptographic librairy
8446062002.lgn
;Partage
8446072002.lgn
;EMV Selection
8446082002.lgn
;IAM
8446092002.lgn
;ums
8446162002.lgn
;gprs
8446212002.lgn
;Hardware cnf
8446422002.lgn
;COLOR
8446922002.lgn
;PackM2OS
8447787602.pgn
;OSLayer T3
8201610104.dgn
; Tools library (mandatory)
8440540355.LGN
; Graphical library (mandatory)
8440550355.LGN
; Plugin signature capture for GOAL (optional)
8443210355.LGN
; Graphical server (mandatory)
8440560355.LGN
; Font file manager(mandatory)
8440580355.PGN
; Skin for the 240x320 screen (mandatory for screen 240x320)
8440630355.PGN
; Plugin video for GOAL (optional)
8443200355.LGN
; Image WGU decoder (mandatory)
8443000355.LGN
; Data abstract layer thunder II and III (mandatory)
8205320011.LGN
; Graphical driver thunder III (mandatory)
8205170225.DGN
; ZLIB DLL (optional)
8443020355.LGN
; LIBPNG DLL (optional)
8443030355.LGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010355.LGN
; LIBGIF DLL (optional)
8443070355.LGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040355.LGN
; LIBJPG DLL (optional)
8443050355.LGN
; Image BMP decoder (optional)
8443080355.LGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060355.LGN
; Image animated IPF decoder (optional)
8443090355.LGN
; Barcode PDF 417 encoder (optional)
8443380355.LGN
; Barcode EAN 13 encoder (optional)
8443370355.LGN
; Barcode EAN 8 encoder (optional)
8443360355.LGN
; Barcode CODE 25 encoder (optional)
8443340355.LGN
; Barcode QR encoder (optional)
8443320355.LGN
; Barcode CODE 39 encoder (optional)
8443350355.LGN
; Barcode CODE 128 encoder (optional)
8443330355.LGN
; Keymap
8443310104.PGN
