;System pack for EFT930
;Système R+
8200360742.ddf
8200360742.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210323.ddf
30210323.sgn
;Booster Full EMV2000 +
30930519.ddf
30930519.sgn
;Pack Système
37770900.pdf
37770900.sgn
;Driver Modem 930
40150294.ddf
40150294.sgn
;DLL WIFI
8136650212.ldf
8136650212.sgn
;Driver GPRS
8200120157.ddf
8200120157.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220120.ddf
8200220120.sgn
;Driver USB CDC
8200320404.ddf
8200320404.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;Système P30
8200570141.ddf
8200570141.sgn
;Système PP30S
8200910115.ddf
8200910115.sgn

