; SST30 Language File
; English default language

; Version 4.2 
; -----------
; compatible with SST30 Version 4.2

[General]
DefaultLanguage=1  
Langues=Anglais/English,Français/French,
ToolMnemo=SST30,SST30,
ToolTitle=Software Signature Tool,Software Signature Tool
OK=OK,OK
Actions=Actions,Actions
Save=Save,Enregistrer,
Cancel=Cancel,Annuler,
Close=Close,Fermer,
Exit=&Exit,&Quitter,
msg_InstallationCode=Please enter Key Installation Code,Veuillez présenter la clé d'installation,
msg_FirstActivation=First Activation,Premier lancement,
msg_WrongInstallationCode=Wrong Installation Key.,Clé d'installation erronée.,
msg_InstallationAborted=Installation aborted.,Installation annulée.,
msg_AlreadyRunnig=application already running,application déjà lancée,
PrintError=Printing error.,Erreur d'impression.,
msg_ReaderError=Reader Error with the command: ,Erreur lecteur sur la commande: ,
msg_CardError=Card Error with the command: ,Erreur carte sur la commande: ,
msg_Status=Status: ,Etat: ,
; card status
status_AuthFailed=authentication failed,mauvaise authentification,
status_AllCHVUsed=All attempts used,Toutes les tentatives ont été utilisées,

; Dll Error message
msg_DLL_FILE_CAN_NOT_FIND=file not found,fichier non trouvé,
msg_DLL_FILE_CAN_NOT_OPEN=impossible to open the file,impossible d'ouvrir le fichier,
msg_DLL_MISSING_PARAMETER=missing parameter,paramètre manquant,
msg_DLL_WRONG_PARAMETER=wrong parameter,paramètre incorrect,
msg_DLL_UNKNOWN_PARAMETER=unknown parameter,paramètre inconnu,
msg_DLL_INSUFFICIENT_MEMORY=insufficient memory,mémoire insuffisante,
msg_DLL_BAD_FILE_FORMAT=bad file format,mauvais format de fichier,
msg_DLL_BAD_FILE_WRITING=bad writing file,mauvaise écriture de fichier,

; File error
msg_WrongFormatFile=bad file format,mauvais format de fichier,
msg_FileCanNotOpen=impossible to open the file,impossible d'ouvrir le fichier,
msg_FileCanNotFind=file not found,fichier non trouvé,
MSG_BAD_FORMAT_NO_ALPHANUM=no alphanumeric character,caractère non alphanumérique,
MSG_BAD_FORMAT_NO_UPPER_CASE=file name not in upper-case,nom de fichier pas en majuscule,
MSG_BAD_FORMAT_NO_HEXA=not hexadecimal value,valeur non hexadécimale,
MSG_BAD_FORMAT_NO_BOUND_OUT=value out of bound,valeur en dehors des limites,
MSG_BAD_FORMAT_BAD_EXT=name without .SGN extension,nom sans extension .SGN,
MSG_FieldNumber=in field number ,dans champ numéro ,
MSG_OR=or ,ou ,
TIT_ParameterFileOpening=Parameter file opening,Ouverture du fichier de parametre,

[FrmInstallationKey]
CmdOK=&Ok,&Ok,
CmdCancel=&Cancel,&Annuler,
LBL_KeyEnter=Please enter installation key,Veuillez présenter la clé d'installation,

[frmConnection]
Caption=Connection,Connexion,
LBL_Slogan=Electronic Payment,Monétique,
LBL_User=User,Utilisateur,
LBL_Password=Password,Mot de passe,
LBL_Demo=Mockup version,Version maquette,
L04=Access Granted,Accès Autorisé,
L05=Access Denied,Accès Interdit,
L06="! Unknown User tried to access tool!","! Tentative d'acces par un utilisateur inconnu !",
BTN_OK=&Ok,&Ok
BTN_Cancel=&Cancel,&Annuler,

[Form_Main]
Caption=Software Signature Tool,Software Signature Tool
MNU_File=&File,&Fichier,
MNU_File_Quit=&Exit,&Quitter,
MNU_File_DelFile=&Delete a signed scheme,S&upprimer un schéma signe,
MNU_File_OpenPrm=&Open/Create a parameter file...,&Ouvrir/créer un fichier paramètre...,
MNU_File_AddAndSign=Sign a &scheme,Signer un &schéma,
MNU_File_MakeLastFile=Sign an &application,Signer une &application,
MNU_File_SelectDefaultCertifFile=Select default certificate,Selectionner le certificat par défaut,
MNU_DUMP_SGN=Dump,Dump,
MNU_Admin=Tool &management,&Gestion de l'outil,
MNU_Admin_User=&Users management,Gestion des &utilisateurs,
MNU_Admin_Diary=&Event Log,Journal des &évènements,
MNU_Admin_Port=&Card Reader configuration,Configuration du lecteur &carte,
MNU_Admin_ChangePin=Modify Card P&in Code,Changer le P&in Code de la carte,
MNU_Admin_PWD=&Password modification,Modification du mot de &passe,

MNU_Language=&Language,&Langue,
MNU_Language_Country1=&English,&Anglais,
MNU_Language_Country2=&French,&Français,

MNU_Help=&?,&?,
MNU_Help_About=&About...,&A propos de...,
MNU_help_user_guide=User's guide,Guide de l'utilisateur,
Sur=Are you sure ?,Etes vous sûr ?,
Quitter=Exit from SST...,Quitter le SST...,
BTN_Add=>,>,
BTN_Del=<,<,
BTN_AddAll=>>,>>,
BTN_DelAll=<<,<<,
LabelListSchema=Signed scheme list :,Liste des schémas signés :,
LabelFinalList=Scheme list for the downloading file :,Liste des schémas pour le fichier téléchargeable :,

SelectFileError=Selecting file problem.,Problème de sélection du fichier.,
CardInitProblem=Card initialisation problem.,Problème d'initialisation de la carte,
CardReadProblem=Card reading problem.,Problème de lecture de la carte,
FileReadProblem=File reading problem.,Problème de lecture du fichier,
CardSignProblem=Card signing problem.,Problème de signature de la carte,
CardAuthProblem=Card's pin code authentication problem.,Problème d'authentification avec le Pin Code de la carte,
InsertCardPlease=Please insert the crypto card to sign the file.,Veuillez insérer la carte crypto pour la signature.,
InsertSchemaCertificat=Please select on disk the certificate file for the schemes file.,Veuillez sélectionner sur disque le fichier certificat pour les schémas.,
FinishOK=Successful operation.,Opération terminée avec succès.,
AddSignProblem=Problem when adding the signature.,Problème lors de l'ajout de la signature.,
WrongMotSchemaFile=Wrong format of the scheme file.,Mauvais format du fichier schéma motorola.,
WrongMotAppliFile=Wrong format of the application file.,Mauvais format du fichier application.,
msg_NoSignatureCard=It is not a signature card.,Ce n'est pas une carte de signature.,
msgInsertCard=Insert Crypto card and click OK.,Veuillez insérer la carte crypto et cliquer sur OK.,
InsertSchemaCertificatAndCard=Insert the crypto card to sign the scheme file and select the corresponding certificate file.,Veuillez insérer la carte crypto pour la signature des schémas et sélectionner le fichier certificat correspondant à cette carte.,
OverwriteFile=This file already exists. Do you want to overwrite this file ?,Ce fichier existe déjà. Voulez vous l'écraser ?,
OverwriteFileReadOnly=This file already exists in Read Only mode. Do you want to overwrite this file ?,Ce fichier existe déjà en lecture seule. Voulez vous l'écraser ?,
WrongCouple=The couple Certificate/Card is wrong.,Le couple Certificat/Carte n'est pas correct.,
MSG_UsersGuideNotFound=SST30 user's guide not found,Guide d'utilisateur SST30 non trouvé,

SelectAppFile=Application file selection,Sélection du fichier applicatif,
SelectCertificate=Certificate selection,Sélection du certificat,
SelectSchemaMotFile=Scheme to sign selection,Sélection du schéma à signer,
SelectSchemaSignedFile=Schemes signed selection,Sélection des schémas signés,
InsertAppCertificatAndCard=Insert the crypto card to sign the application file and select the corresponding certificate file.,Veuillez insérer la carte crypto pour la signature de l'application et sélectionner le fichier certificat correspondant à cette carte.,
SelectPrmFileTitle=Parameter file selection,Sélection du fichier de paramètre,
EnterParameter=Enter the 2 characters needed for the final file.,Entrez les 2 caractères paramètres pour le fichier final.,
ConfirmDeleteFile=Are you sure you want to delete the file : ,Etes vous sûr de vouloir supprimer le fichier : ,
TakeFilesIn=You can take your files in : ,Vous pouvez récupérer vos fichiers dans : ,
RepportQuestion=Do you want to print the report or save it in a text file ?,Voulez vous imprimer un rapport ou l'enregistrer ?,
MissingFieldStop=This field can't be skip. Do you want to cancel the generating of the final file ?,Ce champ est obligatoire. Voulez vous annuler la génération du fichier final ?,
MissingFileStop=The parameter file was not created. Do you want to cancel the generating of the final file ?,Le fichier paramètre n'a pas été créé. Voulez vous annuler la génération du fichier final ?,
FinalFileProlem=Problem during the creation of the final files.,Problème lors de la création des fichiers finaux.,
JRLAddSchema=This scheme has been signed and added : ,Le schéma suivant a été signé et ajouté : ,
JRLMakeLastFile=Creation of the final files with the schemes : ,Création des fichiers finaux à partir des schémas : ,
JRLMakeLastFile2= and with the application : , et de l'application : , 

ToolTipTextUpDown1=Click here to order the elements of the final list.,Cliquer ici pour ordonner les éléments de la liste finale.,
ToolTipTextBTN_Add=Click here to add an element in the final list.,Cliquer ici pour ajouter un élément dans la liste finale.,
ToolTipTextBTN_Del=Click here to delete the selected element of the final list.,Cliquer ici pour supprimer l'élément sélectionné de la liste finale.,
ToolTipTextBTN_AddAll=Click here to add all the elements in the final list.,Cliquer ici pour ajouter tous les éléments dans la liste finale.,
ToolTipTextBTN_DelAll=Click here to delete all the elements of the final list.,Cliquer ici pour supprimer tous les éléments de la liste finale.,
FilterNameSchemaMot=Schemes (*.mot;*.bin),Schémas (*.mot;*.bin),
FilterSchemaMot=*.mot;*.bin,*.mot;*.bin,
FilterNameAll=All (*.*),Tous (*.*),
FilterAll=*.*,*.*,
FilterNameSchemaSigned=Signed schemes (*.sgn),Schémas signés (*.sgn),
FilterSchemaSigned=*.sgn,*.sgn,
FilterNameApp=Applications files (*.mot;*.bin),Fichiers applications (*.mot;*.bin),
FilterApp=*.mot;*.bin,*.mot;*.bin,
FilterNamePrmFile=Parameters files(*.txt),Fichiers paramètres (*.txt),
FilterPrmFile=*.txt,*.txt,
FilterAppli=*.SGN,*.SGN,
FilterNameAppli=*.SGN,*.SGN,
msg_WrongFilename=Filename is not valid,Le nom du fichier est incorrect,

WrongFileKeyKO=This file is signed with a wrong key. Do you want to delete the file ?,Ce fichier est signé avec une clé répudiée. Voulez vous supprimer ce fichier ?,
WrongExtension=This file hasn't the good extension.,Ce fichier n'a pas la bonne extension.,
MSG_ConfirmSchemeEmbedded=Are you sure of wanting to embed theses schemes in this application ? ,Etes vous sûr de voulir embarquer ces schémas dans cette appplication ?,

####COM Error ###
comPort=COM Port,Port COM,
comPortInvalid=invalid,non valide,
comPortAlreadyOpen=already open,dèjà ouvert,
comPortNoUsable=no usable,non utilisable,

###Repport###
Page=Page,Page,
FooterRepport=Generation Report,Rapport de génération,
AppFileName=Application name :,Nom du fichier applicatif :,
DateAndTime=Generation date and time :,Date et heure de génération :,
SchFileName=Scheme ,Schéma ,
SchFileNameList=Used schemes list :,Liste des schémas utilisés :,

[FrmDiary]
Caption=Event Log,Journal des évènements,
DateCnx=Date,Date,
UserName=User,Utilisateur,
Action=Action,Action,
Details=Comments,Commentaires,
MNU_journal=&File,&Fichier,
MNU_jrl_clear=Delete all records,Détruire tous les enregistrements,
MNU_jrl_exit=&Exit,&Sortir,
MNU_Journal_ConfPrinter=Page Setup...,&Mise en page...,
MNU_Journal_Print=&Print...,&Imprimer...,
MNU_Journal_Export=Export in a text file...,Exporter dans un fichier texte...,
Page=Page,Page,
ConfDel=Are you sure that you want to delete all records ?,Etes vous sûr de vouloir détruire tous les enregistrements ?,
ConfDelTitle=Delete all records,Détruire tous les enregistrements,
SelectFileError=Select file error.,Erreur lors de la sélection du fichier.,
MSG_BeforeInstallPrinter=Before you can perform printer-related tasks such as page setup or printing,Avant de pouvoir effectuer une tâche liée à l'imprimante telle que la mise en page ou l'impression,
MSG_InstallPrinter=you need to install a printer,vous devez installer une imprimante,
TIT_Print=Print,Imprimer,

[Main_BAS]
Caption=SST Installation,Installation du SST,
RES_NotFound= not found, non trouvé,
RES_WrongInst=Wrong installation,Installation incorrecte,
RES_KeyEnter=Please enter Key Code,Veuillez présenter la clé d'installation,
RES_WrongKey=Wrong Installation Key code,Clé d'installation erronée,
RES_Abort=Installation Aborted,Installation abandonnée,
RES_RestartWin1=The SST is ready to run,Le SST est opérationnel,
RES_RestartWin2=Restart Windows now,Redémarrer Windows maintenant,
RES_AlreadyRunning= is already running, est déjà lancée,

[FrmUsers]
Caption=Users modifications ...,Gestion des utilisateurs ...,
L00=User characteristics,Caractéristiques de l'utilisateur,
L01=Name,Nom,
L02=Password,Mot de passe,
L03=Group,Groupe,
L04= Select a user,Sélectionner un utilisateur...,
LBL_Lang=Language,Langue,
LBL_Last_Log=Last Login,Dernière connexion,
RES_SaveModif= Save changes,Enregistrer la modification,
UserModification= (old user name) has been replaced by , (ancien nom d'utilisateur) a été remplacé par ,
UserModification2= (new user name)., (nouveau nom d'utilisateur).,
PasswordModification=Password has been changed for ,Le mot de passe a été changé pour ,
PasswordModification2= by administrator., par l'administrateur.,
RES_5Chars=The password must have at least 5 characters,Le mot de passe doit avoir au moins 5 caractères,

[frmPSW]
Caption=Change your Password,Changement du mot de passe,
LBL_PSWOld=Old Password,Ancien mot de passe,
LBL_PSWNew=New Password,Nouveau mot de passe,
LBL_PSWConf=Confirm New Password,Confirmation Nouveau Mot de passe,
BTN_Cancel=Cancel,Annuler,
BTN_OK=OK,OK,
RES_BadConf=Bad confirmation Try again,Confirmation incorrecte Essayez à nouveau,
RES_BadOld=Bad password,Mot de passe incorrect,
RES_5Chars=The password must have at least 5 characters,Le mot de passe doit avoir au moins 5 caractères,
RES_NotModify=Password has not been modified,Le mot de passe n'a pas été modifié,
RES_Modify=Password has been modified,le mot de passe a été modifié,
RES_Changed=Password has been changed for ,le mot de passe a changé pour ,

[EditPrmFile]
LabelFieldName0=File type :,Type de fichier :,
LabelFieldName1=File name :,Nom du fichier :,
LabelFieldName2=Application Type (Hexa):,Type d'application (Hexa):,
LabelFieldName3=Application family :,Famille d'application :,
LabelFieldName4=Zipped :,Compressé :,
LabelFieldName5=CRC Control :,Contrôle du CRC :,
LabelFieldName6=CRC :,CRC :,
LabelFieldName7=Unzipped file size (Hexa):,Taille du fichier décompressé (Hexa):,
LabelFieldName8=Zipped file size (Hexa):,Taille du fichier compressé (Hexa):,
LabelFieldName9=Data size (Hexa):,Taille des données (Hexa):,
LabelFieldName10=code address (Hexa):,Adresse du code (Hexa):,
LabelFieldName11=Data address (Hexa):,Adresse des données (Hexa):,
LabelFieldName12=Comments :,Commentaires :,
FrameFileContent=File contents :,Contenu du fichier :,
BTN_NewFile=Open/Create,Ouvrir/créer,
BTN_Save=Save as,Enregistrer sous,
BTN_Exit=OK,OK,
SelectFileError=File selecting error.,Erreur de sélection du fichier.,
PrmFileError=Wrong number of parameters in the file.,Nombre de paramètres incorrect dans le fichier.,
QuestionSaveChange=Save changes ?,Voulez vous enregistrer les changements ?,
SavingProblemContinue=Problem during saving. Do you want to continue without saving ?,Problème pendant l'enregistrement. Voulez vous continuer sans sauvegarder ?,
No=No,Non,
Yes=Yes,Oui,
MSG_SGN_ExtensionMissing=.SGN extension missing for ,extension .SGN manquante pour ,
FileNotSave=The file can't be saved !,Le fichier ne peut pas être sauvegardé !,
FollowingField=The following field <,Le champ suivant <,
MustBe=> must have : ,>doit avoir : ,
TypeWaited=Characters type : ,Type de caractères : ,
MinLength=Length min : ,Taille min : ,
MaxLength=Length max : ,Taille max : ,
MinValue=Value min : ,Valeur min : ,
MaxValue=Value max : ,Valeur max : ,
AcceptedChar=accepted characters,Caractères acceptés :,
AcceptedChar2=alphanumerics or . or - or _,alphanumériques ou . ou - ou _,
FilterNamePrmFile=Parameters files(*.txt),Fichiers paramètres (*.txt),
FilterPrmFile=*.txt,*.txt,
msg_FileNotAuthorized= You are not authorized to use this file.,vous n'êtes pas autorisés à utiliser ce fichier.,

[FrmRepport]
Caption=Report...,Rapport...,
BTN_End=End,Fin,
BTN_Save=Save the report,Enregistrer le rapport,
BTN_Print=Print the report,Imprimer le rapport,
SaveRepportTitle=Save Report in ...,Enregistrer le rapport sous...,
FilterNameTextFile=Text file (*.txt),Fichiers texte (*.txt),
FilterTextFile=*.txt,*.txt,
FilterNameAll=All (*.*),Tous (*.*),
FilterAll=*.*,*.*,
SelectFileError=Select file error,Erreur de sélection du fichier,

[FrmCryptoAskPinCode]
Caption=Pin Code keying,Saisie du Pin Code,
BTN_OK=OK,OK,
BTN_Cancel=Cancel,Annuler,
LBL_PIN=Enter Pin Code value,Entrez le Pin Code,
msg_TryAgain=Try again,Recommencez,
CardResponse6300=Wrong Pin Code. Be Careful. The number of failed tentatives is limited.,Mauvais PIN Code. Attention ! Nombre d'essais limité.,
CardResponse6983= PIN code blocked ,PIN code bloqué,

[FrmCryptoChangePinCode]
Caption=Pin Code change,Pin Code modification,
LBL_Old_PIN=Enter Old Pin Code,Entrez l'ancien Pin Code,
LBL_New_PIN=Enter new Pin Code,Entrez le nouveau Pin Code,
LBL_Conf_PIN=Confirm new Pin Code,Confirmer le nouveau Pin Code,
BTN_OK=OK,OK,
BTN_Cancel=Cancel,Annuler,
FinishOK=Pin Code modification executed with success.,Changement de Pin Code effectué avec succès.,
CardResponse6300=Wrong Pin Code. Be Careful. The number of failed tentatives is limited.,Mauvais PIN Code. Attention ! Nombre d'essais limité.,
CardResponse6581=Update is impossible.,Mise à jour impossible.,
CardResponse6981=No EF exists or no CHV is defined.,Pas de fichiers EF ou pas de CHV défini.,
CardResponse6983=Pin Code Blocked.,Pin Code bloqué.,
CardResponse6F00=Unidentified problem.,Problème non défini.,
BadConf=Bad confirmation,Mauvaise confirmation,
BadLength=Bad length of one of the fields.,Mauvaise taille d'un des champs.,
PinChanged=Pin modified on the card number ,Pin modifié sur la carte N° ,

[FrmCardReader]
Caption=Card Reader,Lecteur de carte,
MSG_NoReaderList=Cannot get the reader list,Ne peut obtenir la liste des lecteurs disponibles,

[CardReaderMsg]
MSG_NoReaderSelected=No Card Reader selected.,Aucun lecteur de carte selectionné.,
MSG_NoReaderConnected=No Card Reader plugged in.,Aucun lecteur de carte connecté.,
msg_NoCard=No card in the reader.,Pas de carte dans le lecteur,
msg_NoSignatureCard=It is not a signature card.,Ce n'est pas une carte de signature.,
