Manifest-Version: 1.0
Export-Package: com.ingenico.connectionservices,com.ingenico.connectio
 nservices.application,com.ingenico.connectionservices.application.str
 eamforwarder,com.ingenico.connectionservices.connector,com.ingenico.c
 onnectionservices.connector.serialportconnector,com.ingenico.connecti
 onservices.connector.socketconnector,com.ingenico.connectionservices.
 protocol,com.ingenico.connectionservices.protocol.commlink,com.ingeni
 co.connectionservices.protocol.v42a,com.ingenico.connectionservices.r
 emote,com.ingenico.connectionservices.remote.client,com.ingenico.conn
 ectionservices.remote.server,com.ingenico.connectionservices.server,c
 om.ingenico.connectionservices.server.config,com.ingenico.connections
 ervices.server.config.xml,com.ingenico.connectionservices.server.sche
 dule,com.ingenico.connectionservices.util,com.ingenico.ingedev.downlo
 ad.core,com.ingenico.millennium,com.ingenico.millennium.cache,com.ing
 enico.millennium.communicator,com.ingenico.millennium.events,com.inge
 nico.millennium.tlv,com.ingenico.millennium.util,com.ingenico.multipr
 ocessor,com.ingenico.naming.u32,com.ingenico.packagemanager,com.ingen
 ico.packagemanager.explorer,com.ingenico.packagemanager.parser,com.in
 genico.packagemanager.server,com.ingenico.packagemanager.uc16,com.ing
 enico.packagemanager.uc32,com.ingenico.packagemanager.zontalk,com.ing
 enico.protocol,com.ingenico.protocol.millennium,com.ingenico.protocol
 .millennium.LDP,com.ingenico.protocol.millennium.apw,com.ingenico.pro
 tocol.millennium.ingestore,com.ingenico.u32download,com.ingenico.u32d
 ownload.events,com.ingenico.u32download.info,com.ingenico.u32download
 .util,com.ingenico.util,com.ingenico.util.auth,com.ingenico.util.cust
 om,com.ingenico.util.descriptor,com.ingenico.util.dialog,com.ingenico
 .util.docprinter,com.ingenico.util.gui,com.ingenico.util.gui.sortable
 tablemodel,com.ingenico.util.help,com.ingenico.util.ingetrust,com.ing
 enico.util.localefix,com.ingenico.util.logging,com.ingenico.util.look
 andfeel,com.ingenico.util.report,com.ingenico.util.securityinformatio
 n,com.ingenico.util.serverclient.client,com.ingenico.util.serverclien
 t.client.rmi,com.ingenico.util.serverclient.server,com.ingenico.util.
 serverclient.server.events,com.ingenico.util.tooltiptable,com.jgoodie
 s.looks,com.jgoodies.looks.common,com.jgoodies.looks.plastic,com.jgoo
 dies.looks.plastic.theme,com.jgoodies.looks.windows,javax.xml.parsers
 ,org.apache.html.dom,org.apache.wml,org.apache.wml.dom,org.apache.xer
 ces.dom,org.apache.xerces.dom.events,org.apache.xerces.domx,org.apach
 e.xerces.framework,org.apache.xerces.jaxp,org.apache.xerces.msg,org.a
 pache.xerces.parsers,org.apache.xerces.readers,org.apache.xerces.util
 s,org.apache.xerces.utils.regex,org.apache.xerces.validators.common,o
 rg.apache.xerces.validators.datatype,org.apache.xerces.validators.dtd
 ,org.apache.xerces.validators.schema,org.apache.xerces.validators.sch
 ema.identity,org.apache.xml.serialize,org.exolab.castor.builder,org.e
 xolab.castor.builder.types,org.exolab.castor.builder.util,org.exolab.
 castor.mapping,org.exolab.castor.mapping.handlers,org.exolab.castor.m
 apping.loader,org.exolab.castor.mapping.xml,org.exolab.castor.mapping
 .xml.types,org.exolab.castor.net,org.exolab.castor.net.util,org.exola
 b.castor.tools,org.exolab.castor.types,org.exolab.castor.util,org.exo
 lab.castor.xml,org.exolab.castor.xml.descriptors,org.exolab.castor.xm
 l.dtd,org.exolab.castor.xml.dtd.parser,org.exolab.castor.xml.handlers
 ,org.exolab.castor.xml.schema,org.exolab.castor.xml.schema.reader,org
 .exolab.castor.xml.schema.simpletypes,org.exolab.castor.xml.schema.si
 mpletypes.factory,org.exolab.castor.xml.schema.util,org.exolab.castor
 .xml.schema.writer,org.exolab.castor.xml.util,org.exolab.castor.xml.v
 alidators,org.exolab.javasource,org.w3c.dom,org.w3c.dom.events,org.w3
 c.dom.html,org.w3c.dom.ranges,org.w3c.dom.traversal,org.xml.sax,org.x
 ml.sax.ext,org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar,uc32core/lib/castor-0.9.4.1-xml.jar,uc32cor
 e/lib/connectionservices.jar,uc32core/lib/millennium.jar,uc32core/lib
 /productInfo.jar,uc32core/lib/shared-utils.jar,uc32core/lib/uc32core.
 jar,uc32core/lib/xerces.jar,uc32core/lib/looks.jar,uc32core/lib/namin
 gutils.jar,uc32core/lib/packagemanager.jar
Bundle-Name: U32 Download Core Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.ingenico.ingedev.generic.core,com.ingenico.ingedev.core,com.ingenic
 o.ingedev.bin,com.ingenico.ingedev.gma
Bundle-Vendor: Ingenico
Bundle-Version: 7.16.0.3
Bundle-ManifestVersion: 2
Bundle-Activator: com.ingenico.ingedev.download.core.CorePlugin
Bundle-SymbolicName: com.ingenico.ingedev.download.core;singleton:=tru
 e


