/* Output format */
/*OUTPUT_FORMAT("elf32-littlearm")*/

/* Entry point */
/*ENTRY(_start)*/

/* Memory mapping */
MEMORY
{
    rom : org = 0x00000000, l = 1M
    ram : org = 0x00200000, l = 1M
}

/* Sections */
SECTIONS 
{
    /* Code */
    .text : 
    {
        __text_start = . ;
        *(.first)
        KEEP(*(.init))
        *(.text .text.*)
        *(.strings .strings.*)
        *(.gnu.linkonce.t.*)
        *(.glue_7)
        *(.glue_7t)
        KEEP(*(.fini))
        *(.gcc_except_table)
    } > rom

    .eh_frame       : 
    { 
        KEEP (*(.eh_frame)) 
    } >rom
    
    .jcr            : 
    { 
        KEEP (*(.jcr)) 
    } >rom

 
    .ctors : 
    {
        KEEP (*crtbegin*.o(.ctors))
        KEEP (*(EXCLUDE_FILE (*crtend*.o ) .ctors))
        KEEP (*(SORT(.ctors.*)))
        KEEP (*(.ctors))
/*        PROVIDE(__ctors_start__ = .);
        KEEP(*(SORT(.ctors.*)))
        KEEP(*(.ctors))
        PROVIDE(__ctors_end__ = .);        */
    } >rom

    .dtors : 
    {
        KEEP (*crtbegin*.o(.dtors))
        KEEP (*(EXCLUDE_FILE (*crtend*.o ) .dtors))
        KEEP (*(SORT(.dtors.*)))
        KEEP (*(.dtors))
/*        PROVIDE(__dtors_start__ = .);
        KEEP(*(SORT(.dtors.*)))
        KEEP(*(.dtors))
        PROVIDE(__dtors_end__ = .);        */
    } >rom

    .rodata : 
    {
        *(.rodata .rodata.*)
        *(.gnu.linkonce.r.*)
    } > rom

    __text_end = . ;
    
    /* Initialised variables : initial values*/
    .data : AT(__text_end) 
    {
        __data_start = . ;
        *(.data)
        __data_end = . ;
    } > ram

    /* Uninitialised variables */
    .bss : 
    {
        __bss_start = . ;
        *(.bss.*)
        *(COMMON)
        __bss_end = . ;
        end = . ;
    } > ram
}
