// #LANGUAGE EN
// #FONFILE /LOCAL/MANAGER.SGN
// #MSGCODING UTF8
// #FILETYPE 1
// #APPLITYPE 161

#message 1 DISPLAY_LANGUAGE "English"
#message 2 DISPLAY_HELLO "HELLO (LOCAL MESSAGE)"
#message 3 PRINTER_LANGUAGE "English\n"
#message 4 PRINTER_HELLO "HELLO (LOCAL MESSAGE)\n\n"
