Manifest-Version: 1.0
Export-Package: com.ingenico.cs,com.ingenico.de.jbase,com.ingenico.de.
 jcomm,com.ingenico.de.jlog,com.ingenico.de.jtest,com.ingenico.de.juti
 ls,com.ingenico.ingedev.core,com.ingenico.ingedev.core.model,com.inge
 nico.ingedev.core.project.descriptor,com.ingenico.ingedev.core.projec
 t.descriptor.old,com.ingenico.ingedev.core.resources,com.ingenico.ing
 edev.core.resources.descriptor,com.ingenico.ingedev.core.utils,com.in
 genico.ingedev.internal.core,com.ingenico.ingedev.internal.core.cpars
 er;x-friends:="com.ingenico.ingedev.ui",com.ingenico.ingedev.internal
 .core.errorparsers;x-friends:="com.ingenico.ingedev.ui",com.ingenico.
 ingedev.internal.core.filegenerator,com.ingenico.ingedev.internal.cor
 e.make,com.ingenico.ingedev.internal.core.model,com.ingenico.ingedev.
 internal.core.project.descriptor,com.ingenico.ingedev.internal.core.p
 roject.descriptor.old;x-friends:="com.ingenico.ingedev.ui",com.ingeni
 co.ingedev.internal.core.resources.descriptor;x-friends:="com.ingenic
 o.ingedev.ui",com.ingenico.ingedev.internal.core.simul.descriptor;x-f
 riends:="com.ingenico.ingedev.ui"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar,jars/ingenicoCharsets.jar,jars/jxx.jar
Bundle-Name: U32 Core Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.variables;bundle-version="3.2.200",or
 g.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.team.co
 re,org.eclipse.core.filesystem;bundle-version="1.2.0",org.eclipse.cdt
 .core;bundle-version="5.1.0",com.ingenico.ingedev.generic.core,com.in
 genico.ingedev.bin,com.ibm.icu,com.ingenico.ingedev.generic.bin,com.i
 ngenico.ingedev.help
Bundle-Vendor: Ingenico
Bundle-Version: 7.16.0.3
Bundle-ManifestVersion: 2
Bundle-Activator: com.ingenico.ingedev.core.CorePlugin
Bundle-SymbolicName: com.ingenico.ingedev.core;singleton:=true


