;TELIUM MANAGER SPAIN EFT30 PROD
;INGESTATE COMPATIBILITY
37787401.pdf
37787401.sgn
;Header BW
8443730261.ldf
8443730261.sgn
;M2OS
8445920961.adf
8445920961.sgn
;tmtools
8446220111.ldf
8446220111.sgn
;Extension
8445941061.ldf
8445941061.sgn
;M2OS Parameters
8445970861.ldf
8445970861.sgn
;Entry
8445980781.ldf
8445980781.sgn
;Cam/Date Librairy
8445990861.ldf
8445990861.sgn
;PSC Protocol
8446010681.ldf
8446010681.sgn
;NULL Protocol
8446020691.ldf
8446020691.sgn
;Cryptographic librairy
8446060531.ldf
8446060531.sgn
;EMV Selection
8446080721.ldf
8446080721.sgn
;IAM
8446090691.ldf
8446090691.sgn
;Pinpad
8446100701.ldf
8446100701.sgn
;PPR30 Export
8443680333.ldf
8443680333.sgn
;ums
8446160691.ldf
8446160691.sgn
;gprs
8446210821.ldf
8446210821.sgn
;Hardware cnf
8446420311.ldf
8446420311.sgn
;Security
36560342.ldf
36560342.sgn
;Graphic Librairy Spain
8446640781.ldf
8446640781.sgn
;PackM2OS
8447787401.pdf
8447787401.sgn
;Telium SDK
8442291068.pdf
8442291068.sgn

