;TELIUM MANAGER EXPORT EFT930 GOAL PROD
;PPR30 Export
8443680333.ldf
8443680333.sgn
;Security
36560342.ldf
36560342.sgn
;INGESTATE COMPATIBILITY
37787401.pdf
37787401.sgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440850261.ldf
8440850261.sgn
;Telium SDK
8442291068.pdf
8442291068.sgn
;Header BW
8443730261.ldf
8443730261.sgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443510321.ldf
8443510321.sgn
;GM RESOURCE FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443577401.pdf
8443577401.sgn
;M2OS
8445920961.adf
8445920961.sgn
;tmtools
8446220111.ldf
8446220111.sgn
;Extension
8445941061.ldf
8445941061.sgn
;Graphic Librairy
8445960781.ldf
8445960781.sgn
;M2OS Parameters
8445970861.ldf
8445970861.sgn
;Entry
8445980781.ldf
8445980781.sgn
;Cam/Date Librairy
8445990861.ldf
8445990861.sgn
;PSC Protocol
8446010681.ldf
8446010681.sgn
;NULL Protocol
8446020691.ldf
8446020691.sgn
;Cryptographic librairy
8446060531.ldf
8446060531.sgn
;EMV Selection
8446080721.ldf
8446080721.sgn
;IAM
8446090691.ldf
8446090691.sgn
;Pinpad
8446100701.ldf
8446100701.sgn
;ums
8446160691.ldf
8446160691.sgn
;gprs
8446210821.ldf
8446210821.sgn
;Hardware cnf
8446420311.ldf
8446420311.sgn
;COLOR
8446920371.ldf
8446920371.sgn
;PackM2OS
8447787401.pdf
8447787401.sgn
; Plugin video for GOAL (optional)
8443200342.LDF
8443200342.SGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600342.PDF
8440600342.SGN
; Tools library (mandatory)
8440540342.LDF
8440540342.SGN
; Graphical server (mandatory)
8440560342.LDF
8440560342.SGN
; Plugin signature capture for GOAL (optional)
8443210342.LDF
8443210342.SGN
; Image WGU decoder (mandatory)
8443000342.LDF
8443000342.SGN
; Font file manager(mandatory)
8440580342.PDF
8440580342.SGN
; Graphical library (mandatory)
8440550342.LDF
8440550342.SGN
; Data abstract layer thunder I (mandatory)
8205320011.LDF
8205320011.SGN
; Graphical driver thunder I (mandatory)
8201320223.DDF
8201320223.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060342.LDF
8443060342.SGN
; LIBPNG DLL (optional)
8443030342.LDF
8443030342.SGN
; ZLIB DLL (optional)
8443020342.LDF
8443020342.SGN
; LIBGIF DLL (optional)
8443070342.LDF
8443070342.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040342.LDF
8443040342.SGN
; Image BMP decoder (optional)
8443080342.LDF
8443080342.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010342.LDF
8443010342.SGN
; LIBJPG DLL (optional)
8443050342.LDF
8443050342.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060342.LDF
8443060342.SGN
; LIBPNG DLL (optional)
8443030342.LDF
8443030342.SGN
; ZLIB DLL (optional)
8443020342.LDF
8443020342.SGN
; LIBGIF DLL (optional)
8443070342.LDF
8443070342.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040342.LDF
8443040342.SGN
; Image BMP decoder (optional)
8443080342.LDF
8443080342.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010342.LDF
8443010342.SGN
; LIBJPG DLL (optional)
8443050342.LDF
8443050342.SGN
; Barcode CODE 25 encoder (optional)
8443340342.LDF
8443340342.SGN
; Barcode EAN 13 encoder (optional)
8443370342.LDF
8443370342.SGN
; Barcode QR encoder (optional)
8443320342.LDF
8443320342.SGN
; Barcode CODE 128 encoder (optional)
8443330342.LDF
8443330342.SGN
; Barcode EAN 8 encoder (optional)
8443360342.LDF
8443360342.SGN
; Barcode CODE 39 encoder (optional)
8443350342.LDF
8443350342.SGN
; Barcode PDF 417 encoder (optional)
8443380342.LDF
8443380342.SGN
; Keymap file (mandatory)
8443310102.PDF
8443310102.SGN
