                           CherchePtData 0x1300
                            DonnePtRedir 0x1301
                                __STDOUT 0x1302
                      OS_rtc_CurrentTask 0x1303
                       OS_rtc_WaitEvents 0x1304
                      OS_rtc_SignalEvent 0x1305
                      OS_rtc_ClearEvents 0x1306
                                OS_rtc_V 0x1307
                                OS_rtc_P 0x1308
                      OS_rtc_StartLDelay 0x1309
                        OS_rtc_StopDelay 0x130A
                      OS_rtc_EnterRegion 0x130B
                      OS_rtc_LeaveRegion 0x130C
                    OS_rtc_InitSemaphore 0x130D
                            OS_rtc_TestP 0x130E
                             OS_rtc_Send 0x130F
                      OS_rtc_InitMailBox 0x1310
                          OS_rtc_Receive 0x1311
                        OS_rtc_TaskState 0x1312
                                  fclose 0x1313
                                   fopen 0x1314
                               SWI_fread 0x1315
                              SWI_fwrite 0x1316
                                clearerr 0x1317
                                  ferror 0x1318
                                    getc 0x1319
                               reset_buf 0x131A
                                 __STDIN 0x131B
                              mask_event 0x131C
                         mask_event_read 0x131D
                                  status 0x131E
                                   blink 0x131F
                                  gotoxy 0x1320
                                  wherex 0x1321
                                  wherey 0x1322
                               _vfprintf 0x1323
                                vsprintf 0x1324
                                   fgets 0x1325
                                   fputc 0x1326
                                   fputs 0x1327
                                    putc 0x1328
                                ttestall 0x1329
                                    fork 0x132A
                                    kill 0x132B
                               FormatOem 0x132C
                           linkPerRamRom 0x132D
                                sem_user 0x132E
                            mailbox_user 0x132F
                              delay_user 0x1330
                               task_user 0x1331
                                EMV_apdu 0x1332
                              power_down 0x1333
                         power_down_sync 0x1334
                            EMV_power_on 0x1335
                                power_on 0x1336
                           power_on_sync 0x1337
                           input_command 0x1338
                          output_command 0x1339
                              f_sync_fct 0x133A
                          GetIccProtocol 0x133B
                              SWI_memcpy 0x133C
                             SWI_memmove 0x133D
                              SWI_strcpy 0x133E
                             SWI_strncpy 0x133F
                              SWI_strcat 0x1340
                             SWI_strncat 0x1341
                              SWI_memcmp 0x1342
                              SWI_strcmp 0x1343
                             SWI_strcoll 0x1344
                             SWI_strncmp 0x1345
                              SWI_memset 0x1346
                         ObjectGetNumber 0x1347
                           ObjectGetInfo 0x1348
                              ObjectLoad 0x1349
                         ObjectWriteInfo 0x134A
                               FreeSpace 0x134B
                             ServiceCall 0x134C
                         ServiceRegister 0x134D
                              ServiceGet 0x134E
                           ServiceRemove 0x134F
                                 DllLink 0x1350
                                DllGetId 0x1351
                               DllUnlink 0x1352
                               PageAlloc 0x1353
                                PageFree 0x1354
                             PageProtect 0x1355
                                stdperif 0x1356
                           ChngEventFile 0x1357
                                CopyFile 0x1358
                             StartBuzzer 0x1359
                              StopBuzzer 0x135A
                     StartRetroEclairage 0x135B
                      StopRetroEclairage 0x135C
                               read_date 0x135D
                              write_date 0x135E
                                  dalloc 0x135F
                                    copy 0x1360
                                  putcrc 0x1361
                                   dfree 0x1362
                                  salloc 0x1363
                            copy_systeme 0x1364
                                    call 0x1365
                                init_ksu 0x1366
                       check_application 0x1367
                                  cursor 0x1368
                             startupcv20 0x1369
                                  dspdef 0x136A
                            dspdef_reset 0x136B
                       defdisplaypattern 0x136C
                                  myvisu 0x136D
                         GetDisplayModel 0x136E
                                GetWidth 0x136F
                               GetHeight 0x1370
                                  SysCmd 0x1371
                             auto_repeat 0x1372
                               ctrl_date 0x1373
                       defprinterpattern 0x1374
                                download 0x1375
                                  encrit 0x1376
                                  excrit 0x1377
                                OEM_exit 0x1378
                     lire_infos_terminal 0x1379
                               isbattery 0x137A
                                 is_iso2 0x137B
                                 is_iso3 0x137C
                                 is_iso1 0x137D
                             key_c_alpha 0x137E
                              paper_feed 0x137F
                                 powered 0x1380
                        print_diagnostic 0x1381
                            send_receive 0x1382
                                shutdown 0x1383
                   upload_diagnostic_cpt 0x1384
                   upload_diagnostic_def 0x1385
                   upload_diagnostic_txt 0x1386
                        OS_rtc_StartTask 0x1387
                         OS_rtc_StopTask 0x1388
                        OS_rtc_Terminate 0x1389
                                FS_start 0x138A
                            FS_dskcreate 0x138B
                              FS_dskkill 0x138C
                                FS_mount 0x138D
                              FS_unmount 0x138E
                               FS_format 0x138F
                             FS_readmode 0x1390
                              FS_chgmode 0x1391
                              FS_dsksize 0x1392
                              FS_dskfree 0x1393
                              FS_dsklist 0x1394
                              FS_opendir 0x1395
                              FS_readdir 0x1396
                             FS_closedir 0x1397
                               FS_rename 0x1398
                               FS_unlink 0x1399
                                FS_exist 0x139A
                                 FS_open 0x139B
                                FS_close 0x139C
                             SWI_FS_read 0x139D
                            SWI_FS_write 0x139E
                                FS_flush 0x139F
                                FS_trunc 0x13A0
                               FS_length 0x13A1
                                 FS_seek 0x13A2
                                 FS_tell 0x13A3
                                  FS_eof 0x13A4
                    FS_GarbageCollection 0x13A5
                                exit_txt 0x13A6
                                  calcrc 0x13A7
                                info_seg 0x13A8
                             info_seg_SE 0x13A9
                                 num_seg 0x13AA
                              first_init 0x13AB
                           first_init_SE 0x13AC
                                raz_init 0x13AD
                             raz_init_SE 0x13AE
                    suppr_info_seg_appli 0x13AF
                             suppr_appli 0x13B0
                               suppr_dll 0x13B1
                   ApplicationGetCurrent 0x13B2
                                   iscrc 0x13B3
                             esc_command 0x13B4
                        reset_diagnostic 0x13B5
                      OS_rtc_TestReceive 0x13B6
                    RegisterPowerFailure 0x13B7
                       remote_diagnostic 0x13B8
                                  buzzer 0x13B9
                              cnfbattery 0x13BA
                    entete_message_ident 0x13BB
                                cle_luhn 0x13BC
                                  fbreak 0x13BD
                              GiveNoTask 0x13BE
                                    ddir 0x13BF
                                    find 0x13C0
                                   trace 0x13C1
                               InitGkDrv 0x13C2
                                CallHost 0x13C3
                    NTP_SoftwareActivate 0x13C4
                     ObjectGetDescriptor 0x13C5
                  UnregisterPowerFailure 0x13C6
                   OS_rtc_EventsOccurred 0x13C7
                        GetPeriphVersion 0x13C8
                     defprinterpatternHR 0x13C9
                                 FS_Diag 0x13CA
                                  KsuRst 0x13CB
                                  accept 0x13CC
                                    bind 0x13CD
                             closesocket 0x13CE
                                 connect 0x13CF
                             getpeername 0x13D0
                             getsockname 0x13D1
                             ioctlsocket 0x13D2
                                  listen 0x13D3
                                 recvmsg 0x13D4
                                 sendmsg 0x13D5
                          shutdownsocket 0x13D6
                                  socket 0x13D7
                               inet_addr 0x13D8
                               inet_ntoa 0x13D9
                                 PppOpen 0x13DA
                                PppClose 0x13DB
                            PppSetOption 0x13DC
                                PppStart 0x13DD
                                 PppStop 0x13DE
                            PppWaitState 0x13DF
                             PppGetState 0x13E0
                          fcntlsocketSWI 0x13E1
                           getsockoptSWI 0x13E2
                             recvfromSWI 0x13E3
                         selectsocketSWI 0x13E4
                               sendtoSWI 0x13E5
                           setsockoptSWI 0x13E6
                            ngOSGetErrno 0x13E7
                            ngOSSetErrno 0x13E8
                       ngResolvSetOption 0x13E9
                       ngResolvGetOption 0x13EA
                           gethostbyname 0x13EB
                           gethostbyaddr 0x13EC
                      gethostbyaddr_rSWI 0x13ED
                      gethostbyname_rSWI 0x13EE
                            PppIfControl 0x13EF
                    Which_RomBoosterIsIt 0x13F0
                     OS_rtc_WaitEvents32 0x13F1
                                   mount 0x13F2
                                 unmount 0x13F3
                                 opendir 0x13F4
                                 readdir 0x13F5
                                 telldir 0x13F6
                                 seekdir 0x13F7
                               rewinddir 0x13F8
                                closedir 0x13F9
                                   mkdir 0x13FA
                                   rmdir 0x13FB
                                    open 0x13FC
                                   close 0x13FD
                                  unlink 0x13FE
                                    read 0x13FF
                                   write 0x1400
                                   lseek 0x1401
                                    stat 0x1402
                                   fstat 0x1403
                                   chmod 0x1404
                                  fchmod 0x1405
                                 umalloc 0x1406
                                   ufree 0x1407
                                 errno_p 0x1408
                                  rename 0x1409
                               dallocUsb 0x140A
                                 copyUsb 0x140B
                               putcrcUsb 0x140C
                                dfreeUsb 0x140D
                               sallocUsb 0x140E
                         copy_systemeUsb 0x140F
                                 callUsb 0x1410
                                 ddirUsb 0x1411
                                 findUsb 0x1412
                            read_dateUsb 0x1413
                                  fioctl 0x1414
                             PatchDriver 0x1415
                               gotoxydsp 0x1416
                               wherexdsp 0x1417
                               whereydsp 0x1418
                          startupcv20dsp 0x1419
                    defdisplaypatterndsp 0x141A
                          lire_infos_PPR 0x141B
                               PPR_Mount 0x141C
                              ngRouteAdd 0x141D
                           ngRouteDelete 0x141E
                          ngRouteDefault 0x141F
                         WatchdogRefresh 0x1420
                                  fowner 0x1421
                      archive_diagnostic 0x1422
                          PPR_UnMountCam 0x1423
                 NTP_SoftwareActivateRam 0x1424
                            ObjectUnLoad 0x1425
                      TMT_Retrieve_Clock 0x1426
                               input_sim 0x1427
                                swi_hook 0x1428
                           SetNextWakeUp 0x1429
                                urealloc 0x142A
                            EthIfControl 0x142B
                           DhcpSetOption 0x142C
                           DhcpGetOption 0x142D
                               DhcpStart 0x142E
                             DhcpRelease 0x142F
                          FS_StorageSize 0x1430
                 ApplicationUnInitialize 0x1431
                            SystemFioctl 0x1432
                                __ungetc 0x1433
                          SPM_Read_Infos 0x1434
                               SPM_Mount 0x1435
                          SPM_UnMountCam 0x1436
                           SPM_read_date 0x1437
                          SetMorphoPower 0x1438
                       check_application 0x1439
                               dllmalloc 0x143A
                                 dllfree 0x143B
                              dllrealloc 0x143C
                                 Deroute 0x143D
                            StartLltSimu 0x143E
                            vfs_truncate 0x143F
                           vfs_ftruncate 0x1440
                              vfs_statfs 0x1441
                             vfs_fstatfs 0x1442
                               C30_Mount 0x1443
                           CAMSPED_Mount 0x1444
                           CAD30VR_Mount 0x1445
                               P30_Mount 0x1446
                              GPRS_Mount 0x1447
                              SnmpMibAdd 0x1448
                              SnmpTrapTo 0x1449
                                HeapFree 0x144A
                               P40_Mount 0x144B
                             PP30S_Mount 0x144C
                               WifiMount 0x144D
                    PersistentDataUpdate 0x144E
                          FS_AreaGetSize 0x144F
                      FS_AreaGetFreeSize 0x1450
                   FS_AreaGetGarbageSize 0x1451
                           CAD30VT_Mount 0x1452
                              ObjectOpen 0x1453
                             ObjectClose 0x1454
                              ObjectRead 0x1455
                            ObjectRemove 0x1456
                          CAD30USR_Mount 0x1457
                                FS_mkdir 0x1458
                                FS_rmdir 0x1459
                           dallocGeneric 0x145A
                             copyGeneric 0x145B
                           putcrcGeneric 0x145C
                            dfreeGeneric 0x145D
                           sallocGeneric 0x145E
                     copy_systemeGeneric 0x145F
                             callGeneric 0x1460
                             ddirGeneric 0x1461
                             findGeneric 0x1462
                        read_dateGeneric 0x1463
                          ObjectLoadType 0x1464
                              RamGetSize 0x1465
                         ReadDateBooster 0x1466
                            FS_NandRemap 0x1467
                           ObjectGetSize 0x1468
                    ObjectRemoveByFamily 0x1469
                           DllLinkByType 0x146A
                         DllUnlinkByType 0x146B
                              ObjectTell 0x146C
                              ObjectSeek 0x146D
                       NTP_SoftwareCheck 0x146E
                      copytoflashGeneric 0x146F
                           NAT_SetOption 0x1470
                           NAT_GetOption 0x1471
                            Reader_Mount 0x1472
                            Pinpad_Mount 0x1473
                    PppSetDefaultOptions 0x1474
          ApplicationGetCurrentAppliType 0x1475
                                dec_iso1 0x1476
                                dec_iso2 0x1477
                                dec_iso3 0x1478
                             ObjectUnzip 0x1479
