Signature-Version: 1.0
SHA1-Digest-Manifest: eioo80QTPVueFkM+YPBDQQoG8KI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.p2/pom.x
 ml
SHA1-Digest: qAjJHr1XOyjGj7ZY4/BHz4ZGRSI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.p2/pom.p
 roperties
SHA1-Digest: n2Kv7SnFaStKLq8HFTurAS2secY=

Name: feature.properties
SHA1-Digest: AQZksoSFSknmX0SCCDP6ab5ughU=

Name: feature.xml
SHA1-Digest: PneiLZn2rh1RcByTWORLy7kPJ2E=

