<!--========================================================================
 
 ==========================================================================
 COPYRIGHT (C) 2007 Ingenico
 ALL RIGHTS RESERVED

 Copyright in the whole and every part of this software program belongs to
 Ingenico.  It may not be used, sold, licensed, transferred, copied
 or reproduced in whole or in part in any manner or form other than in
 accordance with and subject to the terms of a licence from Ingenico
 or with the prior written consent of Ingenico or as permitted by
 applicable law.
 This software program contains confidential and proprietary information and
 must not be disclosed, in whole or in part, to any person or organisation
 without the prior written consent of Ingenico.
 Any copies or reproductions of this software program (in whole or in part)
 made by any method must also include a copy of this legend.
 ========================================================================
-->

<project name="oe/examples/payment/impl" default="oe/examples/payment/impl/build">

    <property name="dist.lib.dir" location="../../lib" />
    <property name="lib.dir.common" location="${dist.lib.dir}/common" />
    <property name="lib.dir.web" location="${dist.lib.dir}/web" />    
    <property name="java.bin.path" value="classes" />
    <property name="tmp.path" value="tmp" />    
    <property name="src.java.path" value="source/java" />        
    <property name="src.web.path" value="source/web" />            
    <property name="src.config.path" value="source/config" />            
    <property file="${dist.lib.dir}/libraries.properties" />    

    <!-- set global properties for this build -->
    <property name="packageFile" value="${dist.lib.dir}/payment-dummy-impl.jar" />
    <property environment="env" />

    <fileset id="project.common.jars" dir="${lib.dir.common}">
        <include name="${common.jar.log4j}" />
        <include name="${common.jar.iutil}" />
        <include name="${common.jar.junit}" />
    </fileset>

    <fileset id="project.jars" dir="${oe.tmp.dir}">
        <include name="${host.jar.iutil}" />
    </fileset>
    
    <fileset id="project.examples.jars" dir="${dist.lib.dir}">
        <include name="${common.jar.payment-api}" />
    </fileset>

    <path id="project.class.path">
        <fileset refid="project.jars" />
        <fileset refid="project.common.jars" />        
        <fileset refid="project.examples.jars" />
        <pathelement path="${classpath}" />
        <pathelement location="${java.bin.path}" />
    </path>


    <target name="oe/examples/payment/impl/init">
        <mkdir dir="${java.bin.path}" />
        <mkdir dir="${dist.lib.dir}" />
    </target>

    <target name="oe/examples/payment/impl/clean">
        <delete dir="${java.bin.path}" />
    </target>

    <target name="oe/examples/payment/impl/compile" depends="oe/examples/payment/impl/init">
        <javac srcdir="${src.java.path}" destdir="${java.bin.path}" debug="on">
            <classpath refid="project.class.path" />
        </javac>
    </target>

    <target name="oe/examples/payment/impl/make-jar" depends="oe/examples/payment/impl/compile">
        <jar jarfile="${packageFile}" basedir="${java.bin.path}" />
    </target>

    <target name="oe/examples/payment/impl/build" depends="oe/examples/payment/impl/clean, oe/examples/payment/impl/make-jar">
	<antcall target="oe/examples/payment/impl/clean"/>
    </target>

</project>
