[SAT]
ReaderName=
CertificateSchemaDir=C:\Program Files\TELIUM Tools\SAT1.5.1\certificate
CertificateAppliDir=C:\Program Files\TELIUM Tools\SAT1.5.1\certificate
ParametersDir=C:\Users\admin\Desktop\Dopek\TELIUM IMAGE LOADER\SDK\MSG
DestinationDir=C:\Users\admin\Desktop\Dopek\TELIUM IMAGE LOADER\SDK\MSG\Signed\SAT
ApplicationDir=C:\Users\admin\Desktop\Dopek\TELIUM IMAGE LOADER\SDK\MSG
TempDir=C:\Users\admin\Desktop\Dopek\TELIUM IMAGE LOADER\SDK\MSG\Temp

[Application]
ParameterFile=8228810101_T2.TXT
CertificateFile=Mockup.V03
ApplicationFile=8228810101.MSG
CatalogFileExtension=40
