<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Exception</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QPlainTextEdit" name="txtMessage" />
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="butQuit" >
     <property name="text" >
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
