<?xml version="1.0" standalone="yes" ?>

<!-- Default parameters -->
<tlvtree ver="1.0">
	<node tag="0x0">
		<node tag="0x9F918801"> 49 6E 74 65 72 61 63 </node>													<!-- TAG_SAMPLE_PARAMETERS_LABEL : Parameters identifier label -->

		<node tag="0xBF918800">																					<!-- TAG_SAMPLE_AID_PARAMETERS -->
			<node tag="0x1000">
				<!-- AID : Interac AID -->
				<node tag="0x9F06"> A0 00 00 02 77 10 10 </node>												<!-- TAG_AID_TERMINAL : Interac AID -->
				<node tag="0x9F928101"> 01 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : Interac -->
				<node tag="0x9F928100"> 05 03 00 00 </node>														<!-- TAG_EP_AID_OPTIONS : Partial AID & Zero amount & PPSE -->
				<node tag="0x9F92810D"> 00 00 00 01 00 00 </node>												<!-- TAG_EP_CLESS_TRANSACTION_LIMIT : 100.00 -->
				<node tag="0x9F92810E"> 00 00 00 00 10 00 </node>												<!-- TAG_EP_CLESS_CVM_REQUIRED_LIMIT : 10.00 -->
				<node tag="0x9F92810F"> 00 00 00 00 15 00 </node>												<!-- TAG_EP_CLESS_FLOOR_LIMIT : 15.00 -->
				<node tag="0x9F1B"> 00 00 27 10 </node>															<!-- TAG_EMV_TERMINAL_FLOOR_LIMIT : 100.00 -->
				<node tag="0x9F918A11"> 00 02 </node>															<!-- TAG_INTERAC_INT_TERMINAL_AVN_LIST : 0002 -->
				<node tag="0x9F918A04"> E0 08 00 </node>														<!-- TAG_INTERAC_TERMINAL_CAPABILITIES_CVM_REQ : E0 08 00 (No CVM and no CDA) -->
				<node tag="0x9F918A05"> E0 08 00 </node>														<!-- TAG_INTERAC_TERMINAL_CAPABILITIES_NO_CVM_REQ : E0 08 00 (No CVM and no CDA) -->
				<node tag="0x9F918709"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DEFAULT : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870A"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_DENIAL : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F91870B"> 00 00 00 00 00 </node>													<!-- TAG_EMV_INT_TAC_ONLINE : 00 00 00 00 00 (no matching bit) -->
				<node tag="0x9F918706"> 9F 08 02 </node>														<!-- TAG_EMV_INT_DEFAULT_TDOL : 9F 08 02 -->
				<node tag="0x9F91841D"> 65 6E 66 72 </node>														<!-- TAG_KERNEL_TERMINAL_SUPPORTED_LANGUAGES : en, fr -->
				<node tag="0x9F58"> 03 </node>																	<!-- TAG_INTERAC_MERCHANT_TYPE_INDICATOR : 03 (in range 01 to 05) -->
				<node tag="0x9F59"> C0 80 00 </node>															<!-- TAG_INTERAC_TERMINAL_TRANSACTION_INFORMATION : C0 80 00 (Display, contactless, contact and mag: other bits set in kernel) -->
				<node tag="0x9F5A"> 00 </node>																	<!-- TAG_INTERAC_TERMINAL_TRANSACTION_TYPE : 00 (01 is refund) -->
				<node tag="0x9F5D"> 00 00 00 00 00 00 </node>													<!-- TAG_INTERAC_RECEIPT_LIMIT : 00 00 00 00 00 00 -->
				<node tag="0x9F5E"> E0 00 </node>																<!-- TAG_INTERAC_TERMINAL_OPTION_STATUS : D0 00 -->
				<node tag="0x9F1A"> 01 24 </node>																<!-- TAG_EMV_TERMINAL_COUNTRY_CODE -->
			</node>
		</node>																									<!-- End node 0xBF918800 : TAG_SAMPLE_AID_PARAMETERS -->


		<node tag="0xBF918801">																					<!-- TAG_SAMPLE_CAKEYS_PARAMETERS -->
			<node tag="0x1000">
				<node tag="0x9F06"> A0 00 00 02 77 </node>
				<node tag="0x9F22"> 40 </node>
				<node tag="0x9F918704"> F8 02 C3 08 54 48 73 AD 22 25 A8 19 43 73 2A 4B
										7C FF A4 E3 15 7D 17 CD 5A 77 23 F8 58 F0 B1 1E
										63 6D 29 30 FA 93 37 78 F2 7C 7C 49 12 7E 0C CA
										31 70 21 CF E8 E0 F7 73 78 5E B3 FF 07 58 7E 98
										CE 8E D4 FE 9E 1C A1 85 9F 41 A9 CF 25 72 D8 A0
										93 C5 46 5F 5A 29 61 2A 45 B1 70 0F 4D A1 38 14
										C3 D4 DF 07 5E AA DE 8D B4 BE 4D 7B 3A E0 25 6F
										7A 0C 12 E3 4B D4 16 CA C4 F9 25 0C 38 B7 E1 3B </node>
				<node tag="0x9F918703"> 01 00 01 </node>
				<node tag="0x9F918702"> 20 15 49 7B E4 B8 6F 10 4B BF 33 76 91 82 5E ED 64 E1 01 CA </node>
			</node>
		</node>																									<!-- End node 0xBF918801 : TAG_SAMPLE_CAKEYS_PARAMETERS-->

		<node tag="0xBF918802">																					<!-- TAG_SAMPLE_CAREVOK_PARAMETERS -->
		</node>																									<!-- End node 0xBF918802 : TAG_SAMPLE_CAREVOK_PARAMETERS -->

		<node tag="0xBF918803">																					<!-- TAG_SAMPLE_ICS_PARAMETERS -->
			<node tag="0x1000">
				<!-- ICS0 values -->
				<node tag="0x9F928210"> 03 00 00 00 </node>														<!-- TAG_GENERIC_DETECTION_TYPE -->
				<node tag="0x9F928212"> 00 00 17 70 </node>														<!-- TAG_GENERIC_DETECTION_GLOBAL_TIMEOUT : 6000 -->
				<node tag="0x9F928214"> 01 </node>																<!-- TAG_GENERIC_DETECTION_NB_CARDS_TO_DETECT -->
				<node tag="0x9F918804"> 03 A9 80 </node>														<!-- TAG_SAMPLE_NO_CARD_TIMEOUT : 4 minutes (240000ms = 3A980) (Interac GUI mode) -->

				<!-- Application Independent Data -->
				<node tag="0x9F1A"> 00 56 </node>																<!-- TAG_EMV_TERMINAL_COUNTRY_CODE -->
				<node tag="0x9F40"> 60 00 F0 B0 01 </node>														<!-- TAG_EMV_ADD_TERMINAL_CAPABILITIES -->
				<node tag="0x9F35"> 22 </node>																	<!-- TAG_EMV_TERMINAL_TYPE -->

				<!-- Application Dependent Data -->
				<node tag="0x9F01"> 01 23 45 67 89 01 </node>													<!-- TAG_EMV_ACQUIRER_IDENTIFIER -->
				<node tag="0x9F15"> 00 00 </node>																<!-- TAG_EMV_MERCHANT_CATEGORY_CODE -->
				<node tag="0x9F16"> 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 </node>						<!-- TAG_EMV_MERCHANT_IDENTIFIER -->
				<node tag="0x9F1C"> 31 32 33 34 35 36 37 38 </node>												<!-- TAG_EMV_TERMINAL_IDENTIFICATION -->
			</node>																								<!-- End node 1000 -->
		</node>																									<!-- End node 0xBF918803 : TAG_SAMPLE_ICS_PARAMETERS-->

		<node tag="0xBF918804">																					<!-- TAG_SAMPLE_SPECIFIC_PARAMETERS -->
			<!-- Interac Specific parameters -->
			<node tag="0x1000">
				<node tag="0x9F928101"> 01 03 </node>															<!-- TAG_EP_KERNEL_TO_USE : INTERAC -->
			</node>																								<!-- End node 1000 -->

			<node tag="0x9F918802" format="ascii"> "EUR9782,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED EUR9782,.1 -->
			<node tag="0x9F918802" format="ascii"> "MYR4582,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED MYR4582,.1 -->
			<node tag="0x9F918802" format="ascii"> "CAD1242,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED CAD1242,.1 -->
			<node tag="0x9F918802" format="ascii"> "USD8402,.1" </node>											<!-- TAG_SAMPLE_GENERIC_MONEY_EXTENDED USD8402,.1 -->
		</node>																									<!-- End node 0xBF918804 : TAG_SAMPLE_SPECIFIC_PARAMETERS-->
	</node>																										<!-- End node 0 -->
</tlvtree>
