/*******************************************************************************
 * MyDllExport.c
 * This file was automatically generated by IngeDev and must be filled out
 * by the developer.
 ******************************************************************************/
 
 
#include "sdk30.h"



/**
 * DisplayHello
 */
void DisplayHello()
{
	fopen("DISPLAY","w");
	printf("HELLO\n");ttestall(0,300);
    fclose(stdout());
}

/**
 * DisplayGoodBye
 */
void DisplayGoodBye()
{
	fopen("DISPLAY","w");
	printf("GOODBYE\n");ttestall(0,300);
    fclose(stdout());
}

