;System pack for CAD30UCR (MR40)
;System R+
8200361460.ddf
8200361460.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Pack System
37772802.pdf
37772802.sgn
;Driver Modem 930
40150332.ddf
40150332.sgn
;LDBG Remote Debugger
8133080142.ddf
8133080142.sgn
;Driver GPRS
8200120232.ddf
8200120232.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver CLESS
8200490239.ddf
8200490239.sgn
;Driver external printer
8200520230.ddf
8200520230.sgn
;Boot Flash Booster 2
8200630304.ddf
8200630304.sgn
;MR40 Booster 2 
8200970135.ddf
8200970135.sgn
;GENERIC IO
8200980105.ddf
8200980105.sgn
;generic driver leds
8201030207.ddf
8201030207.sgn

