;System pack prod for EFT930 Directory included
;System R+ Dir
8203021460.ddf
8203021460.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Booster Full EMV2000 +
30930522.ddf
30930522.sgn
;Pack System
37772802.pdf
37772802.sgn
;Driver Modem 930
40150332.ddf
40150332.sgn
;DLL WIFI
8136650300.ldf
8136650300.sgn
;Driver GPRS
8200120232.ddf
8200120232.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver CLESS
8200490239.ddf
8200490239.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;System P30
8200570149.ddf
8200570149.sgn
;System PP30S
8200910120.ddf
8200910120.sgn

