;Mockup System pack for EFT930 Directory included
;System R+ Dir
8203021460.ddf
8203021460.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Booster Full EMV2000 + MockUp
30938522.ddf
30938522.sgn
;Pack System
37772802.pdf
37772802.sgn
;Driver Modem 930
40150332.ddf
40150332.sgn
;DLL WIFI
8136650300.ldf
8136650300.sgn
;Driver GPRS
8200120232.ddf
8200120232.sgn
;Driver BT base 930
8200140166.ddf
8200140166.sgn
;Driver BT handheld 930
8200150166.ddf
8200150166.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver WIFI
8200540212.ddf
8200540212.sgn
;LDBG Remote Debugger
8133080142.ddf
8133080142.sgn
;Driver BC06 handheld T1 T2
8201250240.ddf
8201250240.sgn
;Driver BC06 base T1 T2
8201260240.ddf
8201260240.sgn

