#Auditor Default class name implementation
auditor.classname = com.ingenico.audittrail.impl.DefaultAuditLogImpl
#Application Id
auditor.applicationId=IOGW
#Service Audit enabled
auditor.enableServiceAudit=true
#Event Audit enabled
auditor.enableEventAudit=true
#Request audit enabled
auditor.enableRequestAudit=true
#Entity Audit Enabled
auditor.enableEntityAudit=true

#The logger name used by log4j
auditor.loggername=auditLog

#pattern used for displaying log
auditor.pattern = AUDIT LOG | USER : %usr | SID : %sid | APPLICATION: %app  | ACTION: %act | SERVICE: %srv | START TIME: %sd | END TIME: %ed | TRANSACTION TIME: %tt  | STATUS: %st | MESSAGE : %msg | REMOTE IP: %rip | HOSTNAME: %hn | PARAMETERS : %par

#White List, allows to specify action that we want to audit.
#white list enabled
auditor.useWhiteList = false
#Service White List
auditor.serviceWhiteList=
#Request White List
auditor.requestWhiteList=
#Event White List
auditor.eventWhiteList=
#Entity White List
auditor.entityWhiteList=
#Parameter White List
auditor.parameterWhiteList=