log4j.rootLogger=WARN

log4j.logger.org=WARN,stdout
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.digester.Digester=FATAL
log4j.logger.org.apache.commons.beanutils=FATAL
log4j.logger.org.apache.axis.EXCEPTIONS=FATAL
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=FATAL,stdout

log4j.category.systemOut=ALL, cmd_line, file
log4j.additivity.systemOut=false
log4j.category.systemErr=ALL, cmd_line, file
log4j.additivity.systemErr=false
log4j.category.auditLog=ALL, audit_file
log4j.additivity.auditLog=false

log4j.logger.com.ingenico=${oegw.log.level}
log4j.logger=${oegw.log.level}
log4j.logger.com.ingenico.oegw=${oegw.log}
log4j.logger.com.ingenico.webappl=INFO,examples
log4j.logger.com.ingenico.payment=INFO,examples
log4j.logger.com.ingenico.btmlpa=INFO,examples
log4j.logger.com.ingenico.tml=INFO,examples
log4j.logger.com.ingenico.trans=INFO,examples

log4j.appender.cmd_line=org.apache.log4j.ConsoleAppender
log4j.appender.cmd_line.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss 'GMT'Z} %-5p %m%n

log4j.appender.stdout_debug=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_debug.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss 'GMT'Z} %-5p [%t] %m%n

log4j.appender.examples=org.apache.log4j.RollingFileAppender
log4j.appender.examples.File=${oegw.log.dir}/oegw.log
log4j.appender.examples.MaxFileSize=2Mb
log4j.appender.examples.MaxBackupIndex=50
log4j.appender.examples.layout=org.apache.log4j.PatternLayout
log4j.appender.examples.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${oegw.log.dir}/oegw.log
log4j.appender.file.MaxFileSize=2Mb
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p(%C:%M:%L) - %m%n
log4j.appender.syslog.Facility=LOCAL1

log4j.appender.audit_file=org.apache.log4j.RollingFileAppender
log4j.appender.audit_file.File=${oegw.log.dir}/audit.log
log4j.appender.audit_file.MaxFileSize=2Mb
log4j.appender.audit_file.MaxBackupIndex=50
log4j.appender.audit_file.layout=org.apache.log4j.PatternLayout
log4j.appender.audit_file.layout.ConversionPattern=%m%n