#
# OpenEstate Gateway settings
#
# ==========================================================================
# COPYRIGHT (C) 2004-2007 Ingenico
# ALL RIGHTS RESERVED
#
# Copyright in the whole and every part of this software program belongs to
# Ingenico.  It may not be used, sold, licensed, transferred, copied
# or reproduced in whole or in part in any manner or form other than in
# accordance with and subject to the terms of a licence from Ingenico
# or with the prior written consent of Ingenico or as permitted by
# applicable law.
# This software program contains confidential and proprietary information and
# must not be disclosed, in whole or in part, to any person or organisation
# without the prior written consent of Ingenico.
# Any copies or reproductions of this software program (in whole or in part)
# made by any method must also include a copy of this legend.
# ==========================================================================


# OpenEstate Gateway port
oegw.port=61000

# Timeout on socket (in seconds)
oegw.sotimeout=100

# Timeout on server socket (in seconds)
oegw.serversotimeout=5

# Backlog size on socket (anything less than 1 stands for default)
# If backlog is not defined, it takes default value
# Default value is 50
#oegw.backlog=50

# indicates if ssl enabled
oegw.ssl.enabled=on

# OpenEstate Gateway Init Service
oegw.init.port=61001

# defines if oegw should validate serial number provided by terminal on initialisation process {false|true}
oegw.init.check_serial=false
# defines number of init attempts after that terminal will be lockout
oegw.init.maxattempts=3
# defines limit of concurrent connections to the gateway, exceeding connections are refused
oegw.maxconnections=200
#########################################
# OpenEstate converter properties
#########################################

# defines if we should validate tml before convertation
# defines if tml validation needed {on|off}
oegw.converter.validate=on

#########################################
# ISTP Protocol parameters
#########################################

# maximum size of istp message in Kb, no limit if undefined
istp.max_message_size=2048

istp.mina=false

# System properties
javax.net.ssl.keyStore=config/server.jks
javax.net.ssl.trustStore=config/client.jks
javax.net.ssl.keyStorePassword=password

#########################################
# ActivityLog properties
#########################################

# oegw.activitylog.level=DEBUG, INFO, WARNING, ERROR
oegw.activitylog.level=INFO

# oegw.activitylog.targets:
# LOG - logging to standard output or/and log file. See 'Logger properties' section.
# DB - logging to database
oegw.activitylog.targets=LOG, DB

# oegw.activitylog.pattern
# %d - event datetime
# %s - session id
# %o - event originator
# %i - event originator's IP address
# %c - source component
# %a - activity
# %v - severity
# %t - status
# %m - message
# %n - newline
oegw.activitylog.pattern=(%o@%i) (%c.%a) (%t) %m

#########################################
# Logger properties
#########################################

# oegw.log.level=DEBUG, INFO, ERROR
# ROOT logging level and log outputs
oegw.log=INFO, stdout, file
# OEGW application log level
oegw.log.level=DEBUG

# indicates if content of session request/reply is logged (true|false), default is false.
# Values of some predefined TML variables are hidden with asterix due to payment security standards.
# Logging of secure data in plain text format is forbidden by CISP & PCI - DSS.
oegw.log.secure=true

#########################################
# ---------------------------------------
# OpenEstate database parameters
# Please, do not modify them
# ---------------------------------------
#########################################

# SQL server connection parameters
#oegw.db.name=MySQL
#oegw.db.jdbc=com.mysql.jdbc.Driver
#oegw.db.url=jdbc:mysql://localhost:3306/oegw?autoReconnect=true

# SQL server connection parameters
#oegw.db.name=SQLServer
#oegw.db.jdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oegw.db.url=jdbc:sqlserver://localhost;databaseName=oegw

# SQL server connection parameters with JTDS driver
#oegw.db.name=SQLServer
#oegw.db.jdbc=net.sourceforge.jtds.jdbc.Driver
#oegw.db.url=jdbc:jtds:sqlserver://localhost:3799/oegw

# Postgres server connection parameters
oegw.db.name=H2
oegw.db.jdbc=org.h2.Driver
oegw.db.url=jdbc:h2:~/oegw;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

# Oracle server connection parameters.
# Please, note that we support Oracle 10g version
#oegw.db.name=Oracle
#oegw.db.jdbc=oracle.jdbc.driver.OracleDriver
#oegw.db.url=jdbc:oracle:thin:@localhost:1521:XE

# H2 JAVA database server
#oegw.db.name=H2
#oegw.db.jdbc=org.h2.Driver
#oegw.db.url=jdbc:h2:tcp://localhost/~/oegw

# db user name, used for connections to the database
oegw.db.user=oe

# db password for user, used for connections to the database
oegw.db.password=ingenico

oegw.emb_tomcat=true
# port number for HTTP protocol
oegw.http.port=8090

# port number for HTTPS protocol
oegw.https.port=8453

# alive port for checking if gateway is available
oegw.alive.port=60999

# socket timeout on alive port (in seconds)
oegw.alive.sotimeout=10

# alive port is enabled or not
oegw.alive.enabled=true

# enable to use Jakarta commons HTTP client instead of standard Java HTTP
#oegw.http.use_commons=true

# comma separated options for extended certificate validation. O - organisation, C - country
#oegw.https.validate_opts=O,C

# Activity Log thread pool size
oegw.activitylog.threadpool.size=30
# 300 is approximate number of concurrent clients
# but size of connection pool is much less

# Monitoring activation
oegw.monitoring.activate=true

# Reporting parameter
oegw.report.hours=24

# Gateway shutdown command for shutdown() WS
oegw.shutdown.command=stop
oegw.reloadssl.command=reloadSSL

#Ldap Server Url
ldap.serverUrl=ldap://10.10.16.155:389
#Admin account to access Ldap
ldap.securityPrincipal=cn=Manager,dc=ingenico,dc=com
#Admin password for Ldap access
ldap.securityCredentials=ingenico
#Authentication type
ldap.securityAuthentication=simple
#User attribute containing the login
ldap.userNameAttribute=uid
#Base node to perform user search
ldap.userSearchBase=ou=people,dc=ingenico,dc=com
#User attribute containing region name
ldap.regionNameAttribute=ou
#Base node to perform region search
ldap.regionSearchBase=ou=entity,dc=ingenico,dc=com
#Attribute containing the role name
ldap.roleNameAttribute=cn
#Base node to perfoem role search
ldap.roleSearchBase=ou=role,ou=incendo,ou=application,dc=ingenico,dc=com
#Role attribute containing members declaration
ldap.roleMemberAttribute=uniqueMember
#Attribute for the customer name
ldap.customerNameAttribute=ou
#Base node to perform customer search
ldap.customerSearchBase=ou=customer,dc=ingenico,dc=com
#Attribute for the customer member declaration into the region node (customrers part of a region)
ldap.customerMemberAttribute=uniqueMember
#Ldap template implementation
ldap.ldapTemplateClass=com.ingenico.ldap.core.LdapCoreImpl
#Ldap User Manager implementation
ldap.ldapUserManagerClass=com.ingenico.ldap.manager.LdapUserManagerDefault
ldap.appSearchBase=ou=application,dc=ingenico,dc=com
ldap.appNameAttribute=ou

#notification.BrokerConfigURI=file:./config

#auditor configuration
com.ingenico.audittrail.configfile=config/auditor.properties
#limits of database connection pool
oegw.db.connpool.min=3
oegw.db.connpool.max=6
#limits of session execution pool
oegw.sessionpool.min=5
oegw.sessionpool.max=300

oegw.res_loader=true
oegw.res_loader.dir=resource

oegw.idle.base_uri=http://localhost:8090/res/idle
oegw.idle.hash_check=false
oegw.idle.name=idle.dtml
