<?xml version="1.0" encoding="ISO-8859-1"?>

<tml xmlns="http://www.ingenico.com/tml">

<head>
    <link href="receipt.css" rev="stylesheet"/>
    <error uri="#error_scr"/>
</head>

<!-- BTMLPA Print Receipt functionality -->
<!-- ===================================-->
<!-- start of the variable declarations -->
<!-- variable type is assumed to be String by default -->

<!-- receipt header, set according to the receipt being printed -->
<vardcl name="btmlpa.receipt.header" perms="rw---"/>

<!-- these variables are set if the transaction was of the EMV type -->
<vardcl name="btmlpa.receipt.emv_app_aid" perms="rw---"/>
<vardcl name="btmlpa.receipt.emv_app_label" perms="rw---"/>

<!-- these variables are set using the OEGW varlib functionality -->
<!-- the location of the sale -->
<vardcl name="btmlpa.receipt.store_name" perms="rw---"/>
<vardcl name="btmlpa.receipt.store_address" perms="rw---"/>
<!-- currency that is printed on the receipt -->
<vardcl name="btmlpa.receipt.currency" perms="rw---"/>

<!-- Set to "Cash back amount:" if transaction is the of cashback type
    otherwise it will be set to "" -->
<vardcl name="btmlpa.receipt.cashback_message" perms="rw---"/>
<vardcl name="btmlpa.receipt.cashback_amount" perms="rw---"/>

<!-- Set to "Please sign:" if signature check is required, otherwise set to "" -->
<vardcl name="btmlpa.receipt.signature" perms="rw---"/>

<!-- format for card number shown on receipt -->
<vardcl name="btmlpa.receipt.pan_format" perms="rw---"/>

<!-- Varies depending on whether merchant copy or customer copy of the receipt is being printed -->
<vardcl name="btmlpa.receipt.footer" perms="rw---"/>

<!-- used to define the next screen that will be called after the receipt is printed -->
<vardcl name="btmlpa.receipt.next_screen" perms="rw---"/>

<!-- this is set to either final certificate for emv transaction or to authorisation code for mag -->
<vardcl name="btmlpa.receipt.authorisation" perms="rw---"/>

<!-- end of the variable declarations -->
<!--==================================-->

<!--==============================================================================-->
<!-- variables that are used within this module but are declared and set elsewhere-->

<!--=====================================================================
    variables that are declared and set in the other modules of BTMLPA:
    btmlpa.signature_check  : if not 0 signature check is required
    btmlpa.duplicate_receipt: indicates whether a duplicate receipt is being printed: 1 - duplicate; 0 - new receipt
    btmlpa.dupl_available   : used to check if the duplicate receipt can be printed: 0 - not available; 1 - available
    transid                 : unique transaction ID number
    reversal_txnid          : transaction ID for the reversal transaction
    btmlpa.emv.txn_aid      : it is set to the AID of the application used for the EMV transaction
    btmlpa.emv.txn_app      : it is set to the name of the application used for the EMV transaction
    prev_txn_type           : used to check if the reversal can be performed
    screen_after_call       : used for ICC card removal
    currency_code           : currency code set by the tmlapp.tml
======================================================================-->

<!--===================================================================== 
    variables that are set by the card parsers
    payment.trans_type      : depends on the type of the transaction
    card.input_type         : is set to 1 for mag card, 2 for iccemv
    card.emv.signature      : non-zero if signature check is required
    card.emv.tc             : EMV final certificate generated by the card
======================================================================-->

<!--  end of the descriptions of the external variables                          -->
<!--=============================================================================-->

<!-- check the transaction type -->
<screen id="rcpt_start" >
    <!-- set so that the transaction reversal can be performed -->
    <setvar name="prev_txn_type" lo="tmlvar:payment.trans_type" />
    <setvar name="reversal_txnid" lo="tmlvar:transid"/>
    <!-- some data for the receipt 
        the location of the sale -->
    <setvar name="btmlpa.receipt.store_name" lo="Ingenico"/>
    <setvar name="btmlpa.receipt.store_address" lo="France"/>
    
    <!-- currency that is printed on the receipt -->
    <setvar name="btmlpa.receipt.currency" lo=" " op="plus" ro="tmlvar:currency_code"/>
    
    
    <next uri="tmlapp.tml#assert">
        <!-- duplicate receipt should be handled 
        this should be checked before the transaction types-->
        <variant lo="tmlvar:btmlpa.duplicate_receipt" op="equal" ro="1" uri="#rcpt_duplct" />
        
        <!-- check which type of the transaction was performed -->
        <variant lo="tmlvar:payment.trans_type" op="contains" ro="debit" uri="#rcpt_dbt" />
        <variant lo="tmlvar:payment.trans_type" op="contains" ro="cashback" uri="#rcpt_cshbck" />
        <variant lo="tmlvar:payment.trans_type" op="contains" ro="reversal" uri="#rcpt_rvrsl" />
        <variant lo="tmlvar:payment.trans_type" op="contains" ro="credit" uri="#rcpt_crdt" />
    </next>
</screen>

<!-- sets the variables that are printed for debit transaction -->
<screen id="rcpt_dbt" >
    <setvar name="btmlpa.receipt.header" lo="Debit"/>
    <setvar name="btmlpa.receipt.cashback_message" lo=""/>
    <setvar name="btmlpa.receipt.cashback_amount" lo=""/>

    <!-- transfer to set either emv or mag variables -->
    <next uri="tmlapp.tml#assert">
        <variant lo="tmlvar:card.input_type" op="equal" ro="1" uri="#rcpt_mag_man"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="2" uri="#rcpt_emv"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="3" uri="#rcpt_mag_man"/>
    </next>
</screen>

<!-- sets the variables that are printed for cashback transaction -->
<screen id="rcpt_cshbck">
    <setvar name="btmlpa.receipt.header" lo="Cashback"/>
    <setvar name="btmlpa.receipt.cashback_message" lo="Cash back amount:"/>
    
    <setvar name="btmlpa.receipt.cashback_amount" lo="tmlvar:payment.amount_other" format="^*0.00"/>
    <setvar name="btmlpa.receipt.cashback_amount" lo="tmlvar:btmlpa.receipt.cashback_amount" op="plus" ro="tmlvar:btmlpa.receipt.currency"/>

    <!-- transfer to set either emv or mag variables -->
    <next uri="tmlapp.tml#assert">
        <variant lo="tmlvar:card.input_type" op="equal" ro="1" uri="#rcpt_mag_man"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="2" uri="#rcpt_emv"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="3" uri="#rcpt_mag_man"/>
    </next>
</screen>

<!-- sets the variables that are printed for reversal transaction -->
<screen id="rcpt_rvrsl" next="#rcpt_print">
    <!-- this screen is reached to reverse a previously executed transaction
        most of the receipt variables are already set, some need to be changed -->
    <setvar name="btmlpa.receipt.header" lo="Transaction Cancelled"/>
    
    <!-- the duplicate receipt will NOT be available -->
    <setvar name="btmlpa.dupl_available" lo="0" />

    <!-- no signature check  -->
    <setvar name="btmlpa.signature_check" lo="0" />
    
    <!-- -->
    <setvar name="btmlpa.receipt.next_screen" lo="tmlapp.tml#void_trans" />
    
    <!-- set the message printed at the footer -->
    <setvar name="btmlpa.receipt.signature" lo=""/>
    <setvar name="btmlpa.receipt.footer" lo=""/>
    
</screen>

<!-- sets the variables that are printed for credit transaction -->
<screen id="rcpt_crdt" >
    <setvar name="btmlpa.receipt.header" lo="Credit"/>
    <setvar name="btmlpa.receipt.cashback_message" lo=""/>
    <setvar name="btmlpa.receipt.cashback_amount" lo=""/>
    <!-- transfer to set either emv or mag variables -->
    <next uri="tmlapp.tml#assert">
        <variant lo="tmlvar:card.input_type" op="equal" ro="1" uri="#rcpt_mag_man"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="2" uri="#rcpt_emv"/>
        <variant lo="tmlvar:card.input_type" op="equal" ro="3" uri="#rcpt_mag_man"/>
    </next>
</screen>

<!--==================================================================
    EMV-specific screens
====================================================================-->

<!-- set the variables to be printed -->
<screen id="rcpt_emv" next="#rcpt_emv2">
    <setvar name="btmlpa.receipt.header" lo="tmlvar:btmlpa.receipt.header" op="plus" ro=" EMV"/>
    <setvar name="btmlpa.receipt.authorisation" lo="tmlvar:card.emv.tc" format="hex"/>
    <setvar name="btmlpa.receipt.emv_app_aid" lo="tmlvar:btmlpa.emv.txn_aid"/>
    <setvar name="btmlpa.receipt.emv_app_label" lo="tmlvar:btmlpa.emv.txn_app"/>
    <!-- sets the signature check variable -->
    <setvar name="btmlpa.signature_check" lo="tmlvar:card.emv.signature" />
</screen>

<!-- call the card removal screen -->
<screen id="rcpt_emv2" next="tmlapp.tml#remove_card">
    <!-- the screen to go to after the card is removed -->
    <setvar name="screen_after_call" lo="btmlpa_receipt.tml#rcpt_emv3" />
</screen>

<!-- check if the signature is necessary -->
<screen id="rcpt_emv3">
    <next uri="#rcpt_mrch">
        <variant lo="tmlvar:btmlpa.signature_check" op="equal" ro="1" uri="#rcpt_sig"/>
    </next>
</screen>

<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

<!-- sets the variables that are printed for mag and manual entry transactions -->
<screen id="rcpt_mag_man">
    <setvar name="btmlpa.receipt.header" lo="tmlvar:btmlpa.receipt.header" op="plus" ro=" MAG"/>
    <setvar name="btmlpa.receipt.authorisation" lo="" />
    <setvar name="btmlpa.receipt.emv_app_aid" lo=""/>
    <setvar name="btmlpa.receipt.emv_app_label" lo=""/>
    <!-- remove later -->
    <setvar name="btmlpa.signature_check" lo="1" />
    <next uri="#rcpt_mrch">
        <variant lo="tmlvar:btmlpa.signature_check" op="not_equal" ro="0" uri="#rcpt_sig"/>
    </next>

</screen>

<!-- sets the variables for the signature check -->
<screen id="rcpt_sig" next="#rcpt_print">

    <!-- check signature after receipt is printed -->
    <setvar name="btmlpa.receipt.next_screen" lo="tmlapp.tml#sign_check" />
    
    <!-- reset the value for the next transaction -->
    <setvar name="btmlpa.signature_check" lo="0" />
    
    <!-- set the message printed at the footer -->
    <setvar name="btmlpa.receipt.signature" lo="Please sign:"/>
    <setvar name="btmlpa.receipt.footer" lo=""/>

</screen>

<!-- sets the variables for the merchant copy where signature check is not required -->
<screen id="rcpt_mrch" next="#rcpt_print">
    <setvar name="btmlpa.receipt.pan_format" lo="n4n#*n4" />

    <!-- check signature after receipt is printed -->
    <setvar name="btmlpa.receipt.next_screen" lo="#rcpt_cust" />
    
    <!-- set the message printed at the footer -->
    <setvar name="btmlpa.receipt.signature" lo=""/>
    <setvar name="btmlpa.receipt.footer" lo="Merchant Copy"/>

</screen>

<!-- sets the variables for the customer copy -->
<screen id="rcpt_cust" next="#rcpt_print">
    <!-- the duplicate receipt will be available -->
    <setvar name="btmlpa.dupl_available" lo="1" />

    <setvar name="btmlpa.receipt.pan_format" lo="n4n#*n4" />

    <!-- check signature after receipt is printed -->
    <setvar name="btmlpa.receipt.next_screen" lo="tmlapp.tml#compl_txn" />
    
    <!-- reset the value for the next transaction -->
    <setvar name="btmlpa.signature_check" lo="0" />
    
    <!-- set the message printed at the footer -->
    <setvar name="btmlpa.receipt.signature" lo=""/>
    <setvar name="btmlpa.receipt.footer" lo="Customer Copy"/>

</screen>

<!-- prepare for the duplicate receipt
it will be identical to the previously printed customer copy -->
<screen id="rcpt_duplct" next="#rcpt_print">
    <!-- go back to the main menu after the receipt is printed -->
    <setvar name="btmlpa.receipt.next_screen" lo="tmlapp.tml" />	
</screen>

<!-- print the receipt -->
<screen id="rcpt_print" next="tmlvar:btmlpa.receipt.next_screen">
    <print> 
        <table class="receipt">
            <tr><td>
            
            <h1><getvar name="btmlpa.receipt.header" /></h1>
            <hr />
            <p class="emvdata"> 
                <getvar name="btmlpa.receipt.emv_app_aid"/>
            </p>
            <p class="emvdata"> 
                <getvar name="btmlpa.receipt.emv_app_label" />
            </p>
            
            <p>On <getvar name="payment.txn_date" format="DD/MM/YYYY"/> at <getvar name="payment.txn_date" format="hh:mm:ss"/>
            </p>
            
            <p>Transaction# <getvar name="transid" /> </p>
            

            <p><getvar name="btmlpa.receipt.store_name" /></p>
            <p><getvar name="btmlpa.receipt.store_address" /></p>
            
            <p class="pan">
            <getvar name="card.pan" format="tmlvar:btmlpa.receipt.pan_format"/>
            </p>
            
            <p><getvar name="btmlpa.receipt.authorisation" /></p>
            
            <p>Amount:</p>
            <p class="amount"><getvar name="payment.amount" format="^*0.00"/><getvar name="btmlpa.receipt.currency" /></p>
            <p><getvar name="btmlpa.receipt.cashback_message"/></p>
            <p class="amount"><getvar name="btmlpa.receipt.cashback_amount"/></p>
        
            <p><getvar name="payment.trans_type" /></p>
            <p class="signature"><getvar name="btmlpa.receipt.signature" /></p>
            <p class="footer"><getvar name="btmlpa.receipt.footer" /></p>
            </td></tr>
        </table>
            <br/>
            <hr />
            <!-- line breaks to make it easier
                 to tear off a completed receipt from the printer -->
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
    </print>
</screen>

<!-- ========================================================= -->

    <!-- handling of some common printing errors -->
    <screen id="error_scr" >
        <!-- let the main application worry about unexpected errors -->
         <next uri="tmlapp.tml#error_scr" >
             <!-- out of paper -->
             <variant lo="tmlvar:err.code.high" op="equal" ro="-32921" uri="#error_paper"/>
             <variant lo="tmlvar:err.code.low" op="equal" ro="-32921" uri="#error_paper"/>
         </next>
 
    </screen>
    
    <screen id="error_paper" >
        <next uri="tmlapp.tml#assert">
            <!-- press enter to print the receipt -->
            <variant key="enter" uri="#rcpt_print" />
            <!-- cancel aborts the transaction -->
            <variant key="cancel" uri="tmlapp.tml#trans_abrt" />
            <!-- any other key returns to this screen -->
            <variant key="any" uri="#error_paper" />
        </next>
        <display>
            <table border="2" class="warning"><tr><td>
            
                Out of paper<br />
                Replace paper and press<br />
                <span class="bold">Enter</span>
                
            </td></tr></table>
         </display>
    </screen>
    
</tml>

<!--========================================================================

 COPYRIGHT (C) 2008 Ingenico
 ALL RIGHTS RESERVED

 Copyright in the whole and every part of this software program belongs to
 Ingenico.  It may not be used, sold, licensed, transferred, copied
 or reproduced in whole or in part in any manner or form other than in
 accordance with and subject to the terms of a licence from Ingenico
 or with the prior written consent of Ingenico or as permitted by
 applicable law.
 This software program contains confidential and proprietary information and
 must not be disclosed, in whole or in part, to any person or organisation
 without the prior written consent of Ingenico.
 Any copies or reproductions of this software program (in whole or in part)
 made by any method must also include a copy of this legend.
 ========================================================================-->