# TRACE_DEV : 0=no trace  1=USART0/COM1 2=USART1/COM2 3=USART2/COM0 4=USART3 5=USB_DEV 6=COMSL
# TRACE_DEV UCM : 0=no trace  1=USART0/COM2 2=USART1/COM3 3=USART2/COM0 4=USART3/COM1 5=USB_DEV 6=COMSL
TRACE_DEV=5
# LDBG_DEV : 0= no trace  1=USART0/COM1 2=USART1/COM2 3=USART2/COM0 4=USART3 5=USB_DEV 6=COMSL xxxx(>1000)=host:xxxx
LDBG_DEV=0

