	{0x01,"KSFAM_FIC",
		{0x01, "fopen", (PFONC_SIMU)PT_NULL},
		{0x02, "fclose", (PFONC_SIMU)PT_NULL},
		{0x16, "__STDIN", (PFONC_SIMU)PT_NULL},
		{0x17, "__STDOUT", (PFONC_SIMU)PT_NULL},
		{0x1B, "__stdprt", (PFONC_SIMU)PT_NULL},
		{0x0C, "getc", (PFONC_SIMU)PT_NULL},
		{0x0F, "fgets", (PFONC_SIMU)PT_NULL},
		{0x0A, "fread", (PFONC_SIMU)PT_NULL},
		{0x10, "ungetc", (PFONC_SIMU)PT_NULL},
		{0x03, "putc", (PFONC_SIMU)PT_NULL},
		{0x08, "puts", (PFONC_SIMU)PT_NULL},
		{0x09, "fputs", (PFONC_SIMU)PT_NULL},
		{0x0B, "fwrite", (PFONC_SIMU)PT_NULL},
		{0x05, "printf", (PFONC_SIMU)PT_NULL},
		{0x06, "pprintf", (PFONC_SIMU)PT_NULL},
		{0x71, "fprintf", (PFONC_SIMU)PT_NULL},
		{0x11, "ferror", (PFONC_SIMU)PT_NULL},
		{0x13, "clearerr", (PFONC_SIMU)PT_NULL},
		{0x04, "putchar", (PFONC_SIMU)PT_NULL},
		{0x18, "stdperif", (PFONC_SIMU)PT_NULL},
		{0x20, "CopyFile", (PFONC_SIMU)PT_NULL},
		{0x29, "fputc", (PFONC_SIMU)PT_NULL},
		{0x28, "fowner", (PFONC_SIMU)PT_NULL},
		{0x0072, "stdcam0", (PFONC_SIMU)PT_NULL},
		{0x0073, "stdcam1", (PFONC_SIMU)PT_NULL},
		{0x0074, "stdcom0", (PFONC_SIMU)PT_NULL},
		{0x0075, "stdcom1", (PFONC_SIMU)PT_NULL},
		{0x0076, "stdcom2", (PFONC_SIMU)PT_NULL},
		{0x0077, "stdcom5", (PFONC_SIMU)PT_NULL},
		{0x0078, "stdmodem", (PFONC_SIMU)PT_NULL},
		{0x0079, "stdprt", (PFONC_SIMU)PT_NULL},
	{0x02,"KSFAM_IOSF",
		{0x003D, "ObjectGetNumber", (PFONC_SIMU)PT_NULL},
		{0x003E, "ObjectGetInfo", (PFONC_SIMU)PT_NULL},
		{0x003F, "ObjectLoad", (PFONC_SIMU)PT_NULL},
		{0x0040, "ObjectUnLoad", (PFONC_SIMU)PT_NULL},
		{0x0041, "ObjectGetDescriptor", (PFONC_SIMU)PT_NULL},
		{0x0042, "ObjectGetSize", (PFONC_SIMU)PT_NULL},
		{0x0043, "ObjectRemoveByFamily", (PFONC_SIMU)PT_NULL},
		{0x0044, "ObjectRead", (PFONC_SIMU)PT_NULL},
		{0x0045, "ObjectClose", (PFONC_SIMU)PT_NULL},
		{0x0046, "ObjectOpen", (PFONC_SIMU)PT_NULL},
		{0x0047, "ApplicationGetCurrent", (PFONC_SIMU)PT_NULL},
		{0x21, "ServiceRegister", (PFONC_SIMU)PT_NULL},
		{0x0048, "DllLink", (PFONC_SIMU)PT_NULL},
		{0x0049, "DllLinkByType", (PFONC_SIMU)PT_NULL},
		{0x004A, "DllGetId", (PFONC_SIMU)PT_NULL},
		{0x004B, "DllUnlink", (PFONC_SIMU)PT_NULL},
		{0x004C, "DllUnlinkByType", (PFONC_SIMU)PT_NULL},
		{0x004D, "ObjectSeek", (PFONC_SIMU)PT_NULL},
		{0x004E, "ObjectTell", (PFONC_SIMU)PT_NULL},
		{0x004F, "ObjectLoadType", (PFONC_SIMU)PT_NULL},
		{0x02, "reset_buf", (PFONC_SIMU)PT_NULL},
		{0x03, "mask_event", (PFONC_SIMU)PT_NULL},
		{0x04, "mask_event_read", (PFONC_SIMU)PT_NULL},
		{0x01, "status", (PFONC_SIMU)PT_NULL},
		{0x10, "format", (PFONC_SIMU)PT_NULL},
		{0x16, "fbreak", (PFONC_SIMU)PT_NULL},
		{0x11, "send_receive", (PFONC_SIMU)PT_NULL},
		{0x33, "archive_diagnostic", (PFONC_SIMU)PT_NULL},
		{0x3C, "shutdown", (PFONC_SIMU)PT_NULL},
		{0x0050, "esc_command", (PFONC_SIMU)PT_NULL},
		{0x0051, "SystemFioctl", (PFONC_SIMU)PT_NULL},
	{0x03,"KSFAM_KBD",
		{0x02, "StartBuzzer", (PFONC_SIMU)PT_NULL},
		{0x03, "StopBuzzer", (PFONC_SIMU)PT_NULL},
		{0x04, "buzzer", (PFONC_SIMU)PT_NULL},
		{0x01, "auto_repeat", (PFONC_SIMU)PT_NULL},
	{0x04,"KSFAM_VISU",
		{0x007F, "gotoxy", (PFONC_SIMU)PT_NULL},
		{0x0080, "wherex", (PFONC_SIMU)PT_NULL},
		{0x0081, "wherey", (PFONC_SIMU)PT_NULL},
		{0x0082, "blink", (PFONC_SIMU)PT_NULL},
		{0x0083, "cursor", (PFONC_SIMU)PT_NULL},
		{0x0084, "startupcv20", (PFONC_SIMU)PT_NULL},
		{0x0085, "StartRetroEclairage", (PFONC_SIMU)PT_NULL},
		{0x0086, "StopRetroEclairage", (PFONC_SIMU)PT_NULL},
		{0x0087, "defprinterpatternHR", (PFONC_SIMU)PT_NULL},
		{0x0088, "defdisplaypattern", (PFONC_SIMU)PT_NULL},
		{0x0087, "defprinterpattern", (PFONC_SIMU)PT_NULL},
		{0x008A, "SetNextWakeUp", (PFONC_SIMU)PT_NULL},
		{0x008B, "dspdef_reset", (PFONC_SIMU)PT_NULL},
		{0x008C, "paper_feed", (PFONC_SIMU)PT_NULL},
		{0x008D, "InitContexteGraphique", (PFONC_SIMU)PT_NULL},
		{0x008E, "InitModeGraphique", (PFONC_SIMU)PT_NULL},
		{0x008F, "SetRegion", (PFONC_SIMU)PT_NULL},
		{0x0090, "GetRegion", (PFONC_SIMU)PT_NULL},
		{0x0091, "ClearRegion", (PFONC_SIMU)PT_NULL},
		{0x0092, "PaintGraphics", (PFONC_SIMU)PT_NULL},
		{0x0093, "_PaintGraphics", (PFONC_SIMU)PT_NULL},
		{0x0094, "StringWidth", (PFONC_SIMU)PT_NULL},
		{0x0095, "SetFont", (PFONC_SIMU)PT_NULL},
		{0x0096, "GetFont", (PFONC_SIMU)PT_NULL},
		{0x0097, "SetType", (PFONC_SIMU)PT_NULL},
		{0x0098, "GetType", (PFONC_SIMU)PT_NULL},
		{0x0099, "CreateGraphics", (PFONC_SIMU)PT_NULL},
		{0x009A, "_SetPixel", (PFONC_SIMU)PT_NULL},
		{0x009B, "_DrawLine", (PFONC_SIMU)PT_NULL},
		{0x009C, "DrawLine", (PFONC_SIMU)PT_NULL},
		{0x009D, "SetPixel", (PFONC_SIMU)PT_NULL},
		{0x009E, "GetPixel", (PFONC_SIMU)PT_NULL},
		{0x009F, "_SetBitmap", (PFONC_SIMU)PT_NULL},
		{0x00A0, "SetBitmap", (PFONC_SIMU)PT_NULL},
		{0x00A1, "_DrawRect", (PFONC_SIMU)PT_NULL},
		{0x00A2, "DrawRect", (PFONC_SIMU)PT_NULL},
		{0x00A3, "_DrawCircle", (PFONC_SIMU)PT_NULL},
		{0x00A4, "DrawCircle", (PFONC_SIMU)PT_NULL},
		{0x00A5, "_DrawEllipse", (PFONC_SIMU)PT_NULL},
		{0x00A6, "DrawEllipse", (PFONC_SIMU)PT_NULL},
		{0x00A7, "_DrawString", (PFONC_SIMU)PT_NULL},
		{0x00A8, "DrawString", (PFONC_SIMU)PT_NULL},
		{0x00A9, "_DrawWindow", (PFONC_SIMU)PT_NULL},
		{0x00AA, "DrawWindow", (PFONC_SIMU)PT_NULL},
		{0x00AB, "_SetArea", (PFONC_SIMU)PT_NULL},
		{0x00AC, "SetArea", (PFONC_SIMU)PT_NULL},
		{0x00AD, "CopyArea", (PFONC_SIMU)PT_NULL},
		{0x00AE, "SaveScreen", (PFONC_SIMU)PT_NULL},
		{0x00AF, "RestoreScreen", (PFONC_SIMU)PT_NULL},
		{0x00B0, "LibVersion", (PFONC_SIMU)PT_NULL},
		{0x00B1, "GetScreenSize", (PFONC_SIMU)PT_NULL},
		{0x00B2, "SetBmp", (PFONC_SIMU)PT_NULL},
		{0x00B3, "_PrintBmp", (PFONC_SIMU)PT_NULL},
		{0x00B4, "PrintBmp", (PFONC_SIMU)PT_NULL},
		{0x00B5, "_PrintBmpXY", (PFONC_SIMU)PT_NULL},
		{0x00B6, "_clrscr", (PFONC_SIMU)PT_NULL},
		{0x00B7, "_Sizeof", (PFONC_SIMU)PT_NULL},
		{0x00B8, "GetPoliceSize", (PFONC_SIMU)PT_NULL},
		{0x00B9, "DefGraphicPattern", (PFONC_SIMU)PT_NULL},
		{0x00BA, "_DisplayBitmap", (PFONC_SIMU)PT_NULL},
		{0x00BB, "DisplayBitmap", (PFONC_SIMU)PT_NULL},
		{0x00BC, "SetDefaultFont", (PFONC_SIMU)PT_NULL},
		{0x00BD, "GetDefaultFont", (PFONC_SIMU)PT_NULL},
		{0x00BE, "BmpToPattern", (PFONC_SIMU)PT_NULL},
		{0x00BF, "_DrawExtendedString", (PFONC_SIMU)PT_NULL},
		{0x00C0, "DrawExtendedString", (PFONC_SIMU)PT_NULL},
		{0x00C1, "_SizeofExtendedString", (PFONC_SIMU)PT_NULL},
		{0x00C2, "GetGraphicContext", (PFONC_SIMU)PT_NULL},
		{0x00C3, "GetGraphicMode", (PFONC_SIMU)PT_NULL},
		{0x00C4, "GetColorScreenSize", (PFONC_SIMU)PT_NULL},
		{0x66, "_PrintChaine", (PFONC_SIMU)PT_NULL},
		{0x65, "PrintChaine", (PFONC_SIMU)PT_NULL},
		{0x00C5, "_ScrollString", (PFONC_SIMU)PT_NULL},
		{0x7E, "ScrollString", (PFONC_SIMU)PT_NULL},
		{0x7C, "_SizeofChaine", (PFONC_SIMU)PT_NULL},
		{0x00C6, "SLC_Affichage_choix", (PFONC_SIMU)PT_NULL},
		{0x00C7, "SLC_Afficher", (PFONC_SIMU)PT_NULL},
		{0x00C8, "SLC_Afficher_montant", (PFONC_SIMU)PT_NULL},
		{0x00C9, "SLC_Ajoutermn", (PFONC_SIMU)PT_NULL},
		{0x00CA, "SLC_Moteur", (PFONC_SIMU)PT_NULL},
		{0x00CB, "SLSQ_Afficher_message", (PFONC_SIMU)PT_NULL},
		{0x00CC, "SLSQ_Afficher_message_ss_eff", (PFONC_SIMU)PT_NULL},
		{0x00CD, "SLSQ_Afficher_bienvenue", (PFONC_SIMU)PT_NULL},
	{0x05,"KSFAM_COLOR",
		{0x0001, "PaintFilm", (PFONC_SIMU)PT_NULL},
		{0x0002, "Scale", (PFONC_SIMU)PT_NULL},
		{0x0003, "_DrawBmp", (PFONC_SIMU)PT_NULL},
		{0x0004, "BmpToScreen", (PFONC_SIMU)PT_NULL},
		{0x0005, "_BmpToScreen", (PFONC_SIMU)PT_NULL},
		{0x0006, "BmpToMem", (PFONC_SIMU)PT_NULL},
		{0x0007, "DrawBmp", (PFONC_SIMU)PT_NULL},
		{0x0008, "StretchBmp", (PFONC_SIMU)PT_NULL},
		{0x0009, "DrawText8859", (PFONC_SIMU)PT_NULL},
		{0x000A, "_DrawText8859", (PFONC_SIMU)PT_NULL},
		{0x000B, "_DrawFont8859", (PFONC_SIMU)PT_NULL},
		{0x000C, "DrawFont8859", (PFONC_SIMU)PT_NULL},
		{0x000D, "DrawTextUnicode", (PFONC_SIMU)PT_NULL},
		{0x000E, "_DrawTextUnicode", (PFONC_SIMU)PT_NULL},
		{0x000F, "_DrawFontUnicode", (PFONC_SIMU)PT_NULL},
		{0x0010, "DrawFontUnicode", (PFONC_SIMU)PT_NULL},
		{0x0011, "SetRegionColor", (PFONC_SIMU)PT_NULL},
		{0x0012, "GetRegionColor", (PFONC_SIMU)PT_NULL},
		{0x0013, "ClearRegionColor", (PFONC_SIMU)PT_NULL},
		{0x0014, "_SetScreenToScreen", (PFONC_SIMU)PT_NULL},
		{0x0015, "SetScreenToScreen", (PFONC_SIMU)PT_NULL},
		{0x0016, "GetPixelColor", (PFONC_SIMU)PT_NULL},
		{0x0017, "SaveScreenExtended", (PFONC_SIMU)PT_NULL},
		{0x0018, "RestoreScreenExtended", (PFONC_SIMU)PT_NULL},
		{0x0019, "_ClearScreen", (PFONC_SIMU)PT_NULL},
		{0x001A, "_Pixel", (PFONC_SIMU)PT_NULL},
		{0x001B, "Pixel", (PFONC_SIMU)PT_NULL},
		{0x001C, "_Area", (PFONC_SIMU)PT_NULL},
		{0x001D, "Area", (PFONC_SIMU)PT_NULL},
		{0x001E, "_Line", (PFONC_SIMU)PT_NULL},
		{0x001F, "Line", (PFONC_SIMU)PT_NULL},
		{0x0020, "_Circle", (PFONC_SIMU)PT_NULL},
		{0x0021, "Circle", (PFONC_SIMU)PT_NULL},
		{0x0022, "_Ellipse", (PFONC_SIMU)PT_NULL},
		{0x0023, "Ellipse", (PFONC_SIMU)PT_NULL},
		{0x0024, "_Rect", (PFONC_SIMU)PT_NULL},
		{0x0025, "Rect", (PFONC_SIMU)PT_NULL},
		{0x0026, "SetColor", (PFONC_SIMU)PT_NULL},
		{0x0027, "GetColor", (PFONC_SIMU)PT_NULL},
		{0x0028, "GetBmpInfos", (PFONC_SIMU)PT_NULL},
		{0x0029, "RedrawUserArea", (PFONC_SIMU)PT_NULL},
		{0x002A, "RefreshUserArea", (PFONC_SIMU)PT_NULL},
		{0x0001, "Paint", (PFONC_SIMU)PT_NULL},
	{0x06,"KSFAM_CARD",
		{0x03, "is_iso1", (PFONC_SIMU)PT_NULL},
		{0x01, "is_iso2", (PFONC_SIMU)PT_NULL},
		{0x02, "is_iso3", (PFONC_SIMU)PT_NULL},
		{0x21, "EMV_apdu", (PFONC_SIMU)PT_NULL},
		{0x25, "power_down_sync", (PFONC_SIMU)PT_NULL},
		{0x20, "EMV_power_on", (PFONC_SIMU)PT_NULL},
		{0x24, "power_on_sync", (PFONC_SIMU)PT_NULL},
	{0x09,"KSFAM_CAL",
		{0x02, "ctrl_date", (PFONC_SIMU)PT_NULL},
		{0x0003, "ReadDateBooster", (PFONC_SIMU)PT_NULL},
		{0x0004, "read_dateUsb", (PFONC_SIMU)PT_NULL},
	{0x0C,"KSFAM_DIAG",
		{0x19, "ApplicationUnInitialize", (PFONC_SIMU)PT_NULL},
		{0x09, "info_seg", (PFONC_SIMU)PT_NULL},
		{0x0A, "info_seg_SE", (PFONC_SIMU)PT_NULL},
		{0x0B, "first_init", (PFONC_SIMU)PT_NULL},
		{0x0F, "first_init_SE", (PFONC_SIMU)PT_NULL},
		{0x0C, "raz_init", (PFONC_SIMU)PT_NULL},
		{0x0E, "raz_init_SE", (PFONC_SIMU)PT_NULL},
		{0x06, "upload_diagnostic_def", (PFONC_SIMU)PT_NULL},
		{0x02, "upload_diagnostic_cpt", (PFONC_SIMU)PT_NULL},
		{0x03, "upload_diagnostic_txt", (PFONC_SIMU)PT_NULL},
		{0x05, "print_diagnostic", (PFONC_SIMU)PT_NULL},
		{0x07, "reset_diagnostic", (PFONC_SIMU)PT_NULL},
		{0x15, "lire_infos_terminal", (PFONC_SIMU)PT_NULL},
		{0x08, "num_seg", (PFONC_SIMU)PT_NULL},
		{0x04, "trace", (PFONC_SIMU)PT_NULL},
	{0x0E,"KSFAM_PPS",
		{0x40, "gotoxydsp", (PFONC_SIMU)PT_NULL},
		{0x41, "wherexdsp", (PFONC_SIMU)PT_NULL},
		{0x42, "whereydsp", (PFONC_SIMU)PT_NULL},
		{0x44, "defdisplaypatterndsp", (PFONC_SIMU)PT_NULL},
		{0x43, "startupcv20dsp", (PFONC_SIMU)PT_NULL},
		{0x49, "PPR_Mount", (PFONC_SIMU)PT_NULL},
		{0x56, "P30_Mount", (PFONC_SIMU)PT_NULL},
	{0x12,"KSFAM_FFMS",
		{0x0001, "FS_dskcreate", (PFONC_SIMU)PT_NULL},
		{0x0002, "FS_dskkill", (PFONC_SIMU)PT_NULL},
		{0x0003, "FS_mount", (PFONC_SIMU)PT_NULL},
		{0x0004, "FS_unmount", (PFONC_SIMU)PT_NULL},
		{0x0005, "FS_format", (PFONC_SIMU)PT_NULL},
		{0x0006, "FS_readmode", (PFONC_SIMU)PT_NULL},
		{0x0007, "FS_chgmode", (PFONC_SIMU)PT_NULL},
		{0x0008, "FS_dsksize", (PFONC_SIMU)PT_NULL},
		{0x0009, "FS_dskfree", (PFONC_SIMU)PT_NULL},
		{0x000A, "FS_dsklist", (PFONC_SIMU)PT_NULL},
		{0x000B, "FS_opendir", (PFONC_SIMU)PT_NULL},
		{0x000C, "FS_readdir", (PFONC_SIMU)PT_NULL},
		{0x000D, "FS_closedir", (PFONC_SIMU)PT_NULL},
		{0x000E, "FS_rename", (PFONC_SIMU)PT_NULL},
		{0x000F, "FS_unlink", (PFONC_SIMU)PT_NULL},
		{0x0010, "FS_exist", (PFONC_SIMU)PT_NULL},
		{0x000B, "FS_open", (PFONC_SIMU)PT_NULL},
		{0x000D, "FS_close", (PFONC_SIMU)PT_NULL},
		{0x0006, "FS_read", (PFONC_SIMU)PT_NULL},
		{0x0014, "FS_write", (PFONC_SIMU)PT_NULL},
		{0x0015, "FS_flush", (PFONC_SIMU)PT_NULL},
		{0x0016, "FS_trunc", (PFONC_SIMU)PT_NULL},
		{0x0017, "FS_length", (PFONC_SIMU)PT_NULL},
		{0x0018, "FS_StorageSize", (PFONC_SIMU)PT_NULL},
		{0x0019, "FS_seek", (PFONC_SIMU)PT_NULL},
		{0x001A, "FS_tell", (PFONC_SIMU)PT_NULL},
		{0x001B, "FS_eof", (PFONC_SIMU)PT_NULL},
		{0x001C, "FS_GarbageCollection", (PFONC_SIMU)PT_NULL},
		{0x001D, "FS_Diag", (PFONC_SIMU)PT_NULL},
		{0x001E, "FS_AreaGetSize", (PFONC_SIMU)PT_NULL},
		{0x001F, "FS_AreaGetFreeSize", (PFONC_SIMU)PT_NULL},
		{0x0020, "FS_AreaGetGarbageSize", (PFONC_SIMU)PT_NULL},
		{0x0021, "FS_mkdir", (PFONC_SIMU)PT_NULL},
		{0x0022, "FS_rmdir", (PFONC_SIMU)PT_NULL},
		{0x0023, "FS_NandRemap", (PFONC_SIMU)PT_NULL},
		{0x0024, "RegisterPowerFailure", (PFONC_SIMU)PT_NULL},
	{0x14,"KSFAM_AUTRES",
		{0x40, "OEM_exit", (PFONC_SIMU)PT_NULL},
		{0x20, "encrit", (PFONC_SIMU)PT_NULL},
		{0x21, "excrit", (PFONC_SIMU)PT_NULL},
		{0x08, "get_tick_counter", (PFONC_SIMU)PT_NULL},
		{0x03, "cnfbattery", (PFONC_SIMU)PT_NULL},
		{0x7C, "isbattery", (PFONC_SIMU)PT_NULL},
		{0x01, "powered", (PFONC_SIMU)PT_NULL},
		{0x10, "calcrc", (PFONC_SIMU)PT_NULL},
		{0x61, "SoftwareActivate", (PFONC_SIMU)PT_NULL},
		{0x60, "CallHost", (PFONC_SIMU)PT_NULL},
		{0x007D, "NTP_SoftwareCheck", (PFONC_SIMU)PT_NULL},
	{0x16,"KSFAM_OS",
		{0x0046, "FreeSpace", (PFONC_SIMU)PT_NULL},
		{0x0047, "RamGetSize", (PFONC_SIMU)PT_NULL},
		{0x0048, "PageAlloc", (PFONC_SIMU)PT_NULL},
		{0x0049, "PageFree", (PFONC_SIMU)PT_NULL},
		{0x004A, "PageProtect", (PFONC_SIMU)PT_NULL},
		{0x04, "OS_rtc_CurrentTask", (PFONC_SIMU)PT_NULL},
		{0x09, "OS_rtc_TaskState", (PFONC_SIMU)PT_NULL},
		{0x05, "OS_rtc_SignalEvent", (PFONC_SIMU)PT_NULL},
		{0x07, "OS_rtc_WaitEvents32", (PFONC_SIMU)PT_NULL},
		{0x0A, "OS_rtc_EventsOccurred", (PFONC_SIMU)PT_NULL},
		{0x06, "OS_rtc_ClearEvents", (PFONC_SIMU)PT_NULL},
		{0x12, "OS_rtc_InitSemaphore", (PFONC_SIMU)PT_NULL},
		{0x15, "OS_rtc_V", (PFONC_SIMU)PT_NULL},
		{0x14, "OS_rtc_P", (PFONC_SIMU)PT_NULL},
		{0x13, "OS_rtc_TestP", (PFONC_SIMU)PT_NULL},
		{0x1B, "OS_rtc_InitMailBox", (PFONC_SIMU)PT_NULL},
		{0x18, "OS_rtc_Send", (PFONC_SIMU)PT_NULL},
		{0x19, "OS_rtc_Receive", (PFONC_SIMU)PT_NULL},
		{0x1A, "OS_rtc_TestReceive", (PFONC_SIMU)PT_NULL},
		{0x20, "OS_rtc_StartLDelay", (PFONC_SIMU)PT_NULL},
		{0x21, "OS_rtc_StopDelay", (PFONC_SIMU)PT_NULL},
		{0x08, "ttestall", (PFONC_SIMU)PT_NULL},
		{0x01, "fork", (PFONC_SIMU)PT_NULL},
		{0x02, "kill", (PFONC_SIMU)PT_NULL},
		{0x03, "GiveNoTask", (PFONC_SIMU)PT_NULL},
		{0x45, "suppr_dll", (PFONC_SIMU)PT_NULL},
		{0x33, "umalloc", (PFONC_SIMU)PT_NULL},
		{0x34, "ufree", (PFONC_SIMU)PT_NULL},
		{0x35, "HeapFree", (PFONC_SIMU)PT_NULL},
		{0x41, "urealloc", (PFONC_SIMU)PT_NULL},
	{0x17,"KSFAM_M2OS",
		{0x00CD, "ServiceGet", (PFONC_SIMU)PT_NULL},
		{0x00CE, "ServiceRemove", (PFONC_SIMU)PT_NULL},
		{0x06, "suppr_info_seg_appli", (PFONC_SIMU)PT_NULL},
		{0xCB, "suppr_appli", (PFONC_SIMU)PT_NULL},
		{0x90, "download", (PFONC_SIMU)PT_NULL},
		{0x60, "entete_message_ident", (PFONC_SIMU)PT_NULL},
		{0x73, "USR_ServiceCall", (PFONC_SIMU)PT_NULL},
		{0x92, "remote_download", (PFONC_SIMU)PT_NULL},
		{0x91, "remote_downloading", (PFONC_SIMU)PT_NULL},
		{0xCC, "remote_downloading_from_manager", (PFONC_SIMU)PT_NULL},
		{0xC3, "Powered", (PFONC_SIMU)PT_NULL},
		{0xC2, "MO_Request", (PFONC_SIMU)PT_NULL},
		{0x09, "Get_Nb_Segment", (PFONC_SIMU)PT_NULL},
		{0x02, "Get_TypeCode", (PFONC_SIMU)PT_NULL},
		{0x00CF, "Get_AppliName", (PFONC_SIMU)PT_NULL},
		{0x08, "Get_FileName", (PFONC_SIMU)PT_NULL},
		{0x07, "Get_AppliCrc", (PFONC_SIMU)PT_NULL},
		{0x05, "Get_Appli_Number", (PFONC_SIMU)PT_NULL},
		{0x04, "Get_AppliData", (PFONC_SIMU)PT_NULL},
		{0x03, "Get_AppliCode", (PFONC_SIMU)PT_NULL},
		{0x54, "Emission_Modem", (PFONC_SIMU)PT_NULL},
		{0x00D0, "GetAmount", (PFONC_SIMU)PT_NULL},
		{0x48, "G_Saisie_montant", (PFONC_SIMU)PT_NULL},
		{0x00D1, "IsPortable", (PFONC_SIMU)PT_NULL},
		{0x00D2, "IsUsbHost", (PFONC_SIMU)PT_NULL},
		{0x00D3, "IsUsbSlave", (PFONC_SIMU)PT_NULL},
		{0x00D4, "IsPrinter", (PFONC_SIMU)PT_NULL},
		{0x00D5, "IsSlowPrinter", (PFONC_SIMU)PT_NULL},
		{0x00D6, "IsColorDisplay", (PFONC_SIMU)PT_NULL},
		{0x00D7, "IsISO1", (PFONC_SIMU)PT_NULL},
		{0x00D8, "IsISO2", (PFONC_SIMU)PT_NULL},
		{0x00D9, "IsISO3", (PFONC_SIMU)PT_NULL},
		{0x00DA, "IsCAM1", (PFONC_SIMU)PT_NULL},
		{0x00DB, "IsCAM2", (PFONC_SIMU)PT_NULL},
		{0x00DC, "IsCAM3", (PFONC_SIMU)PT_NULL},
		{0x00DD, "IsSAM1", (PFONC_SIMU)PT_NULL},
		{0x00DE, "IsSAM2", (PFONC_SIMU)PT_NULL},
		{0x00DF, "IsSAM3", (PFONC_SIMU)PT_NULL},
		{0x00E0, "IsSAM4", (PFONC_SIMU)PT_NULL},
		{0x00E1, "IsCOM0", (PFONC_SIMU)PT_NULL},
		{0x00E2, "IsCOM1", (PFONC_SIMU)PT_NULL},
		{0x00E3, "IsCOM1RS232", (PFONC_SIMU)PT_NULL},
		{0x00E4, "IsCOM1Pinpad", (PFONC_SIMU)PT_NULL},
		{0x00E5, "IsCOM2", (PFONC_SIMU)PT_NULL},
		{0x00E6, "IsCOM3", (PFONC_SIMU)PT_NULL},
		{0x00E7, "IsCOMN", (PFONC_SIMU)PT_NULL},
		{0x00E8, "IsCOMU", (PFONC_SIMU)PT_NULL},
		{0x00E9, "IsMODEM", (PFONC_SIMU)PT_NULL},
		{0x00EA, "IsSmallDisplay", (PFONC_SIMU)PT_NULL},
		{0x00EB, "IsLargeDisplay", (PFONC_SIMU)PT_NULL},
		{0x00EC, "IsBUZZER", (PFONC_SIMU)PT_NULL},
		{0x00ED, "IsTILTO", (PFONC_SIMU)PT_NULL},
		{0x00EE, "IsMMC", (PFONC_SIMU)PT_NULL},
		{0x00EF, "IsRadio", (PFONC_SIMU)PT_NULL},
		{0x00F0, "IsRadioGPRS", (PFONC_SIMU)PT_NULL},
		{0x00F1, "IsGPRS", (PFONC_SIMU)PT_NULL},
		{0x00F2, "IsBT", (PFONC_SIMU)PT_NULL},
		{0x00F3, "IsBIO", (PFONC_SIMU)PT_NULL},
		{0x00F4, "IsEFT30", (PFONC_SIMU)PT_NULL},
		{0x00F5, "IsRadioETHERNET", (PFONC_SIMU)PT_NULL},
		{0x00F6, "IsETHERNET", (PFONC_SIMU)PT_NULL},
		{0x00F7, "IsRadioWifi", (PFONC_SIMU)PT_NULL},
		{0x00F8, "IsWifi", (PFONC_SIMU)PT_NULL},
		{0x00F9, "IsCless", (PFONC_SIMU)PT_NULL},
		{0x00FA, "IsTwin33", (PFONC_SIMU)PT_NULL},
		{0x00FB, "IsICT220", (PFONC_SIMU)PT_NULL},
		{0x00FC, "IsICT250", (PFONC_SIMU)PT_NULL},
		{0x00FD, "IsICT280", (PFONC_SIMU)PT_NULL},
		{0x00FE, "IsISC350", (PFONC_SIMU)PT_NULL},
		{0x00FF, "IsSPM", (PFONC_SIMU)PT_NULL},
		{0x0100, "GetConfiguration", (PFONC_SIMU)PT_NULL},
		{0x0101, "GetEthernetConfiguration", (PFONC_SIMU)PT_NULL},
		{0x0102, "GetTerminalType", (PFONC_SIMU)PT_NULL},
		{0x0103, "GetProductType", (PFONC_SIMU)PT_NULL},
		{0x0104, "GetMacAddress", (PFONC_SIMU)PT_NULL},
		{0x0105, "IsEthernetConnected", (PFONC_SIMU)PT_NULL},
		{0x0106, "is_ZKA", (PFONC_SIMU)PT_NULL},
		{0x0107, "IsLedOnDisplay", (PFONC_SIMU)PT_NULL},
		{0x0108, "IsModemV34", (PFONC_SIMU)PT_NULL},
	{0x18,"KSFAM_USQ",
		{0x1E, "SLSQ_Affichage_choix", (PFONC_SIMU)PT_NULL},
		{0x0035, "SLC_Attente_carte", (PFONC_SIMU)PT_NULL},
		{0x0036, "SLC_Attente_crtcli", (PFONC_SIMU)PT_NULL},
		{0x0037, "SLC_Clear_display", (PFONC_SIMU)PT_NULL},
		{0x0038, "SLC_Ecart_date", (PFONC_SIMU)PT_NULL},
		{0x0039, "SLC_Ecart_heure", (PFONC_SIMU)PT_NULL},
		{0x003A, "SLC_Effacer_ligne", (PFONC_SIMU)PT_NULL},
		{0x003B, "SLC_Joursuivant", (PFONC_SIMU)PT_NULL},
		{0x003C, "SLC_Retrait_puce", (PFONC_SIMU)PT_NULL},
		{0x003D, "USQ_Aschex_alphanum", (PFONC_SIMU)PT_NULL},
		{0x003E, "USQ_Demande_money", (PFONC_SIMU)PT_NULL},
		{0x003F, "PSLQ_Est_portable", (PFONC_SIMU)PT_NULL},
		{0x0040, "getdate", (PFONC_SIMU)PT_NULL},
		{0x0041, "SLSQ_Manual_entry", (PFONC_SIMU)PT_NULL},
		{0x0042, "SLSQ_Aff_pb_money", (PFONC_SIMU)PT_NULL},
		{0x0043, "SLSQ_Exception", (PFONC_SIMU)PT_NULL},
		{0x0044, "SLSQ_EcartDate", (PFONC_SIMU)PT_NULL},
		{0x0045, "SLSQ_EcartHeure", (PFONC_SIMU)PT_NULL},
		{0x0046, "SLSQ_CalculJourSemaine", (PFONC_SIMU)PT_NULL},
		{0x21, "USQ_EthernetConfig", (PFONC_SIMU)PT_NULL},
		{0x07, "USQ_Calcrc_iso3309", (PFONC_SIMU)PT_NULL},
		{0x09, "USQ_Ajouterjour", (PFONC_SIMU)PT_NULL},
		{0x0A, "USQ_Enleverjour", (PFONC_SIMU)PT_NULL},
		{0x0B, "USQ_Enlevermn", (PFONC_SIMU)PT_NULL},
		{0x0D, "USQ_Jourprecedent", (PFONC_SIMU)PT_NULL},
		{0x10, "USQ_Ajoutermnsec", (PFONC_SIMU)PT_NULL},
		{0x10, "USQ_Ajoutermn", (PFONC_SIMU)PT_NULL},
		{0x02, "USQ_Saisie_montant", (PFONC_SIMU)PT_NULL},
		{0x0C, "USQ_Enlevermnsec", (PFONC_SIMU)PT_NULL},
		{0x11, "SLSQ_Ecart_heure_minute_seconde", (PFONC_SIMU)PT_NULL},
		{0x01, "USQ_Niveau_seq", (PFONC_SIMU)PT_NULL},
		{0x04, "SQ_Raz_montant", (PFONC_SIMU)PT_NULL},
		{0x03, "SQ_Maj_montant", (PFONC_SIMU)PT_NULL},
		{0x08, "USQ_Aff_montant", (PFONC_SIMU)PT_NULL},
		{0x34, "Beep", (PFONC_SIMU)PT_NULL},
	{0x19,"KSFAM_KSU",
		{0x01, "dalloc", (PFONC_SIMU)PT_NULL},
		{0x02, "copy", (PFONC_SIMU)PT_NULL},
		{0x03, "putcrc", (PFONC_SIMU)PT_NULL},
		{0x04, "call", (PFONC_SIMU)PT_NULL},
		{0x05, "dfree", (PFONC_SIMU)PT_NULL},
		{0x06, "ddir", (PFONC_SIMU)PT_NULL},
		{0x07, "dallocUsb", (PFONC_SIMU)PT_NULL},
		{0x08, "copyUsb", (PFONC_SIMU)PT_NULL},
		{0x09, "putcrcUsb", (PFONC_SIMU)PT_NULL},
		{0x0A, "callUsb", (PFONC_SIMU)PT_NULL},
		{0x0B, "dfreeUsb", (PFONC_SIMU)PT_NULL},
		{0x0C, "ddirUsb", (PFONC_SIMU)PT_NULL},
		{0x0F, "dallocGeneric", (PFONC_SIMU)PT_NULL},
		{0x10, "copyGeneric", (PFONC_SIMU)PT_NULL},
		{0x11, "putcrcGeneric", (PFONC_SIMU)PT_NULL},
		{0x12, "callGeneric", (PFONC_SIMU)PT_NULL},
		{0x13, "dfreeGeneric", (PFONC_SIMU)PT_NULL},
		{0x14, "ddirGeneric", (PFONC_SIMU)PT_NULL},
	{0x1A,"KSFAM_PSQ",
		{0x0001, "PSQ_Init_new_param", (PFONC_SIMU)PT_NULL},
		{0x0002, "PSQ_Init_param_def", (PFONC_SIMU)PT_NULL},
		{0x0003, "PSQ_Donner_format_date", (PFONC_SIMU)PT_NULL},
		{0x0004, "PSQ_Donner_langue", (PFONC_SIMU)PT_NULL},
		{0x0005, "PSQ_No_terminal", (PFONC_SIMU)PT_NULL},
		{0x0006, "PSQ_Est_money", (PFONC_SIMU)PT_NULL},
		{0x0007, "PSQ_Write_money", (PFONC_SIMU)PT_NULL},
		{0x0008, "PSQ_No_standard", (PFONC_SIMU)PT_NULL},
		{0x0009, "PSQ_Est_pinpad", (PFONC_SIMU)PT_NULL},
		{0x000A, "PSQ_Est_c30", (PFONC_SIMU)PT_NULL},
		{0x000B, "PSQ_type_pinpad", (PFONC_SIMU)PT_NULL},
		{0x000C, "PSQ_donner_type_pinpad", (PFONC_SIMU)PT_NULL},
		{0x000D, "PSQ_Est_ISO2", (PFONC_SIMU)PT_NULL},
		{0x000E, "PSQ_Est_ISO1", (PFONC_SIMU)PT_NULL},
		{0x000F, "PSQ_Est_ISO3", (PFONC_SIMU)PT_NULL},
		{0x0010, "PSQ_Donner_noserie", (PFONC_SIMU)PT_NULL},
		{0x0011, "PSQ_presence_swipe", (PFONC_SIMU)PT_NULL},
		{0x0012, "PSQ_get_no_lecteur", (PFONC_SIMU)PT_NULL},
		{0x0013, "PSQ_get_vitesse_lecteur", (PFONC_SIMU)PT_NULL},
		{0x0014, "PSQ_Est_chainage", (PFONC_SIMU)PT_NULL},
		{0x0015, "PSQ_Est_RTC", (PFONC_SIMU)PT_NULL},
		{0x0016, "PSQ_Est_cbcom_RTC", (PFONC_SIMU)PT_NULL},
		{0x0017, "PSQ_Est_CLE", (PFONC_SIMU)PT_NULL},
		{0x0018, "PSQ_Est_dtr", (PFONC_SIMU)PT_NULL},
		{0x0019, "PSQ_Est_RNIS", (PFONC_SIMU)PT_NULL},
		{0x001A, "PSQ_Est_GSM", (PFONC_SIMU)PT_NULL},
		{0x001B, "PSQ_Donner_infos_reseau", (PFONC_SIMU)PT_NULL},
		{0x001C, "PSQ_Donner_infos_reseau_sup", (PFONC_SIMU)PT_NULL},
		{0x001D, "PSQ_Donner_infos_reseau_sup_repli", (PFONC_SIMU)PT_NULL},
		{0x001E, "PSQ_Donner_infos_apn", (PFONC_SIMU)PT_NULL},
		{0x001F, "PSQ_Est_com_reseau", (PFONC_SIMU)PT_NULL},
		{0x0020, "PSQ_Idf_telechgt", (PFONC_SIMU)PT_NULL},
		{0x0021, "PSQ_telechgt", (PFONC_SIMU)PT_NULL},
		{0x0022, "PSQ_Donner_reference", (PFONC_SIMU)PT_NULL},
		{0x0023, "PSQ_Est_pinpad_2_lignes", (PFONC_SIMU)PT_NULL},
		{0x0024, "PSQ_Est_caisse", (PFONC_SIMU)PT_NULL},
		{0x0025, "is_F_Manager", (PFONC_SIMU)PT_NULL},
		{0x0026, "PSQ_Update_language", (PFONC_SIMU)PT_NULL},
		{0x0027, "PSQ_Update_phonenumber", (PFONC_SIMU)PT_NULL},
		{0x0028, "PSQ_Update_pabx", (PFONC_SIMU)PT_NULL},
		{0x0029, "PSQ_Update_Cash_Connection", (PFONC_SIMU)PT_NULL},
		{0x002A, "PSQ_Est_pinpad_lecteur", (PFONC_SIMU)PT_NULL},
		{0x002B, "PSQ_Manager_F", (PFONC_SIMU)PT_NULL},
		{0x002C, "PSQ_lire_type_materiel", (PFONC_SIMU)PT_NULL},
		{0x002D, "PSQ_Lire_Gamme_Produit", (PFONC_SIMU)PT_NULL},
		{0x002E, "GetPackInfos", (PFONC_SIMU)PT_NULL},
		{0x002F, "IsTerminalPeds", (PFONC_SIMU)PT_NULL},
		{0x0030, "PSQ_Idf_telechgt_auto", (PFONC_SIMU)PT_NULL},
		{0x0031, "PSQ_GetPacksInfos", (PFONC_SIMU)PT_NULL},
		{0x0032, "PSQ_Est_Modem_Sur_Socle", (PFONC_SIMU)PT_NULL},
		{0x0033, "PSQ_Est_Forcage_V32", (PFONC_SIMU)PT_NULL},
		{0x0034, "PSQ_Est_PAD_Forcage_V32", (PFONC_SIMU)PT_NULL},
		{0x0035, "PSQ_Est_Forcage_Prefixe", (PFONC_SIMU)PT_NULL},
		{0x0036, "PSQ_Est_Prefixe", (PFONC_SIMU)PT_NULL},
		{0x0037, "PSQ_num_seg", (PFONC_SIMU)PT_NULL},
		{0x0038, "PSQ_give_specific_context", (PFONC_SIMU)PT_NULL},
		{0x0039, "PSQ_Est_DTR", (PFONC_SIMU)PT_NULL},
		{0x003A, "PSQ_est_pinpad_graphique", (PFONC_SIMU)PT_NULL},
		{0x003B, "PSQ_Is_Printer", (PFONC_SIMU)PT_NULL},
		{0x003C, "PSQ_Is_Ucm_Behaviour", (PFONC_SIMU)PT_NULL},
		{0x003D, "PSQ_Start_gprs", (PFONC_SIMU)PT_NULL},
		{0x003E, "PSQ_write_state_param", (PFONC_SIMU)PT_NULL},
		{0x003F, "PSQ_read_state_param", (PFONC_SIMU)PT_NULL},
		{0x0040, "PSQ_SetPinpad", (PFONC_SIMU)PT_NULL},
	{0x1B,"KSFAM_DLL",
		{0x0F, "gprslib_open", (PFONC_SIMU)PT_NULL},
		{0x10, "gprslib_close", (PFONC_SIMU)PT_NULL},
		{0x0061, "emvsqlib_open", (PFONC_SIMU)PT_NULL},
		{0x0062, "extenslib_open", (PFONC_SIMU)PT_NULL},
		{0x0063, "libgrlib_open", (PFONC_SIMU)PT_NULL},
		{0x0064, "saisielib_open", (PFONC_SIMU)PT_NULL},
		{0x0065, "paramlib_open", (PFONC_SIMU)PT_NULL},
		{0x0066, "svlib_open", (PFONC_SIMU)PT_NULL},
		{0x0067, "dllpsclib_open", (PFONC_SIMU)PT_NULL},
		{0x0068, "pinpadlib_open", (PFONC_SIMU)PT_NULL},
		{0x0069, "languelib_open", (PFONC_SIMU)PT_NULL},
		{0x006A, "protocolelib_open", (PFONC_SIMU)PT_NULL},
		{0x006B, "cb2alib_open", (PFONC_SIMU)PT_NULL},
		{0x006C, "iamlib_open", (PFONC_SIMU)PT_NULL},
		{0x006D, "partagelib_open", (PFONC_SIMU)PT_NULL},
		{0x006E, "colorlib_open", (PFONC_SIMU)PT_NULL},
		{0x60, "DLLExist", (PFONC_SIMU)PT_NULL},
		{0x13, "umslib_open", (PFONC_SIMU)PT_NULL},
		{0x20, "ssllib_open", (PFONC_SIMU)PT_NULL},
		{0x21, "ssllib_close", (PFONC_SIMU)PT_NULL},
		{0x22, "TPasslib_open", (PFONC_SIMU)PT_NULL},
		{0x23, "TPasslib_close", (PFONC_SIMU)PT_NULL},
	{0x1D,"KSFAM_PPP_OLD",
		{0x43, "accept", (PFONC_SIMU)PT_NULL},
		{0x41, "bind", (PFONC_SIMU)PT_NULL},
		{0x14, "closesocket", (PFONC_SIMU)PT_NULL},
		{0x40, "connect", (PFONC_SIMU)PT_NULL},
		{0x16, "fcntlsocket", (PFONC_SIMU)PT_NULL},
		{0x19, "getsockname", (PFONC_SIMU)PT_NULL},
		{0x17, "getsockopt", (PFONC_SIMU)PT_NULL},
		{0x42, "listen", (PFONC_SIMU)PT_NULL},
		{0x13, "recvfrom", (PFONC_SIMU)PT_NULL},
		{0x12, "selectsocket", (PFONC_SIMU)PT_NULL},
		{0x11, "sendto", (PFONC_SIMU)PT_NULL},
		{0x18, "setsockopt", (PFONC_SIMU)PT_NULL},
		{0x15, "shutdownsocket", (PFONC_SIMU)PT_NULL},
		{0x10, "socket", (PFONC_SIMU)PT_NULL},
		{0x31, "gethostbyname_r", (PFONC_SIMU)PT_NULL},
	{0x1F,"KSFAM_CB2A",
		{0x30, "EXTCC_connexion", (PFONC_SIMU)PT_NULL},
		{0x37, "EXTCC_emission", (PFONC_SIMU)PT_NULL},
		{0x38, "EXTCC_reception", (PFONC_SIMU)PT_NULL},
		{0x31, "EXTCC_Handle", (PFONC_SIMU)PT_NULL},
		{0x32, "EXTCC_Reset_buf", (PFONC_SIMU)PT_NULL},
		{0x3C, "EXTCC_Numero_Message_V42A", (PFONC_SIMU)PT_NULL},
		{0x36, "EXTCC_deconnexion", (PFONC_SIMU)PT_NULL},
		{0x02, "ipdu_de_write", (PFONC_SIMU)PT_NULL},
		{0x06, "ipdu_etab_ligne", (PFONC_SIMU)PT_NULL},
		{0x04, "ipdu_coup_ligne", (PFONC_SIMU)PT_NULL},
		{0x03, "ipdu_dt_read", (PFONC_SIMU)PT_NULL},
		{0x05, "ipdu_deconnecte", (PFONC_SIMU)PT_NULL},
		{0x3D, "ipdu_set_timer_effectif", (PFONC_SIMU)PT_NULL},
		{0x3E, "ipdu_get_timer_effectif", (PFONC_SIMU)PT_NULL},
		{0x3F, "ipdu_capacite_raccordement", (PFONC_SIMU)PT_NULL},
		{0x0040, "PSQ_Est_Cb2a_compatibilite", (PFONC_SIMU)PT_NULL},
	{0x20,"KSFAM_SANTE",
		{0x0001, "OS_ScrInit", (PFONC_SIMU)PT_NULL},
		{0x0002, "OS_ScrMessage", (PFONC_SIMU)PT_NULL},
		{0x0003, "OS_KbdFlush", (PFONC_SIMU)PT_NULL},
		{0x0004, "OS_KbdKey", (PFONC_SIMU)PT_NULL},
		{0x0005, "OS_SndBip", (PFONC_SIMU)PT_NULL},
		{0x0006, "OS_CamOff", (PFONC_SIMU)PT_NULL},
		{0x0007, "OS_CamEtat", (PFONC_SIMU)PT_NULL},
		{0x0008, "OS_CamInit", (PFONC_SIMU)PT_NULL},
		{0x0009, "OS_CamInitEtat", (PFONC_SIMU)PT_NULL},
		{0x000A, "OS_CamOrder", (PFONC_SIMU)PT_NULL},
		{0x000B, "OS_CamPres", (PFONC_SIMU)PT_NULL},
		{0x000C, "OS_CamReset", (PFONC_SIMU)PT_NULL},
		{0x000D, "OS_SysGetParam", (PFONC_SIMU)PT_NULL},
		{0x000E, "OS_SysVerif", (PFONC_SIMU)PT_NULL},
		{0x000F, "OS_GetIdLecteur", (PFONC_SIMU)PT_NULL},
		{0x0010, "OS_SysGetParamAppli", (PFONC_SIMU)PT_NULL},
		{0x0011, "OS_SysGetFreeSpace", (PFONC_SIMU)PT_NULL},
		{0x0012, "DIAL_Recept", (PFONC_SIMU)PT_NULL},
		{0x0013, "DIAL_Emiss", (PFONC_SIMU)PT_NULL},
		{0x0014, "DIAL_DemTemps", (PFONC_SIMU)PT_NULL},
		{0x0015, "DIAL_EnvoyerEvt", (PFONC_SIMU)PT_NULL},
		{0x0016, "APPLI_Dialogue", (PFONC_SIMU)PT_NULL},
		{0x0017, "OS_SysGetParamEXT", (PFONC_SIMU)PT_NULL},
	{0x21,"KSFAM_PINLIB",
		{0x03, "ExeSchAndWaitEnd", (PFONC_SIMU)PT_NULL},
		{0x09, "sch_init", (PFONC_SIMU)PT_NULL},
		{0x04, "ExeSchAndWaitEndUsb", (PFONC_SIMU)PT_NULL},
		{0x0B, "sch_initUsb", (PFONC_SIMU)PT_NULL},
		{0x12, "ExeSchAndWaitEndGeneric", (PFONC_SIMU)PT_NULL},
		{0x13, "sch_initGeneric", (PFONC_SIMU)PT_NULL},
		{0x08, "sch_end", (PFONC_SIMU)PT_NULL},
		{0x0C, "DllExeSchAndWaitEnd", (PFONC_SIMU)PT_NULL},
		{0x0D, "DllExeSchAndWaitEndUsb", (PFONC_SIMU)PT_NULL},
		{0x14, "DllExeSchAndWaitEndGeneric", (PFONC_SIMU)PT_NULL},
		{0x0E, "Dllsch_init", (PFONC_SIMU)PT_NULL},
		{0x0F, "Dllsch_initUsb", (PFONC_SIMU)PT_NULL},
		{0x15, "Dllsch_initGeneric", (PFONC_SIMU)PT_NULL},
		{0x10, "ApduSubmitPin", (PFONC_SIMU)PT_NULL},
		{0x0017, "ApduSubmitPinUsb", (PFONC_SIMU)PT_NULL},
		{0x06, "purge", (PFONC_SIMU)PT_NULL},
		{0x07, "purgeUsb", (PFONC_SIMU)PT_NULL},
		{0x16, "purgeGeneric", (PFONC_SIMU)PT_NULL},
		{0x01, "SetPprState", (PFONC_SIMU)PT_NULL},
		{0x02, "ExeSchAndWaitEnd_w", (PFONC_SIMU)PT_NULL},
		{0x0A, "sch_init_w", (PFONC_SIMU)PT_NULL},
		{0x05, "open_iapp", (PFONC_SIMU)PT_NULL},
	{0x22,"KSFAM_SV",
		{0x02, "SV_power_down", (PFONC_SIMU)PT_NULL},
		{0x03, "SV_input_command", (PFONC_SIMU)PT_NULL},
		{0x04, "SV_output_command", (PFONC_SIMU)PT_NULL},
		{0x01, "SV_power_on", (PFONC_SIMU)PT_NULL},
		{0x05, "SV_read_date", (PFONC_SIMU)PT_NULL},
		{0x06, "SV_write_date", (PFONC_SIMU)PT_NULL},
	{0x23,"KSFAM_PSC",
		{0x02, "Init_Psc", (PFONC_SIMU)PT_NULL},
		{0x01, "Open_Psc", (PFONC_SIMU)PT_NULL},
		{0x03, "Send_Psc", (PFONC_SIMU)PT_NULL},
		{0x04, "Receive_Psc", (PFONC_SIMU)PT_NULL},
		{0x06, "Read_Psc", (PFONC_SIMU)PT_NULL},
		{0x05, "Close_Psc", (PFONC_SIMU)PT_NULL},
		{0x07, "Suspend_Psc", (PFONC_SIMU)PT_NULL},
		{0x08, "Prise_Contact", (PFONC_SIMU)PT_NULL},
		{0x09, "Version_Psc", (PFONC_SIMU)PT_NULL},
	{0x24,"KSFAM_GPRS",
		{0x001F, "gprs_stop", (PFONC_SIMU)PT_NULL},
		{0x10, "gprs_errno", (PFONC_SIMU)PT_NULL},
		{0x0020, "gprs_connect", (PFONC_SIMU)PT_NULL},
		{0x0021, "gsm_connect", (PFONC_SIMU)PT_NULL},
		{0x16, "gsm_write", (PFONC_SIMU)PT_NULL},
		{0x17, "gsm_read", (PFONC_SIMU)PT_NULL},
		{0x11, "gprs_enable", (PFONC_SIMU)PT_NULL},
		{0x12, "gsm_enable", (PFONC_SIMU)PT_NULL},
		{0x18, "gprs_setpincode", (PFONC_SIMU)PT_NULL},
		{0x1E, "gprs_submitpincode", (PFONC_SIMU)PT_NULL},
		{0x1D, "gprs_ppp_disconnect", (PFONC_SIMU)PT_NULL},
		{0x1C, "gprs_handle_ppp", (PFONC_SIMU)PT_NULL},
		{0x1B, "gprs_IsNetworkAvailable", (PFONC_SIMU)PT_NULL},
		{0x0D, "sms_set_sim_sca", (PFONC_SIMU)PT_NULL},
		{0x0F, "sms_get_sim_sca", (PFONC_SIMU)PT_NULL},
		{0x04, "sms_send", (PFONC_SIMU)PT_NULL},
		{0x01, "sms_open", (PFONC_SIMU)PT_NULL},
		{0x06, "sms_first", (PFONC_SIMU)PT_NULL},
		{0x0A, "sms_next", (PFONC_SIMU)PT_NULL},
		{0x0E, "sms_wait", (PFONC_SIMU)PT_NULL},
		{0x03, "sms_read", (PFONC_SIMU)PT_NULL},
		{0x08, "sms_get_info", (PFONC_SIMU)PT_NULL},
		{0x05, "sms_delete", (PFONC_SIMU)PT_NULL},
		{0x02, "sms_close", (PFONC_SIMU)PT_NULL},
		{0x09, "sms_mem_info", (PFONC_SIMU)PT_NULL},
		{0x0C, "sms_purge_incomplete", (PFONC_SIMU)PT_NULL},
	{0x26,"KSFAM_TCP",
		{0x01, "tcp_connect_to_server", (PFONC_SIMU)PT_NULL},
		{0x02, "tcp_send_to_server", (PFONC_SIMU)PT_NULL},
		{0x03, "tcp_recv_from_server", (PFONC_SIMU)PT_NULL},
		{0x04, "tcp_disconnect_from_server", (PFONC_SIMU)PT_NULL},
	{0x27,"KSFAM_UMS",
		{0x01, "WaitForUms", (PFONC_SIMU)PT_NULL},
		{0x03, "LoadFromUsb", (PFONC_SIMU)PT_NULL},
		{0x04, "LoadFromMmc", (PFONC_SIMU)PT_NULL},
		{0x02, "LoadFromUms", (PFONC_SIMU)PT_NULL},
	{0x28,"KSFAM_VFS",
		{0x16, "errno_p", (PFONC_SIMU)PT_NULL},
		{0x13, "chmod", (PFONC_SIMU)PT_NULL},
		{0x12, "fstat", (PFONC_SIMU)PT_NULL},
		{0x09, "mkdir", (PFONC_SIMU)PT_NULL},
		{0x11, "stat", (PFONC_SIMU)PT_NULL},
		{0x01, "mount", (PFONC_SIMU)PT_NULL},
		{0x02, "unmount", (PFONC_SIMU)PT_NULL},
		{0x03, "opendir", (PFONC_SIMU)PT_NULL},
		{0x04, "readdir", (PFONC_SIMU)PT_NULL},
		{0x05, "telldir", (PFONC_SIMU)PT_NULL},
		{0x06, "seekdir", (PFONC_SIMU)PT_NULL},
		{0x07, "rewinddir", (PFONC_SIMU)PT_NULL},
		{0x08, "closedir", (PFONC_SIMU)PT_NULL},
		{0x0A, "rmdir", (PFONC_SIMU)PT_NULL},
		{0x03, "open", (PFONC_SIMU)PT_NULL},
		{0x08, "close", (PFONC_SIMU)PT_NULL},
		{0x0D, "unlink", (PFONC_SIMU)PT_NULL},
		{0x04, "read", (PFONC_SIMU)PT_NULL},
		{0x0F, "write", (PFONC_SIMU)PT_NULL},
		{0x10, "lseek", (PFONC_SIMU)PT_NULL},
		{0x14, "fchmod", (PFONC_SIMU)PT_NULL},
		{0x17, "rename", (PFONC_SIMU)PT_NULL},
		{0x18, "truncate", (PFONC_SIMU)PT_NULL},
		{0x19, "ftruncate", (PFONC_SIMU)PT_NULL},
		{0x1A, "statfs", (PFONC_SIMU)PT_NULL},
		{0x1B, "fstatfs", (PFONC_SIMU)PT_NULL},
	{0x2A,"KSFAM_FTP",
		{0x01, "FTP_Connect", (PFONC_SIMU)PT_NULL},
		{0x02, "FTP_Disconnect", (PFONC_SIMU)PT_NULL},
		{0x03, "FTP_GetCurrentDir", (PFONC_SIMU)PT_NULL},
		{0x04, "FTP_MakeDir", (PFONC_SIMU)PT_NULL},
		{0x05, "FTP_RemoveDir", (PFONC_SIMU)PT_NULL},
		{0x06, "FTP_GetListItem", (PFONC_SIMU)PT_NULL},
		{0x06, "FTP_GetList", (PFONC_SIMU)PT_NULL},
		{0x08, "FTP_GetFullList", (PFONC_SIMU)PT_NULL},
		{0x09, "FTP_ChangeDir", (PFONC_SIMU)PT_NULL},
		{0x0A, "FTP_RemoveFile", (PFONC_SIMU)PT_NULL},
		{0x0B, "FTP_RenameFile", (PFONC_SIMU)PT_NULL},
		{0x0C, "FTP_GetError", (PFONC_SIMU)PT_NULL},
		{0x0D, "FTP_SetType", (PFONC_SIMU)PT_NULL},
		{0x0E, "FTP_Alive", (PFONC_SIMU)PT_NULL},
		{0x0F, "FTP_GetFile", (PFONC_SIMU)PT_NULL},
		{0x10, "FTP_PutFile", (PFONC_SIMU)PT_NULL},
		{0x17, "FTP_AppendFile", (PFONC_SIMU)PT_NULL},
		{0x11, "FTP_GetData", (PFONC_SIMU)PT_NULL},
		{0x12, "FTP_PutData", (PFONC_SIMU)PT_NULL},
		{0x13, "FTP_CloseData", (PFONC_SIMU)PT_NULL},
		{0x03, "FTP_Get", (PFONC_SIMU)PT_NULL},
		{0x10, "FTP_Put", (PFONC_SIMU)PT_NULL},
		{0x17, "FTP_Append", (PFONC_SIMU)PT_NULL},
		{0x18, "FTPS_Connect", (PFONC_SIMU)PT_NULL},
		{0x19, "FTPS_GetHandles", (PFONC_SIMU)PT_NULL},
	{0x1D,"KSFAM_PPP",
		{0x10, "getpeername", (PFONC_SIMU)PT_NULL},
		{0x11, "ioctlsocket", (PFONC_SIMU)PT_NULL},
		{0x12, "recvmsg", (PFONC_SIMU)PT_NULL},
		{0x13, "sendmsg", (PFONC_SIMU)PT_NULL},
		{0x1A, "__inet_addr", (PFONC_SIMU)PT_NULL},
		{0x1B, "__inet_aton", (PFONC_SIMU)PT_NULL},
		{0x1C, "__inet_ntoa", (PFONC_SIMU)PT_NULL},
		{0x14, "ResolverGetOption", (PFONC_SIMU)PT_NULL},
		{0x15, "ResolverSetOption", (PFONC_SIMU)PT_NULL},
		{0x16, "EthernetGetOption", (PFONC_SIMU)PT_NULL},
		{0x17, "EthernetSetOption", (PFONC_SIMU)PT_NULL},
		{0x18, "GetErrno", (PFONC_SIMU)PT_NULL},
		{0x19, "SetErrno", (PFONC_SIMU)PT_NULL},
		{0x1F, "__Ping", (PFONC_SIMU)PT_NULL},
		{0x1D, "__GetDefaultRoute", (PFONC_SIMU)PT_NULL},
		{0x1E, "__SetDefaultRoute", (PFONC_SIMU)PT_NULL},
		{0x01, "PPP_Open", (PFONC_SIMU)PT_NULL},
		{0x02, "PPP_Close", (PFONC_SIMU)PT_NULL},
		{0x03, "PPP_Setup", (PFONC_SIMU)PT_NULL},
		{0x04, "PPP_Start", (PFONC_SIMU)PT_NULL},
		{0x05, "PPP_Stop", (PFONC_SIMU)PT_NULL},
		{0x06, "PPP_WaitState", (PFONC_SIMU)PT_NULL},
		{0x07, "PPP_GetState", (PFONC_SIMU)PT_NULL},
		{0x08, "PPP_GetOption", (PFONC_SIMU)PT_NULL},
		{0x09, "PPP_SetOption", (PFONC_SIMU)PT_NULL},
		{0x0A, "PPP_Connect", (PFONC_SIMU)PT_NULL},
	{0x2C,"KSFAM_SSL",
		{0x01, "SSL_New", (PFONC_SIMU)PT_NULL},
		{0x02, "SSL_Free", (PFONC_SIMU)PT_NULL},
		{0x03, "SSL_Connect", (PFONC_SIMU)PT_NULL},
		{0x04, "SSL_Read", (PFONC_SIMU)PT_NULL},
		{0x05, "SSL_Disconnect", (PFONC_SIMU)PT_NULL},
		{0x06, "SSL_Write", (PFONC_SIMU)PT_NULL},
		{0x1F, "SSL_GetSessionInfo", (PFONC_SIMU)PT_NULL},
		{0x09, "SSL_NewProfile", (PFONC_SIMU)PT_NULL},
		{0x0A, "SSL_LoadProfile", (PFONC_SIMU)PT_NULL},
		{0x0B, "SSL_UnloadProfile", (PFONC_SIMU)PT_NULL},
		{0x0C, "SSL_ProfileAddCertificateCA", (PFONC_SIMU)PT_NULL},
		{0x0D, "SSL_ProfileRemoveCertificateCA", (PFONC_SIMU)PT_NULL},
		{0x0E, "SSL_SaveProfile", (PFONC_SIMU)PT_NULL},
		{0x0F, "SSL_DeleteProfile", (PFONC_SIMU)PT_NULL},
		{0x10, "SSL_ProfileGetLastError", (PFONC_SIMU)PT_NULL},
		{0x11, "SSL_ProfileGetCACount", (PFONC_SIMU)PT_NULL},
		{0x12, "SSL_ProfileGetCertificateFile", (PFONC_SIMU)PT_NULL},
		{0x13, "SSL_ProfileGetCAFile", (PFONC_SIMU)PT_NULL},
		{0x14, "SSL_ProfileSetKeyFile", (PFONC_SIMU)PT_NULL},
		{0x15, "SSL_ProfileSetCertificateFile", (PFONC_SIMU)PT_NULL},
		{0x16, "SSL_ProfileSetProtocol", (PFONC_SIMU)PT_NULL},
		{0x17, "SSL_ProfileGetProtocol", (PFONC_SIMU)PT_NULL},
		{0x18, "SSL_ProfileSetCipher", (PFONC_SIMU)PT_NULL},
		{0x19, "SSL_ProfileGetCipher", (PFONC_SIMU)PT_NULL},
		{0x1A, "SSL_ProfileGetName", (PFONC_SIMU)PT_NULL},
		{0x1B, "SSL_GetProfile", (PFONC_SIMU)PT_NULL},
		{0x1C, "SSL_GetProfileCount", (PFONC_SIMU)PT_NULL},
		{0x1D, "SSL_ProfileGetLastIpServer", (PFONC_SIMU)PT_NULL},
		{0x1E, "SSL_ProfileGetLastDate", (PFONC_SIMU)PT_NULL},
		{0x27, "SSL_Server_Open", (PFONC_SIMU)PT_NULL},
		{0x29, "SSL_Server_Accept", (PFONC_SIMU)PT_NULL},
		{0x28, "SSL_Server_Close", (PFONC_SIMU)PT_NULL},
		{0x20, "X509_Load", (PFONC_SIMU)PT_NULL},
		{0x23, "X509_GetPeerCertificate", (PFONC_SIMU)PT_NULL},
		{0x21, "X509_Unload", (PFONC_SIMU)PT_NULL},
		{0x22, "X509_GetInfo", (PFONC_SIMU)PT_NULL},
		{0x07, "rsaKeyGen", (PFONC_SIMU)PT_NULL},
		{0x08, "rsaCsrGen", (PFONC_SIMU)PT_NULL},
		{0x24, "PKCS12_GetPrivateKey", (PFONC_SIMU)PT_NULL},
		{0x25, "PKCS12_GetCertificate", (PFONC_SIMU)PT_NULL},
		{0x26, "PKCS12_GetCA", (PFONC_SIMU)PT_NULL},
	{0x2D,"KSFAM_TPASS",
		{0x01, "TPass_CheckPresence", (PFONC_SIMU)PT_NULL},
		{0x02, "TPass_IsConnected", (PFONC_SIMU)PT_NULL},
		{0x24, "TPass_GetDeviceType", (PFONC_SIMU)PT_NULL},
		{0x03, "TPass_BacklightLevel", (PFONC_SIMU)PT_NULL},
		{0x04, "TPass_BacklightFadeToLevel", (PFONC_SIMU)PT_NULL},
		{0x05, "TPass_Buzzer", (PFONC_SIMU)PT_NULL},
		{0x06, "TPass_BuzzerBeep", (PFONC_SIMU)PT_NULL},
		{0x07, "TPass_LedsOn", (PFONC_SIMU)PT_NULL},
		{0x08, "TPass_LedsOff", (PFONC_SIMU)PT_NULL},
		{0x09, "TPass_LedsBlink", (PFONC_SIMU)PT_NULL},
		{0x0A, "TPass_FirstLine", (PFONC_SIMU)PT_NULL},
		{0x0B, "TPass_NewLine", (PFONC_SIMU)PT_NULL},
		{0x0C, "TPass_ClearLine", (PFONC_SIMU)PT_NULL},
		{0x0D, "TPass_Display", (PFONC_SIMU)PT_NULL},
		{0x0E, "TPass_DisplayXY", (PFONC_SIMU)PT_NULL},
		{0x28, "TPass_GetCustomerDisplay", (PFONC_SIMU)PT_NULL},
		{0x29, "TPass_SetCustomerDisplay", (PFONC_SIMU)PT_NULL},
		{0x25, "MF_OpenDriver", (PFONC_SIMU)PT_NULL},
		{0x26, "MF_CloseDriver", (PFONC_SIMU)PT_NULL},
		{0x27, "MF_IsDriverOpened", (PFONC_SIMU)PT_NULL},
		{0x15, "MF_DetectCards", (PFONC_SIMU)PT_NULL},
		{0x16, "MF_ActiveCard", (PFONC_SIMU)PT_NULL},
		{0x17, "MF_Authentication", (PFONC_SIMU)PT_NULL},
		{0x18, "MF_ReadBlock", (PFONC_SIMU)PT_NULL},
		{0x19, "MF_WriteBlock", (PFONC_SIMU)PT_NULL},
		{0x1A, "MF_ValueOperation", (PFONC_SIMU)PT_NULL},
		{0x0F, "TPass_Reset", (PFONC_SIMU)PT_NULL},
		{0x14, "TPass_GetDiagnostics", (PFONC_SIMU)PT_NULL},
		{0x10, "TPass_GetComponentInfoByIndex", (PFONC_SIMU)PT_NULL},
		{0x11, "TPass_GetComponentInfoByType", (PFONC_SIMU)PT_NULL},
		{0x23, "TPass_GetApplicationVersions", (PFONC_SIMU)PT_NULL},
		{0x13, "TPass_GetHardwareCapabilities", (PFONC_SIMU)PT_NULL},
		{0x12, "TPass_GetSoftwareCapabilities", (PFONC_SIMU)PT_NULL},
		{0x21, "TPassProtocolIsConnected", (PFONC_SIMU)PT_NULL},
		{0x1B, "TPassProtocolIsEmbeddedPayment", (PFONC_SIMU)PT_NULL},
		{0x1C, "TPassProtocolOpen", (PFONC_SIMU)PT_NULL},
		{0x1D, "TPassProtocolClose", (PFONC_SIMU)PT_NULL},
		{0x002A, "TPassProtocolSendCommand", (PFONC_SIMU)PT_NULL},
		{0x002A, "TPassProtocolSend", (PFONC_SIMU)PT_NULL},
		{0x002C, "TPassProtocolReceive", (PFONC_SIMU)PT_NULL},
		{0x22, "TPassProtocolIsDataToReceive", (PFONC_SIMU)PT_NULL},
	{0x2E,"KSFAM_P30CA",
		{0x0C, "Sped_SetFontAndAlignment", (PFONC_SIMU)PT_NULL},
		{0x0D, "Sped_MSREnable", (PFONC_SIMU)PT_NULL},
		{0x0F, "Sped_MSRRead", (PFONC_SIMU)PT_NULL},
		{0x0E, "Sped_IsSpedSwipe", (PFONC_SIMU)PT_NULL},
		{0x01, "Ext_Get_Device_Number", (PFONC_SIMU)PT_NULL},
		{0x05, "Ext_Is_Icc_Present", (PFONC_SIMU)PT_NULL},
		{0x06, "Ext_Icc_Power_On", (PFONC_SIMU)PT_NULL},
		{0x07, "Ext_Icc_Power_Down", (PFONC_SIMU)PT_NULL},
		{0x08, "Ext_Icc_EMV_Apdu", (PFONC_SIMU)PT_NULL},
		{0x02, "Ext_Display", (PFONC_SIMU)PT_NULL},
		{0x03, "Ext_Goto_XY", (PFONC_SIMU)PT_NULL},
		{0x04, "Ext_Clear_Line", (PFONC_SIMU)PT_NULL},
		{0x10, "Ext_Clear_Display", (PFONC_SIMU)PT_NULL},
		{0x0B, "Ext_Pin_Entry_Request", (PFONC_SIMU)PT_NULL},
		{0x0A, "Ext_Read_Online_Pin", (PFONC_SIMU)PT_NULL},
		{0x09, "Ext_Icc_EMV_Verify", (PFONC_SIMU)PT_NULL},
	{0x30,"KSFAM_FONTLIB",
		{0x01, "LoadFont", (PFONC_SIMU)PT_NULL},
		{0x1F, "FontFindFirst", (PFONC_SIMU)PT_NULL},
		{0x0024, "FontFindNext", (PFONC_SIMU)PT_NULL},
		{0x0025, "PoliceFindFirst", (PFONC_SIMU)PT_NULL},
		{0x0026, "PoliceFindNext", (PFONC_SIMU)PT_NULL},
		{0x23, "UnloadFont", (PFONC_SIMU)PT_NULL},
		{0x02, "DefCurrentFont", (PFONC_SIMU)PT_NULL},
		{0x14, "GetCurrentFont", (PFONC_SIMU)PT_NULL},
		{0x03, "DrawExtendedStringUnicode", (PFONC_SIMU)PT_NULL},
		{0x08, "_DrawExtendedStringUnicode", (PFONC_SIMU)PT_NULL},
		{0x05, "DrawExtendedString8859", (PFONC_SIMU)PT_NULL},
		{0x09, "_DrawExtendedString8859", (PFONC_SIMU)PT_NULL},
		{0x04, "pprintfUnicode", (PFONC_SIMU)PT_NULL},
		{0x13, "_pprintfUnicode", (PFONC_SIMU)PT_NULL},
		{0x12, "_pprintfUnicodeXY", (PFONC_SIMU)PT_NULL},
		{0x06, "pprintf8859", (PFONC_SIMU)PT_NULL},
		{0x10, "_pprintf8859", (PFONC_SIMU)PT_NULL},
		{0x11, "_pprintf8859XY", (PFONC_SIMU)PT_NULL},
		{0x0D, "DefPrinterMargins", (PFONC_SIMU)PT_NULL},
		{0x07, "PrintPolice", (PFONC_SIMU)PT_NULL},
		{0x0A, "SizeOfUnicodeString", (PFONC_SIMU)PT_NULL},
		{0x0027, "SizeOfUnicodeFontString", (PFONC_SIMU)PT_NULL},
		{0x0B, "SizeOfISO8859String", (PFONC_SIMU)PT_NULL},
		{0x0028, "SizeOfISO8859FontString", (PFONC_SIMU)PT_NULL},
		{0x0C, "GetExtendedPoliceSize", (PFONC_SIMU)PT_NULL},
		{0x0029, "GetFontPoliceSize", (PFONC_SIMU)PT_NULL},
		{0x1A, "_ScrollStringUnicode", (PFONC_SIMU)PT_NULL},
		{0x19, "ScrollStringUnicode", (PFONC_SIMU)PT_NULL},
		{0x17, "ScrollString8859", (PFONC_SIMU)PT_NULL},
		{0x18, "_ScrollString8859", (PFONC_SIMU)PT_NULL},
		{0x16, "GetDefaultFONaddress", (PFONC_SIMU)PT_NULL},
		{0x0E, "PaintPrinterGraphics", (PFONC_SIMU)PT_NULL},
		{0x0F, "InitPrinterBitmap", (PFONC_SIMU)PT_NULL},
		{0x002A, "ISO8859Arabic2Unicode", (PFONC_SIMU)PT_NULL},
	{0x31,"KSFAM_CLESS",
		{0x08, "CLESS_OpenDriver", (PFONC_SIMU)PT_NULL},
		{0x09, "CLESS_CloseDriver", (PFONC_SIMU)PT_NULL},
		{0x0A, "CLESS_IsDriverOpened", (PFONC_SIMU)PT_NULL},
		{0x01, "CLESS_DetectCardsStart", (PFONC_SIMU)PT_NULL},
		{0x01, "CLESS_DetectCards", (PFONC_SIMU)PT_NULL},
		{0x03, "CLESS_DetectCardsStop", (PFONC_SIMU)PT_NULL},
		{0x04, "CLESS_ActiveCard", (PFONC_SIMU)PT_NULL},
		{0x05, "CLESS_DeselectCard", (PFONC_SIMU)PT_NULL},
		{0x07, "CLESS_Apdu", (PFONC_SIMU)PT_NULL},
	{0x32,"KSFAM_ETHCONF",
		{0x01, "__LoadDefaultOptions", (PFONC_SIMU)PT_NULL},
		{0x02, "__UnloadDefaultOptions", (PFONC_SIMU)PT_NULL},
		{0x05, "__SetDefaultOption", (PFONC_SIMU)PT_NULL},
		{0x04, "__GetDefaultOption", (PFONC_SIMU)PT_NULL},
		{0x03, "__SaveDefaultOptions", (PFONC_SIMU)PT_NULL},
	{0x34,"KSFAM_POP3",
		{0x01, "POP3_Connect", (PFONC_SIMU)PT_NULL},
		{0x02, "POP3_Disconnect", (PFONC_SIMU)PT_NULL},
		{0x03, "POP3_GetNbMessages", (PFONC_SIMU)PT_NULL},
		{0x04, "POP3_GetMessage", (PFONC_SIMU)PT_NULL},
		{0x05, "POP3_DeleteMessage", (PFONC_SIMU)PT_NULL},
		{0x06, "POP3_Reset", (PFONC_SIMU)PT_NULL},
	{0x35,"KSFAM_HTTPSERVER",
		{0x01, "HTTP_Server_Open", (PFONC_SIMU)PT_NULL},
		{0x05, "HTTPS_Server_Open", (PFONC_SIMU)PT_NULL},
		{0x04, "HTTP_Server_WaitRequest", (PFONC_SIMU)PT_NULL},
		{0x08, "HTTPS_Server_WaitRequest", (PFONC_SIMU)PT_NULL},
		{0x03, "HTTP_Server_SendResponse", (PFONC_SIMU)PT_NULL},
		{0x07, "HTTPS_Server_SendResponse", (PFONC_SIMU)PT_NULL},
		{0x02, "HTTP_Server_Close", (PFONC_SIMU)PT_NULL},
		{0x06, "HTTPS_Server_Close", (PFONC_SIMU)PT_NULL},
		{0x09, "HTTPS_Server_GetHandles", (PFONC_SIMU)PT_NULL},
	{0x36,"KSFAM_SMS",
	{0x33,"KSFAM_SMTP",
		{0x01, "SMTP_Connect", (PFONC_SIMU)PT_NULL},
		{0x02, "SMTP_Disconnect", (PFONC_SIMU)PT_NULL},
		{0x03, "SMTP_Send", (PFONC_SIMU)PT_NULL},
		{0x04, "SMTP_SendUniqueMessage", (PFONC_SIMU)PT_NULL},
	{0x37,"KSFAM_MSGLIB",
		{0x01, "LoadMSG", (PFONC_SIMU)PT_NULL},
		{0x02, "DefCurrentMSG", (PFONC_SIMU)PT_NULL},
		{0x03, "GetCurrentMSG", (PFONC_SIMU)PT_NULL},
		{0x04, "DefDefaultMSG", (PFONC_SIMU)PT_NULL},
		{0x05, "GetDefaultMSG", (PFONC_SIMU)PT_NULL},
		{0x06, "GetManagerLanguage", (PFONC_SIMU)PT_NULL},
		{0x07, "DefCurrentLang", (PFONC_SIMU)PT_NULL},
		{0x08, "GetCurrentLang", (PFONC_SIMU)PT_NULL},
		{0x09, "DefDefaultLang", (PFONC_SIMU)PT_NULL},
		{0x0A, "GetDefaultLang", (PFONC_SIMU)PT_NULL},
		{0x0B, "DisplayMSG", (PFONC_SIMU)PT_NULL},
		{0x0C, "_DisplayMSG", (PFONC_SIMU)PT_NULL},
		{0x0E, "_DisplayMSGinfos", (PFONC_SIMU)PT_NULL},
		{0x0D, "DisplayMSGinfos", (PFONC_SIMU)PT_NULL},
		{0x0F, "PrintMSG", (PFONC_SIMU)PT_NULL},
		{0x10, "PrintMSGInfos", (PFONC_SIMU)PT_NULL},
		{0x11, "LanguageExist", (PFONC_SIMU)PT_NULL},
		{0x12, "GetSupportedLanguages", (PFONC_SIMU)PT_NULL},
		{0x13, "GetFileType", (PFONC_SIMU)PT_NULL},
		{0x14, "GetAppliType", (PFONC_SIMU)PT_NULL},
		{0x15, "InitMSGinfos", (PFONC_SIMU)PT_NULL},
		{0x16, "InitMSGinfos_message", (PFONC_SIMU)PT_NULL},
		{0x17, "GetMessageInfos", (PFONC_SIMU)PT_NULL},
		{0x18, "GetSpecificMessage", (PFONC_SIMU)PT_NULL},
		{0x19, "GetMessageInfosInLang", (PFONC_SIMU)PT_NULL},
		{0x1A, "_DrawText", (PFONC_SIMU)PT_NULL},
		{0x1B, "DrawText", (PFONC_SIMU)PT_NULL},
	{0x46,"KSFAM_SECU",
		{0x0001, "SEClib_Version", (PFONC_SIMU)PT_NULL},
		{0x0002, "SEClib_Open", (PFONC_SIMU)PT_NULL},
		{0x0003, "SEClib_Close", (PFONC_SIMU)PT_NULL},
		{0x0004, "SEC_Version", (PFONC_SIMU)PT_NULL},
		{0x0005, "SEC_InitVar", (PFONC_SIMU)PT_NULL},
		{0x0006, "SEC_InitInstance", (PFONC_SIMU)PT_NULL},
		{0x0007, "SEC_SetConfig", (PFONC_SIMU)PT_NULL},
		{0x0008, "SEC_GetConfig", (PFONC_SIMU)PT_NULL},
		{0x0009, "SEC_listSecureId", (PFONC_SIMU)PT_NULL},
		{0x000A, "SEC_isSecretArea", (PFONC_SIMU)PT_NULL},
		{0x000B, "SEC_GetSecretAreaType", (PFONC_SIMU)PT_NULL},
		{0x000C, "SEC_GetOffsetTLVBL1", (PFONC_SIMU)PT_NULL},
		{0x000D, "SEC_CreateSecretArea", (PFONC_SIMU)PT_NULL},
		{0x000E, "SEC_FreeSecret", (PFONC_SIMU)PT_NULL},
		{0x000F, "SEC_LoadKey", (PFONC_SIMU)PT_NULL},
		{0x0010, "SEC_PinEntryInit", (PFONC_SIMU)PT_NULL},
		{0x0010, "SEC_PinEntry", (PFONC_SIMU)PT_NULL},
		{0x0012, "SEC_Iso9564", (PFONC_SIMU)PT_NULL},
		{0x0013, "SEC_DukptLoadKSN", (PFONC_SIMU)PT_NULL},
		{0x0014, "SEC_DukptLoadDerivationKey", (PFONC_SIMU)PT_NULL},
		{0x0015, "SEC_DukptLoadInitialKey", (PFONC_SIMU)PT_NULL},
		{0x0016, "SEC_DukptGenerateInitialKey", (PFONC_SIMU)PT_NULL},
		{0x0017, "SEC_DukptStatus", (PFONC_SIMU)PT_NULL},
		{0x0018, "SEC_DukptStopDelete", (PFONC_SIMU)PT_NULL},
		{0x0019, "SEC_DukptEncryptPin", (PFONC_SIMU)PT_NULL},
		{0x001A, "SEC_DukptKeyVerify", (PFONC_SIMU)PT_NULL},
		{0x001B, "SEC_ECBCipher", (PFONC_SIMU)PT_NULL},
		{0x001C, "SEC_CBCCipher", (PFONC_SIMU)PT_NULL},
		{0x001D, "SEC_ComputeMAC", (PFONC_SIMU)PT_NULL},
		{0x001E, "SEC_VerifyMAC", (PFONC_SIMU)PT_NULL},
		{0x001F, "SEC_SubmitPIN", (PFONC_SIMU)PT_NULL},
		{0x0020, "SEC_KeyVerify", (PFONC_SIMU)PT_NULL},
		{0x0021, "SEC_TransfertToBooster", (PFONC_SIMU)PT_NULL},
		{0x0022, "SEC_LocatePin", (PFONC_SIMU)PT_NULL},
		{0x0023, "SEC_ComputeMAC_AC", (PFONC_SIMU)PT_NULL},
		{0x0024, "SEC_VerifyMAC_AC", (PFONC_SIMU)PT_NULL},
		{0x0025, "SEC_DukptGetSMID", (PFONC_SIMU)PT_NULL},
		{0x0026, "SEC_RandomData", (PFONC_SIMU)PT_NULL},
		{0x0027, "SEC_SHA1Compute", (PFONC_SIMU)PT_NULL},
		{0x0028, "SEC_ExecScheme", (PFONC_SIMU)PT_NULL},
		{0x0029, "SEC_InitStepScheme", (PFONC_SIMU)PT_NULL},
		{0x002A, "SEC_StepScheme", (PFONC_SIMU)PT_NULL},
		{0x002B, "SEC_EndStepScheme", (PFONC_SIMU)PT_NULL},
		{0x002C, "SEC_FreeScheme", (PFONC_SIMU)PT_NULL},
		{0x002D, "SEC_open", (PFONC_SIMU)PT_NULL},
		{0x002E, "SEC_sch_init_end_gen", (PFONC_SIMU)PT_NULL},
		{0x002F, "SEC_sch_init_gen", (PFONC_SIMU)PT_NULL},
		{0x0030, "SEC_sch_end_gen", (PFONC_SIMU)PT_NULL},
		{0x0031, "SEC_sch_free", (PFONC_SIMU)PT_NULL},
	{0x47,"KSFAM_AUTRES_MANAGER",
		{0x11, "cle_luhn", (PFONC_SIMU)PT_NULL},
		{0xA0, "iso2", (PFONC_SIMU)PT_NULL},
		{0x0C, "splitpath", (PFONC_SIMU)PT_NULL},
		{0xB0, "lire_etat_materiel", (PFONC_SIMU)PT_NULL},
		{0x80, "GestionRetourSocle", (PFONC_SIMU)PT_NULL},
		{0x81, "GestionSocle", (PFONC_SIMU)PT_NULL},
		{0x00B1, "StateHeader", (PFONC_SIMU)PT_NULL},
		{0x00B2, "EventHeader", (PFONC_SIMU)PT_NULL},
		{0x00B3, "GetHeaderSize", (PFONC_SIMU)PT_NULL},
		{0x00B4, "SetHeaderSize", (PFONC_SIMU)PT_NULL},
		{0x00B5, "SetHeaderPosition", (PFONC_SIMU)PT_NULL},
		{0x00B6, "GetScreenArea", (PFONC_SIMU)PT_NULL},
		{0x00B7, "GetUserArea", (PFONC_SIMU)PT_NULL},
		{0x00B8, "SetLedEvent", (PFONC_SIMU)PT_NULL},
		{0x00B9, "GetLedEvent", (PFONC_SIMU)PT_NULL},
		{0x00BA, "SetFooterPosition", (PFONC_SIMU)PT_NULL},
		{0x00BB, "IsHeader", (PFONC_SIMU)PT_NULL},
		{0x00BC, "Ascbin", (PFONC_SIMU)PT_NULL},
		{0x00BD, "Aschex", (PFONC_SIMU)PT_NULL},
		{0x00BE, "Binasc", (PFONC_SIMU)PT_NULL},
		{0x00BF, "Binhex", (PFONC_SIMU)PT_NULL},
		{0x00C0, "Hexasc", (PFONC_SIMU)PT_NULL},
		{0x00C1, "d_tolong", (PFONC_SIMU)PT_NULL},
		{0x00C2, "longto_d", (PFONC_SIMU)PT_NULL},
		{0x00C3, "G_AfficherMSGcust", (PFONC_SIMU)PT_NULL},
		{0x00C4, "Register_Appli_Id_Sercice_Msgcust", (PFONC_SIMU)PT_NULL},
		{0x00C3, "G_Afficher", (PFONC_SIMU)PT_NULL},
		{0x00C6, "G_AfficherPpr", (PFONC_SIMU)PT_NULL},
		{0x00C7, "G_AfficherC30", (PFONC_SIMU)PT_NULL},
		{0x00C8, "StartPatchAppli", (PFONC_SIMU)PT_NULL},
		{0x00C9, "StopPatchAppli", (PFONC_SIMU)PT_NULL},
		{0x00CA, "IsDisplay", (PFONC_SIMU)PT_NULL},
		{0x00CB, "IsHeaderDisplayed", (PFONC_SIMU)PT_NULL},
		{0x00CC, "CloseAllPeriph", (PFONC_SIMU)PT_NULL},
		{0x00CD, "SetPatchAppli", (PFONC_SIMU)PT_NULL},
		{0x00CE, "SetLedBlinking", (PFONC_SIMU)PT_NULL},
		{0x00CF, "SetLedColor", (PFONC_SIMU)PT_NULL},
		{0x00D0, "GetLedsSize", (PFONC_SIMU)PT_NULL},
		{0x90, "GetGeneralStatus", (PFONC_SIMU)PT_NULL},
		{0x91, "SetGeneralStatus", (PFONC_SIMU)PT_NULL},
		{0x05, "LireMessage", (PFONC_SIMU)PT_NULL},
	{0x48,"KSFAM_PARTAGE",
	{0x49,"KSFAM_IAM",
		{0x0001, "Register_Mailbox_User", (PFONC_SIMU)PT_NULL},
		{0x0002, "Send_Message", (PFONC_SIMU)PT_NULL},
		{0x0003, "Read_Message", (PFONC_SIMU)PT_NULL},
	{0x4A,"KSFAM_PPS_MANAGER",
		{0x50, "PPR_Type", (PFONC_SIMU)PT_NULL},
		{0x30, "G_Aff_Liste_Ppr", (PFONC_SIMU)PT_NULL},
		{0x23, "PPS_Version", (PFONC_SIMU)PT_NULL},
		{0x11, "PPS_firstline", (PFONC_SIMU)PT_NULL},
		{0x10, "PPS_clearline", (PFONC_SIMU)PT_NULL},
		{0x12, "PPS_newline", (PFONC_SIMU)PT_NULL},
		{0x03, "PPS_Display", (PFONC_SIMU)PT_NULL},
		{0x04, "PPS_Num_Entry_T", (PFONC_SIMU)PT_NULL},
		{0x14, "PPS_SetComFormat", (PFONC_SIMU)PT_NULL},
		{0x01, "reset_pinpad", (PFONC_SIMU)PT_NULL},
		{0x07, "Saisie_Numerique_Ppad", (PFONC_SIMU)PT_NULL},
		{0x08, "Saisie_Fonction_Ppad", (PFONC_SIMU)PT_NULL},
		{0x06, "Read_Saisie_Ppad", (PFONC_SIMU)PT_NULL},
		{0x13, "Stop_Saisie_Ppad", (PFONC_SIMU)PT_NULL},
		{0x29, "PPS_clear_display", (PFONC_SIMU)PT_NULL},
		{0x27, "IsPPSConnected", (PFONC_SIMU)PT_NULL},
		{0x57, "PP30_KillTaskSaisiePpad", (PFONC_SIMU)PT_NULL},
		{0x58, "PPS_SendCancelCommand", (PFONC_SIMU)PT_NULL},
		{0x59, "PPS_SendSoftwareReferenceCommand", (PFONC_SIMU)PT_NULL},
		{0x5A, "PPS_SendTerminalRefRequestCommand", (PFONC_SIMU)PT_NULL},
		{0x28, "PPS_print_diagnostic", (PFONC_SIMU)PT_NULL},
		{0x26, "EstDllReader", (PFONC_SIMU)PT_NULL},
		{0x25, "ClearFrenchWarningDisplay", (PFONC_SIMU)PT_NULL},
		{0x15, "TransfertToBooster", (PFONC_SIMU)PT_NULL},
		{0x48, "PPR_niveau_securite", (PFONC_SIMU)PT_NULL},
		{0x5B, "PPR_EndSysPPR", (PFONC_SIMU)PT_NULL},
		{0x51, "PPR_GetSerialNumber", (PFONC_SIMU)PT_NULL},
		{0x5C, "PPR_FastIsConnected", (PFONC_SIMU)PT_NULL},
		{0x52, "P30_GetHardwareCapabilities", (PFONC_SIMU)PT_NULL},
		{0x53, "P30_ConfigSwipe", (PFONC_SIMU)PT_NULL},
		{0x54, "P30_PrintHardwareCapabilities", (PFONC_SIMU)PT_NULL},
		{0x55, "P30_PrintComponents", (PFONC_SIMU)PT_NULL},
	{0x4B,"KSFAM_CGUI",
		{0x0001, "cGUI_List_Entry", (PFONC_SIMU)PT_NULL},
		{0x0002, "cGUI_Aff_Liste", (PFONC_SIMU)PT_NULL},
		{0x0003, "cGUI_Numerical_Entry", (PFONC_SIMU)PT_NULL},
		{0x0004, "cGUI_Icon_List", (PFONC_SIMU)PT_NULL},
		{0x0005, "cGUI_Extended_Entry", (PFONC_SIMU)PT_NULL},
		{0x0006, "cGUI_Alphanum_Entry", (PFONC_SIMU)PT_NULL},
		{0x0007, "PushCGUIContext", (PFONC_SIMU)PT_NULL},
		{0x0008, "PopCGUIContext", (PFONC_SIMU)PT_NULL},
		{0x0009, "Get_StateWGUI", (PFONC_SIMU)PT_NULL},
	{0x4C,"KSFAM_ENTRY",
		{0x41, "G_Saisie_Liste", (PFONC_SIMU)PT_NULL},
		{0x42, "G_Saisie_Numerique", (PFONC_SIMU)PT_NULL},
		{0x47, "G_Saisie_Alphanumerique", (PFONC_SIMU)PT_NULL},
		{0x93, "G_Saisie_Fonction", (PFONC_SIMU)PT_NULL},
		{0x43, "Saisie_Fonction", (PFONC_SIMU)PT_NULL},
		{0x44, "Saisie_Numerique", (PFONC_SIMU)PT_NULL},
		{0x45, "Saisie_Alphanumerique", (PFONC_SIMU)PT_NULL},
		{0x46, "Saisie_Montant", (PFONC_SIMU)PT_NULL},
		{0x4C, "Saisie_Seuil", (PFONC_SIMU)PT_NULL},
		{0x4F, "Stop_Saisie", (PFONC_SIMU)PT_NULL},
		{0x40, "Read_Saisie", (PFONC_SIMU)PT_NULL},
		{0xC4, "SaisieOperation", (PFONC_SIMU)PT_NULL},
		{0x4B, "InitSysSaisie", (PFONC_SIMU)PT_NULL},
		{0x4A, "G_Aff_Liste", (PFONC_SIMU)PT_NULL},
		{0x4D, "G_Init", (PFONC_SIMU)PT_NULL},
		{0x49, "G_Saisie_Etendue", (PFONC_SIMU)PT_NULL},
	{0x4D,"KSFAM_OS_MANAGER",
		{0x10, "GetSemaphoreUser", (PFONC_SIMU)PT_NULL},
		{0x11, "FreeSemaphoreUser", (PFONC_SIMU)PT_NULL},
		{0x22, "GetDelayUser", (PFONC_SIMU)PT_NULL},
		{0x23, "FreeDelayUser", (PFONC_SIMU)PT_NULL},
		{0x1C, "GetMailboxUser", (PFONC_SIMU)PT_NULL},
		{0x1D, "FreeMailboxUser", (PFONC_SIMU)PT_NULL},
