
/* Identify body only in PC browser - debug only*/
body
{
  font-family: sans-serif;
  margin:0px;
  padding:0px;
	background-color:silver;  
}

/*---------- master container of the HTML*/
DIV#Container
{
	background-color:black;  /*for debug only*/
	overflow:hidden;         /*not handled under WGUI for the moment*/
}

/*----------Header style*/
#Header, #HeaderTable
{
  width:100%;	 
	height:40px;
	background-image:url('banner.png');
	background-position:center;
	background-repeat:no-repeat;
}

.Header
{  
  height:40px;
  vertical-align:middle;
  color:white;
	border:none;
}


#CHeader
{
  font-size:22px;
  width:100%;
  text-align:center;	
}


/*----------Contain all the icons*/
DIV#Content
{
	background-color:black;  
	width:100%;
	color:white;
}

/*----------Footer style*/
.Footer
{
	background-color:black;
	color:white;
	
	font-size:12px;
	width:100%;
	height:24px;
	vertical-align:middle;
}

/*-----left part of the footer*/
#FLeft
{
	width:25%;
	text-align:left;
}

/*-----Center part of the footer*/
#FCenter
{
	width:50%;
	text-align:center;
	background-image:url('UpDown.png');
	background-position:center;
	background-repeat:no-repeat;
}

/*-----right part of the footer*/
#FRight
{
	width:25%;
	text-align:right;
}
