;TELIUM MANAGER EXPORT EFT930 GOAL PROD
;PPR30 T2
8443680334.ldf
8443680334.sgn
;Security
36560353.ldf
36560353.sgn
;INGESTATE COMPATIBILITY
37787607.pdf
37787607.sgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440852007.ldf
8440852007.sgn
;Telium SDK
8442291113.pdf
8442291113.sgn
;Header BW
8443732007.ldf
8443732007.sgn
;HOMESCREEN
8443762007.adf
8443762007.sgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443512007.ldf
8443512007.sgn
;GM RESOURCE FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443577607.pdf
8443577607.sgn
;M2OS
8445922007.adf
8445922007.sgn
;tmtools
8446222007.ldf
8446222007.sgn
;Extension
8445942007.ldf
8445942007.sgn
;Graphic Librairy
8445962007.ldf
8445962007.sgn
;M2OS Parameters
8445972007.ldf
8445972007.sgn
;Entry
8445982007.ldf
8445982007.sgn
;Cam/Date Librairy
8445992007.ldf
8445992007.sgn
;PSC Protocol
8446012007.ldf
8446012007.sgn
;NULL Protocol
8446022007.ldf
8446022007.sgn
;Cryptographic librairy
8446062007.ldf
8446062007.sgn
;EMV Selection
8446082007.ldf
8446082007.sgn
;IAM
8446092007.ldf
8446092007.sgn
;Pinpad
8446102007.ldf
8446102007.sgn
;ums
8446162006.ldf
8446162006.sgn
;gprs
8446212007.ldf
8446212007.sgn
;Hardware cnf
8446422007.ldf
8446422007.sgn
;COLOR
8446922007.ldf
8446922007.sgn
;PackM2OS
8447787607.pdf
8447787607.sgn
;OSLayer T1T2
8201600104.ddf
8201600104.sgn
; Graphical server (mandatory)
8440560350.LDF
8440560350.SGN
; Graphical library (mandatory)
8440550350.LDF
8440550350.SGN
; Plugin signature capture for GOAL (optional)
8443210350.LDF
8443210350.SGN
; Tools library (mandatory)
8440540350.LDF
8440540350.SGN
; Image WGU decoder (mandatory)
8443000350.LDF
8443000350.SGN
; Plugin video for GOAL (optional)
8443200350.LDF
8443200350.SGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600350.PDF
8440600350.SGN
; Font file manager(mandatory)
8440580350.PDF
8440580350.SGN
; Data abstract layer thunder I (mandatory)
8205320011.LDF
8205320011.SGN
; Graphical driver thunder I (mandatory)
8201320223.DDF
8201320223.SGN
; CGUI web browser (optional)
8136870210.LDF
8136870210.SGN
; CGUI monospace font (optional)
8440160116.PDF
8440160116.SGN
; CGUI sans serif font (optional)
8440170111.PDF
8440170111.SGN
; CGUI serif font (optional)
8440180111.PDF
8440180111.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060350.LDF
8443060350.SGN
; LIBJPG DLL (optional)
8443050350.LDF
8443050350.SGN
; LIBPNG DLL (optional)
8443030350.LDF
8443030350.SGN
; LIBGIF DLL (optional)
8443070350.LDF
8443070350.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040350.LDF
8443040350.SGN
; ZLIB DLL (optional)
8443020350.LDF
8443020350.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010350.LDF
8443010350.SGN
; Image animated IPF decoder (optional)
8443090350.LDF
8443090350.SGN
; Image BMP decoder (optional)
8443080350.LDF
8443080350.SGN
; Barcode EAN 13 encoder (optional)
8443370350.LDF
8443370350.SGN
; Barcode CODE 25 encoder (optional)
8443340350.LDF
8443340350.SGN
; Barcode QR encoder (optional)
8443320350.LDF
8443320350.SGN
; Barcode PDF 417 encoder (optional)
8443380350.LDF
8443380350.SGN
; Barcode EAN 8 encoder (optional)
8443360350.LDF
8443360350.SGN
; Barcode CODE 39 encoder (optional)
8443350350.LDF
8443350350.SGN
; Barcode CODE 128 encoder (optional)
8443330350.LDF
8443330350.SGN
; Keymap
8443310104.PDF
8443310104.SGN
