;TELIUM MANAGER EXPORT iSPM PROD
;Header BW
8443732007.lgn
;M2OS
8445922007.agn
;tmtools
8446222007.lgn
;Extension
8445942007.lgn
;Graphic Librairy
8445962007.lgn
;M2OS Parameters
8445972007.lgn
;Entry
8445982007.lgn
;Cam/Date Librairy
8445992007.lgn
;PSC Protocol
8446012007.lgn
;NULL Protocol
8446022007.lgn
;Cryptographic librairy
8446062007.lgn
;EMV Selection
8446082007.lgn
;IAM
8446092007.lgn
;gprs
8446212007.lgn
;Hardware cnf
8446422007.lgn
;Security Exp T2
46560353.lgn
;INGESTATE COMPATIBILITY T2
47787607.pgn
;PackM2OS
8447787607.pgn
;DLL E2EE
8440780411.lgn
;Telium SDK
8442291113.pgn
;OSLayer T1T2
8201600104.dgn

