;TELIUM MANAGER FRANCE IWB PROD
;Header BW
8443732007.lgn
;M2OS
8445922007.agn
;tmtools
8446222007.lgn
;CB2A 
8445932007.lgn
;Extension
8445942007.lgn
;Graphic Librairy
8445962007.lgn
;M2OS Parameters
8445972007.lgn
;Entry
8445982007.lgn
;Cam/Date Librairy
8445992007.lgn
;PSC Protocol
8446012007.lgn
;Protocol
8446032007.lgn
;Cryptographic librairy
8446062007.lgn
;Partage
8446072007.lgn
;EMV Selection
8446082007.lgn
;IAM
8446092007.lgn
;Pinpad
8446102007.lgn
;PPR30 Export
8443690334.lgn
;ums
8446162006.lgn
;gprs
8446212007.lgn
;Hardware cnf
8446422007.lgn
;Security Fr T2
46850353.lgn
;INGESTATE COMPATIBILITY T2
47787607.pgn
;COLOR
8446922007.lgn
;PackM2OS
8447787607.pgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440852007.lgn
;DLL E2EE
8440780411.lgn
;Telium SDK
8442291113.pgn
;OSLayer T1T2
8201600104.dgn

