;TELIUM MANAGER HEALTH EFT30 PROD
;M2OS
35920863.adf
35920863.sgn
;CB2A 
35930773.ldf
35930773.sgn
;Extension
35940963.ldf
35940963.sgn
;Graphic Librairy
35960683.ldf
35960683.sgn
;M2OS Parameters
35970763.ldf
35970763.sgn
;Entry
35980683.ldf
35980683.sgn
;Cam/Date Librairy
35990763.ldf
35990763.sgn
;PSC Protocol
36010583.ldf
36010583.sgn
;Protocol
36040863.ldf
36040863.sgn
;Cryptographic librairy
36060433.ldf
36060433.sgn
;Partage
36070583.ldf
36070583.sgn
;EMV Selection
36080623.ldf
36080623.sgn
;IAM
36090593.ldf
36090593.sgn
;Pinpad
36100603.ldf
36100603.sgn
;PPS30
36130205.ldf
36130205.sgn
;ums
36160593.ldf
36160593.sgn
;gprs
36210723.ldf
36210723.sgn
;Hardware cnf
36420262.ldf
36420262.sgn
;PPR30 France
36540310.ldf
36540310.sgn
;Security
36560321.ldf
36560321.sgn
;PackM2OS
37786503.pdf
37786503.sgn
;Telium SDK
8442291003.pdf
8442291003.sgn

