;TELIUM MANAGER EXPORT IWL350 PROD
;M2OS T2
45920863.agn
;Extens T2
45940963.lgn
;Graphic Librairy T2 
45960683.lgn
;M2OS Parameters T2
45970763.lgn
;Entry T2
45980683.lgn
;Cam/Date Librairy T2
45990763.lgn
;PSC Protocol T2
46010583.lgn
;NULL Protocole T2
46020593.lgn
;Crypto T2
46060433.lgn
;EMV selection T2
46080623.lgn
;IAM T2
46090593.lgn
;UMS T2
46160593.lgn
;GPRS T2
46210723.lgn
;HWCNF T2
46420262.lgn
;Security Exp T2
46560321.lgn
;COLOR
46920273.lgn
;PackM2OS T2
47786503.pgn
;DLL E2EE
8440780402.lgn
;HEADER IWL350
8440980163.lgn
;Telium SDK
8442291003.pgn
;GL DLL FOR IWL350
8443550223.lgn
;GM RESOURCE FOR IWL350
8443616503.pgn
; Plugin video for GOAL (optional)
; E0CEC000
8443200306.LGN
; Skin for the 320x480 screen (mandatory for screen 320x480)
; 00000000
8440640306.PGN
; Image WGU decoder (mandatory)
; E0C87000
8443000306.LGN
; Graphical library (mandatory)
; E0C61000
8440550306.LGN
; Font file manager(mandatory)
; 00000000
8440580306.PGN
; Plugin signature capture for GOAL (optional)
; E0CF1000
8443210306.LGN
; Tools library (mandatory)
; E0C20000
8440540306.LGN
; Graphical server (mandatory)
; E0C82000
8440560306.LGN
; Data abstract layer thunder II and III (<b>mandatory</b>)
8205320007.LGN
; Graphical driver thunder III (<b>mandatory</b>)
8205170208.DGN
; <b>CGUI</b> web browser (<b>optional</b>)
8136870201.LGN
; <b>CGUI</b> multimedia plugin (<b>optional</b>)
8139100210.LGN
; <b>CGUI</b> signature capture plugin (<b>optional</b>)
8139090211.LGN
; <b>CGUI</b> monospace font (<b>optional</b>)
8440160115.PGN
; <b>CGUI</b> sans serif font (<b>optional</b>)
8440170110.PGN
; <b>CGUI</b> serif font (<b>optional</b>)
8440180110.PGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
; E0CAB000
8443040306.LGN
; LIBPNG DLL (optional)
; E0CA6000
8443030306.LGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
; E0C8C000
8443010306.LGN
; ZLIB DLL (optional)
; E0C99000
8443020306.LGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
; E0CC5000
8443060306.LGN
; LIBGIF DLL (optional)
; E0CD2000
8443070306.LGN
; Image BMP decoder (optional)
; E0CDF000
8443080306.LGN
; LIBJPG DLL (optional)
; E0CB8000
8443050306.LGN
