; SAGEM Monetel 
;---------------

[Repertoire]
BaseDeDonnees=SAT
FichierLangue=SAT.lng

[X]
1=79D0149CF2E4FFEFBCDA8EF0
2=13467D24C742D627E8F0F960AA2ECD4E65F755E1793C

[Certif]
Commun=

[Options]
portNumber=1
Mockup=no
ErrMsgLng=yes
DefaultExt=40
