; Lines beginning with ';' are commentaries

KernelID=XXXX
TerminalID=XXXX
BmpPathName=Elite_700_large_screen.bmp
MaskPathName=Elite_700_large_screen_mask.bmp
BmpScreenWidth=365
ScreenUpperLeftCorner=111,271
ScreenRealSizePixels=128,64

; Type = Standard or Touch
ScreenType=Standard

ScreenNbBitsPerPixel=1
KeyboardId=1
PrinterNbCharsPerLine=24

;Enter
Button=Elliptic, 0x3A, 0x0F, 420, 720, 514, 854, 0x0D

;F3
Button=Elliptic, 0x42, 0x0E, 366, 480, 460, 537, 0x72

;F2
Button=Elliptic, 0x41, 0x0D, 246, 480, 340, 537, 0x71, 0x26

;F1
Button=Elliptic, 0x40, 0x0C, 131, 480, 223, 537, 0x70, 0x28

;Paper feed (PC = Page Up)
Button=Elliptic, 0x3F, 0x0B, 63, 797, 154, 851, 0x21

;Clear (PC = Escape)
Button=Elliptic, 0x3B, 0x05, 420, 591, 503, 637, 0x1B

;Corr (PC = Backspace)
Button=Elliptic, 0x3D, 0x06, 423, 654, 509, 703, 0x08

;9
Button=Elliptic, 0x39, 0x0E, 309, 714, 394, 769, 0x69, 0x39

;8
Button=Elliptic, 0x38, 0x09, 189, 714, 274, 769, 0x68, 0x38

;7
Button=Elliptic, 0x37, 0x04, 71, 717, 157, 771, 0x67, 0x37

;6
Button=Elliptic, 0x36, 0x0D, 309, 646, 391, 694, 0x66, 0x36

;5
Button=Elliptic, 0x35, 0x08, 191, 646, 277, 694, 0x65, 0x35

;4
Button=Elliptic, 0x34, 0x03, 77, 651, 163, 700, 0x64, 0x34

;3
Button=Elliptic, 0x33, 0x0C, 309, 586, 391, 631, 0x63, 0x33

;2
Button=Elliptic, 0x32, 0x07, 197, 586, 280, 631, 0x62, 0x32

;1
Button=Elliptic, 0x31, 0x02, 83, 589, 171, 637, 0x61, 0x31

;0
Button=Elliptic, 0x30, 0x0A, 186, 789, 277, 846, 0x60, 0x30

;00
Button=Elliptic, 0x3C, 0x01, 306, 789, 397, 849, 0x6E
