; Lines beginning with ';' are commentaries

; Same kernel as 6500!!
KernelID=6500

TerminalID=6550
BmpPathName=i6550.bmp
MaskPathName=i6550_mask.bmp
BmpScreenWidth=219
ScreenUpperLeftCorner=96, 193
ScreenRealSizePixels=240, 160
KeyboardId=1
PrinterNbCharsPerLine=24

; Type = Standard or Touch
ScreenType=Touch
TouchRealSizePixels=1920,1280

ScreenNbBitsPerPixel=1

;Enter
Button=Elliptic, 0x3A, 0x0F, 262, 430, 304, 492, 0x0D

;Paper feed (PC = Page Up)
Button=Elliptic, 0x3F, 0x0B, 107, 464, 145, 492, 0x21

;Clear (PC = Escape)
Button=Elliptic, 0x3B, 0x05, 265, 360, 309, 390, 0x1B

;Corr (PC = Backspace)
Button=Elliptic, 0x3D, 0x06, 262, 395, 305, 425, 0x08

;9
Button=Elliptic, 0x39, 0x0E, 211, 436, 250, 460, 0x69, 0x39

;8
Button=Elliptic, 0x38, 0x09, 156, 435, 194, 462, 0x68, 0x38

;7
Button=Elliptic, 0x37, 0x04, 104, 433, 142, 460, 0x67, 0x37

;6
Button=Elliptic, 0x36, 0x0D, 210, 400, 252, 426, 0x66, 0x36

;5
Button=Elliptic, 0x35, 0x08, 154, 401, 195, 427, 0x65, 0x35

;4
Button=Elliptic, 0x34, 0x03, 101, 396, 142, 427, 0x64, 0x34

;3
Button=Elliptic, 0x33, 0x0C, 212, 367, 252, 393, 0x63, 0x33

;2
Button=Elliptic, 0x32, 0x07, 153, 366, 193, 393, 0x62, 0x32

;1
Button=Elliptic, 0x31, 0x02, 98, 364, 141, 393, 0x61, 0x31

;0
Button=Elliptic, 0x30, 0x0A, 158, 468, 195, 497, 0x60, 0x30

;00
Button=Elliptic, 0x3C, 0x01, 209, 469, 248, 495, 0x6E
