Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudsonbuild
Build-Jdk: 1.6.0_21
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.3.0
 ,2.0.0)";resolution:=optional,org.eclipse.mylyn.wikitext.mediawiki.co
 re;bundle-version="[1.3.0,2.0.0)";resolution:=optional,org.eclipse.ui
 .cheatsheets;bundle-version="[3.3.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.3.0.201202151440-r
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.egit.doc;singleton:=true

