;TELIUM MANAGER HEALTH EFT930 GOAL PROD
;PPR30 France
8443670333.ldf
8443670333.sgn
;Security
36560352.ldf
36560352.sgn
;INGESTATE COMPATIBILITY
37787411.pdf
37787411.sgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440850311.ldf
8440850311.sgn
;Telium SDK
8442291083.pdf
8442291083.sgn
;Header BW
8443730311.ldf
8443730311.sgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443510411.ldf
8443510411.sgn
;GM RESOURCE FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443577411.pdf
8443577411.sgn
;M2OS
8445921011.adf
8445921011.sgn
;tmtools
8446220211.ldf
8446220211.sgn
;CB2A 
8445930911.ldf
8445930911.sgn
;Extension
8445941111.ldf
8445941111.sgn
;Graphic Librairy
8445960811.ldf
8445960811.sgn
;M2OS Parameters
8445970911.ldf
8445970911.sgn
;Entry
8445980811.ldf
8445980811.sgn
;Cam/Date Librairy
8445990911.ldf
8445990911.sgn
;PSC Protocol
8446010711.ldf
8446010711.sgn
;Protocol
8446041011.ldf
8446041011.sgn
;Cryptographic librairy
8446060611.ldf
8446060611.sgn
;Partage
8446070711.ldf
8446070711.sgn
;EMV Selection
8446080811.ldf
8446080811.sgn
;IAM
8446090711.ldf
8446090711.sgn
;Pinpad
8446100811.ldf
8446100811.sgn
;ums
8446160711.ldf
8446160711.sgn
;gprs
8446210911.ldf
8446210911.sgn
;Hardware cnf
8446420411.ldf
8446420411.sgn
;COLOR
8446920411.ldf
8446920411.sgn
;PackM2OS
8447787411.pdf
8447787411.sgn
; Plugin signature capture for GOAL (optional)
8443210343.LDF
8443210343.SGN
; Graphical server (mandatory)
8440560343.LDF
8440560343.SGN
; Font file manager(mandatory)
8440580343.PDF
8440580343.SGN
; Plugin video for GOAL (optional)
8443200343.LDF
8443200343.SGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600343.PDF
8440600343.SGN
; Image WGU decoder (mandatory)
8443000343.LDF
8443000343.SGN
; Graphical library (mandatory)
8440550343.LDF
8440550343.SGN
; Tools library (mandatory)
8440540343.LDF
8440540343.SGN
; Data abstract layer thunder I (mandatory)
8205320011.LDF
8205320011.SGN
; Graphical driver thunder I (mandatory)
8201320223.DDF
8201320223.SGN
; CGUI web browser (optional)
8136870209.LDF
8136870209.SGN
; CGUI monospace font (optional)
8440160116.PDF
8440160116.SGN
; CGUI sans serif font (optional)
8440170111.PDF
8440170111.SGN
; CGUI serif font (optional)
8440180111.PDF
8440180111.SGN
; LIBGIF DLL (optional)
8443070343.LDF
8443070343.SGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040343.LDF
8443040343.SGN
; LIBJPG DLL (optional)
8443050343.LDF
8443050343.SGN
; ZLIB DLL (optional)
8443020343.LDF
8443020343.SGN
; LIBPNG DLL (optional)
8443030343.LDF
8443030343.SGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060343.LDF
8443060343.SGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010343.LDF
8443010343.SGN
; Image BMP decoder (optional)
8443080343.LDF
8443080343.SGN
; Barcode EAN 8 encoder (optional)
8443360343.LDF
8443360343.SGN
; Barcode CODE 39 encoder (optional)
8443350343.LDF
8443350343.SGN
; Barcode CODE 25 encoder (optional)
8443340343.LDF
8443340343.SGN
; Barcode CODE 128 encoder (optional)
8443330343.LDF
8443330343.SGN
; Barcode PDF 417 encoder (optional)
8443380343.LDF
8443380343.SGN
; Barcode QR encoder (optional)
8443320343.LDF
8443320343.SGN
; Barcode EAN 13 encoder (optional)
8443370343.LDF
8443370343.SGN
; Keymap
8443310104.PDF
8443310104.SGN
