;TELIUM MANAGER EXPORT EFT930 PROD
;INGESTATE COMPATIBILITY
37787411.pdf
37787411.sgn
;Header BW
8443730311.ldf
8443730311.sgn
;M2OS
8445921011.adf
8445921011.sgn
;tmtools
8446220211.ldf
8446220211.sgn
;Extension
8445941111.ldf
8445941111.sgn
;M2OS Parameters
8445970911.ldf
8445970911.sgn
;Entry
8445980811.ldf
8445980811.sgn
;Cam/Date Librairy
8445990911.ldf
8445990911.sgn
;PSC Protocol
8446010711.ldf
8446010711.sgn
;NULL Protocol
8446020711.ldf
8446020711.sgn
;Cryptographic librairy
8446060611.ldf
8446060611.sgn
;EMV Selection
8446080811.ldf
8446080811.sgn
;IAM
8446090711.ldf
8446090711.sgn
;Pinpad
8446100811.ldf
8446100811.sgn
;PPR30 Export
8443680333.ldf
8443680333.sgn
;ums
8446160711.ldf
8446160711.sgn
;gprs
8446210911.ldf
8446210911.sgn
;Hardware cnf
8446420411.ldf
8446420411.sgn
;Security
36560352.ldf
36560352.sgn
;Graphic Librairy Spain
8446640811.ldf
8446640811.sgn
;PackM2OS
8447787411.pdf
8447787411.sgn
;Telium SDK
8442291083.pdf
8442291083.sgn

