;TELIUM MANAGER EXPORT IPP GOAL PROD
;Security Exp T2
46560352.lgn
;INGESTATE COMPATIBILITY T2
47787411.pgn
;Header BW
8443730311.lgn
;HEADER EFT930CC/ICT2XX/IPP3XX/ML30CC
8440850311.lgn
;DLL E2EE
8440780410.lgn
;Telium SDK
8442291083.pgn
;GL DLL FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443510411.lgn
;GL DLL FOR EFT930/ICT220/IPP320/ML30/IWL220
8443710411.lgn
;GM RESOURCE FOR EFT930CC/ICT250/IPP350/ML30CC/IWL250
8443577411.pgn
;GM RESOURCE FOR EFT930/ICT220/IPP320/ML30/IWL220
8443727411.pgn
;M2OS
8445921011.agn
;tmtools
8446220211.lgn
;Extension
8445941111.lgn
;Graphic Librairy
8445960811.lgn
;M2OS Parameters
8445970911.lgn
;Entry
8445980811.lgn
;Cam/Date Librairy
8445990911.lgn
;PSC Protocol
8446010711.lgn
;NULL Protocol
8446020711.lgn
;Cryptographic librairy
8446060611.lgn
;EMV Selection
8446080811.lgn
;IAM
8446090711.lgn
;ums
8446160711.lgn
;gprs
8446210911.lgn
;Hardware cnf
8446420411.lgn
;COLOR
8446920411.lgn
;PackM2OS
8447787411.pgn
; Skin for the 128x64 screen (mandatory for screen 128x64)
8440590343.PGN
; Image WGU decoder (mandatory)
8443000343.LGN
; Graphical server (mandatory)
8440560343.LGN
; Tools library (mandatory)
8440540343.LGN
; Plugin video for GOAL (optional)
8443200343.LGN
; Font file manager(mandatory)
8440580343.PGN
; Skin for the 320x240 screen (mandatory for screen 320x240)
8440600343.PGN
; Graphical library (mandatory)
8440550343.LGN
; Plugin signature capture for GOAL (optional)
8443210343.LGN
; Data abstract layer thunder II and III (mandatory)
8205320011.LGN
; Graphical driver thunder II (mandatory)
8203710223.DGN
; CGUI web browser (optional)
8136870209.LGN
; CGUI monospace font (optional)
8440160116.PGN
; CGUI sans serif font (optional)
8440170111.PGN
; CGUI serif font (optional)
8440180111.PGN
; ZLIB DLL (optional)
8443020343.LGN
; Image JPEG decoder (optional), Dependencies LIBJPG DLL
8443040343.LGN
; Image GIF decoder (optional), Dependencies LIBGIF DLL
8443060343.LGN
; Image BMP decoder (optional)
8443080343.LGN
; Image PNG decoder (optional), Dependencies LIBPNG DLL and ZLIB DLL
8443010343.LGN
; LIBPNG DLL (optional)
8443030343.LGN
; LIBJPG DLL (optional)
8443050343.LGN
; LIBGIF DLL (optional)
8443070343.LGN
; Barcode QR encoder (optional)
8443320343.LGN
; Barcode CODE 39 encoder (optional)
8443350343.LGN
; Barcode EAN 13 encoder (optional)
8443370343.LGN
; Barcode CODE 128 encoder (optional)
8443330343.LGN
; Barcode PDF 417 encoder (optional)
8443380343.LGN
; Barcode CODE 25 encoder (optional)
8443340343.LGN
; Barcode EAN 8 encoder (optional)
8443360343.LGN
; Keymap
8443310104.PGN
