Manifest-Version: 1.0
Export-Package: com.ingenico.jsat.ui.preference,com.ingenico.jsat.ui.v
 iew
Require-Bundle: com.ingenico.jsat.core,org.eclipse.core.runtime;bundle
 -version="3.7.0",org.eclipse.ui;bundle-version="3.7.0"
Bundle-Vendor: INGENICO
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.4.201302151731
Bundle-Name: Ui
Bundle-Activator: com.ingenico.jsat.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ingenico.jsat.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


