;System pack for CAD30UCR (MR40)
;System R+
8200361472.ddf
8200361472.sgn
;Boot Ram
30140305.ddf
30140305.sgn
;Driver VFS
30210332.ddf
30210332.sgn
;Pack System
37772808.pdf
37772808.sgn
;Driver Modem 930
40150340.ddf
40150340.sgn
;Driver GPRS
8200120236.ddf
8200120236.sgn
;Driver UMS
8200210320.ddf
8200210320.sgn
;Driver HID
8200220124.ddf
8200220124.sgn
;Driver USB CDC
8200320628.ddf
8200320628.sgn
;Driver external printer
8200520233.ddf
8200520233.sgn
;Boot Flash Booster 2
8200630304.ddf
8200630304.sgn
;CAD30SUB Booster 2 
8200977131.ddf
8200977131.sgn
;GENERIC IO
8200980105.ddf
8200980105.sgn
;generic driver leds
8201030207.ddf
8201030207.sgn

